<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/landing-page_v1.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic</title>

</head>

<body>
    <header id="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="images/full-logo.svg" class="img-fluid" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Why MarketerMagic?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">What’s New</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Solutions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                            </ul>
                            <div class="my-2 my-lg-0">
                                <button onclick="window.location.href='https://app.marketermagic.com/'" class="btn color-white mr-4" style="border: 1.6px solid #979797;" type="button">Login</button>
                                <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn color-black common-gradient" type="button">Get Started for Free!</button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center banner-text">
                    <h1 class="mb-3">Unleash the Magic of Marketing</h1>
                    <p class="color-grey mb-4">Voted the #1 Marketing and Conversion Platform on Earth!</p>
                    <div class="my-3"><button onclick="window.location.href='https://app.marketermagic.com/register'" type="button" class="btn yellow-gradient">Get Started for Free!</button></div>
                    <div class="banner-video">
                        <img src="images/play.png" class="play-img img-fluid" alt="">
                        <img src="images/banner-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="home-slider" class="bg-custom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center slider-text">
                    <h6 class="color-black text-uppercase small-iconbg">
                        <span class="yellow-gradient"><img src="images/mm.svg" alt=""></span> marketermagic
                    </h6>
                    <h1 class="font-weight-700 mb-3">
                        Maximize Your Traffic with More Profit Per Visitor!
                    </h1>
                    <p class="color-grey mb-4">We Understand as Marketers You Need to Maximize ALL Traffic to Your Site -<br> Which is why we Built the Underground ‘Toolbelt’ Elite Marketers Rely on!</p>
                    <div class="slider">
                        <div class="owl-carousel owlslider">
                            <div><img src="images/slide-1.png" class="img-fluid img-shadow" alt=""></div>
                            <div> <img src="images/clickproof-img.png" class="img-fluid img-shadow" alt=""> </div>
                            <div> <img src="images/livepic-img.png" class="img-fluid img-shadow" alt=""> </div>
                            <div> <img src="images/workhub-img.png" class="img-fluid img-shadow" alt=""> </div>
                            <div> <img src="images/emailverify-img.png" class="img-fluid img-shadow" alt=""> </div>
                            <div> <img src="images/manyleads-img.png" class="img-fluid img-shadow" alt=""> </div>
                            <div> <img src="images/minime-img.png" class="img-fluid img-shadow" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="leftright-box">
        <div class="container-fluid">
            <div class="row left-img">
                <div class="col-lg-6 col-md-12">
                    <img src="images/clickproof-img.png" class="img-fluid img-shadow-dark ipad-none" alt="">
                    <div class="padding-70 dp-none ipad-block ipad-center">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/clickproof-white.svg" alt=""></span> clickproof
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Nothing Attracts a Crowd like a Crowd - P.T. Barnum
                        </h1>
                        <p class="color-grey mb-4">The #1 ‘Social Proof’ App Designed to Give Your Customers a Serious Case of FOMO! With Lean Design Clickproof is Fully Optimized for Both Desktop and Mobile! Set up Takes Less Than 5 Minutes (No Technical Skill Involved!) </p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Try it 100% Free!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-left">
                    <div class="padding-70 ipad-none">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/clickproof-white.svg" alt=""></span> clickproof
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Nothing Attracts a Crowd like a Crowd - P.T. Barnum
                        </h1>
                        <p class="color-grey mb-4">The #1 ‘Social Proof’ App Designed to Give Your Customers a Serious Case of FOMO! With Lean Design Clickproof is Fully Optimized for Both Desktop and Mobile! Set up Takes Less Than 5 Minutes (No Technical Skill Involved!) </p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Try it 100% Free!</button>
                    </div>
                    <img src="images/clickproof-img.png" class="img-fluid img-shadow-dark dp-none ipad-block" alt="">
                </div>
            </div>
            <div class="row right-img bg-custom">
                <div class="col-lg-6 col-md-12 text-left">
                    <div class="padding-70 ipad-center">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/livepic-white.svg" alt=""></span> livepic
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Give Each of Your Customers a VIP Experience!
                        </h1>
                        <p class="color-grey mb-4">With LivePic You Can Auto-magically send Images that will Show Your Customers Real First Name! Updates Dynamically and in Real Time! Watch Your Sales Double When Your Customers Each Receive a ‘Handmade’ Image From You With Their
                            Name on it!</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Try it for FREE!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="images/livepic-img.png" class="img-fluid img-shadow-dark" alt="">
                </div>
            </div>
            <div class="row left-img">
                <div class="col-lg-6 col-md-12">
                    <img src="images/workhub-img.png" class="img-fluid img-shadow-dark ipad-none" alt="">
                    <div class="padding-70 dp-none ipad-block ipad-center">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/workhub-white.svg" alt=""></span> workhub
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Spend Less Time Tracking and More Time Growing!
                        </h1>
                        <p class="color-grey mb-4">The World has Changed - You Can Build MASSIVE Businesses Entirely Remotely, But With That Comes a Tracking Nightmare! With WorkHub Sit Back and Relax and Let WorkHub do the Heavy Lifting! Time Tracking, Real Time Screenshots to
                            Ensure On-Task Work, and Payroll All in One Easy to Use Masterpiece!</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Get it for Free!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-left">
                    <div class="padding-70 ipad-none">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/workhub-white.svg" alt=""></span> workhub
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Spend Less Time Tracking and More Time Growing!
                        </h1>
                        <p class="color-grey mb-4">The World has Changed - You Can Build MASSIVE Businesses Entirely Remotely, But With That Comes a Tracking Nightmare! With WorkHub Sit Back and Relax and Let WorkHub do the Heavy Lifting! Time Tracking, Real Time Screenshots to
                            Ensure On-Task Work, and Payroll All in One Easy to Use Masterpiece!</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Get it for Free!</button>
                    </div>
                    <img src="images/workhub-img.png" class="img-fluid img-shadow-dark dp-none ipad-block" alt="">
                </div>
            </div>
            <div class="row darkimg-section" style=" background-image: url(images/darksection-img.png);">
                <div class="col-md-12 text-center">
                    <h1 class="mb-3 color-white">Are You Ready for Serious Expansion?</h1>
                    <p class="color-grey mb-4">Start Your Free Trial - No Credit Card Required!</p>
                    <button onclick="window.location.href='https://app.marketermagic.com/register'" type="button" class="btn yellow-gradient color-white">Get Started Free!</button>
                </div>
            </div>
            <div class="row left-img">
                <div class="col-lg-6 col-md-12">
                    <img src="images/emailverify-img.png" class="img-fluid img-shadow-dark ipad-none" alt="">
                    <div class="padding-70 dp-none ipad-block ipad-center">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/emailverify-white.svg" alt=""></span> emailverify
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Cutting Edge Industry Leading Email Verification!
                        </h1>
                        <p class="color-grey mb-4">The Number One Issue with Email Deliverability is Invalid Emails Polluting Your List! With MarketerMagic You Get Not Only Real Time Verification of Your List, But Also Get Live Verification Installed on your Website to Prevent
                            Fake Emails Contaminating Your List</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Get it for Free!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-left">
                    <div class="padding-70 ipad-none">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/emailverify-white.svg" alt=""></span> emailverify
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Cutting Edge Industry Leading Email Verification!
                        </h1>
                        <p class="color-grey mb-4">The Number One Issue with Email Deliverability is Invalid Emails Polluting Your List! With MarketerMagic You Get Not Only Real Time Verification of Your List, But Also Get Live Verification Installed on your Website to Prevent
                            Fake Emails Contaminating Your List</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Get it for Free!</button>
                    </div>
                    <img src="images/emailverify-img.png" class="img-fluid img-shadow-dark dp-none ipad-block" alt="">
                </div>
            </div>
            <div class="row right-img bg-custom">
                <div class="col-lg-6 col-md-12 text-left">
                    <div class="padding-70 ipad-center">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/manyleads-white.svg" alt=""></span> manyleads
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Supercharge Your Ad Agency with Quality Leads FAST!
                        </h1>
                        <p class="color-grey mb-4">The Hardest Part of Running an Ad Agency is Finding New Businesses to Pay Your Monthly Retainer. With MarketerMagic this Becomes a Breeze - Find Doctors, and Dentists, and Real Estate Agents + Tons of Other Businesses Instantly
                            and Export Your leads or Send Them an Email in the Same Dashboard in Seconds!</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Get Started Now!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="images/manyleads-img.png" class="img-fluid img-shadow-dark" alt="">
                </div>
            </div>
            <div class="row left-img">
                <div class="col-lg-6 col-md-12">
                    <img src="images/minime-img.png" class="img-fluid img-shadow-dark ipad-none" alt="">
                    <div class="padding-70 dp-none ipad-block ipad-center">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/minime-white.svg" alt=""></span> minime
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Customize, Track and Optimize Every Touchpoint!
                        </h1>
                        <p class="color-grey mb-4">With MiniMe You Can Shorten Your Links in Style + SO MUCH MORE. Create Retargeting Link with Your Embedded Facebook and Google Pixels! Easily Split Test Two Destination Links and Track Which has the Better Conversion! Create ‘Deep
                            Links’ That Automatically Redirect to Native Apps like YouTube and Messenger and Instagram for Increased Conversions! And Create a Link Tree for Your Instagram Bio!</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Get it for Free!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-left">
                    <img src="images/minime-img.png" class="img-fluid img-shadow-dark ipad-block dp-none" alt="">
                    <div class="padding-70 ipad-none">
                        <h6 class="color-black text-uppercase small-iconbg">
                            <span class="yellow-gradient"><img src="images/minime-white.svg" alt=""></span> minime
                        </h6>
                        <h1 class="font-weight-700 mb-3">
                            Customize, Track and Optimize Every Touchpoint!
                        </h1>
                        <p class="color-grey mb-4">With MiniMe You Can Shorten Your Links in Style + SO MUCH MORE. Create Retargeting Link with Your Embedded Facebook and Google Pixels! Easily Split Test Two Destination Links and Track Which has the Better Conversion! Create ‘Deep
                            Links’ That Automatically Redirect to Native Apps like YouTube and Messenger and Instagram for Increased Conversions! And Create a Link Tree for Your Instagram Bio!</p>
                        <button onclick="window.location.href='https://app.marketermagic.com/register'" class="btn common-gradient btn-shadow color-white">Get it for Free!</button>
                    </div>
                </div>
            </div>
            <div class="border-top">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="testimonial py-4">
                                <h6 class="color-black text-uppercase small-iconbg">
                                    <span class="yellow-gradient"><img src="images/quote.svg" alt=""></span>
                                </h6>
                                <div class="owl-carousel testimonialslider">
                                    <div>
                                        <p class="testimonial-text">
                                            “I can't imagine trying to run a business in todays day and age that incorporates any type of marketing effectively without MarketerMagic - we use it for drastically increased conversion, for time tracking, for analytics, and for optimization across the
                                            board.”
                                        </p>
                                        <img src="images/userimg.png" class="img-fluid testimonial-img" alt="">
                                        <h5 class="color-grey text-capitalize font-weight-700 mb-0">John Deo</h5>
                                        <p class="color-grey mb-0">Global Director, Social Marketing, Spotify</p>
                                    </div>
                                    <div>
                                        <p class="testimonial-text">
                                            “I can't imagine trying to run a business in todays day and age that incorporates any type of marketing effectively without MarketerMagic - we use it for drastically increased conversion, for time tracking, for analytics, and for optimization across the
                                            board.”
                                        </p>
                                        <img src="images/userimg.png" class="img-fluid testimonial-img" alt="">
                                        <h5 class="color-grey text-capitalize font-weight-700 mb-0">John Deo</h5>
                                        <p class="color-grey mb-0">Global Director, Social Marketing, Spotify</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row darkimg-section" style=" background-image: url(images/darksection-img1.png);">
                <div class="col-md-12 text-center">
                    <img src="images/logo.svg" alt="">
                    <h1 class="mb-3 color-white">Don’t Work Harder - Work Smarter.</h1>
                    <p class="color-grey mb-4">Join the Thousands of Customers Relying on MarketerMagic</p>
                    <button type="button" onclick="window.location.href='https://app.marketermagic.com/register'" class="btn yellow-gradient color-white">Try it for Free!</button>
                </div>
            </div>
        </div>
    </div>
    <footer id="main-footer">
        <div class="container-fluid px-5 py-5">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="footer-logo">
                        <img src="images/full-logo-black.svg" alt="">
                        <p class="my-4 font-weight-600" style="font-size: 17px;line-height: 28px;">The Top Marketer and Conversion <br>Platform in the Universe.</p>
                    </div>
                    <div class="footer-social-icons">
                        <a href="#" class="mr-4"><img src="images/fb-color.svg" alt=""></a>
                        <a href="#" class="mr-4"><img src="images/twi-color.svg" alt=""></a>
                        <a href="#" class="mr-4"><img src="images/insta-color.svg" alt=""></a>
                        <a href="#"><img src="images/youtube-color.svg" alt=""></a>
                    </div>
                    <p class="mb-0 mt-5 ipad-none" style="font-size: 13px;">© 2019 MarketerMagic. All Rights Reserved.</p>
                </div>
                <div class="col-lg-2 col-md-4 mobile-width">
                    <p class="heading">
                        product
                    </p>
                    <ul>
                        <li> <a href="#"> Features</a></li>
                        <li> <a href="#"> Pricing</a></li>
                        <li> <a href="#"> Apps</a></li>
                        <li> <a href="#"> API</a></li>
                        <li> <a href="#"> Support</a></li>
                        <li> <a href="#"> Customer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 mobile-width">
                    <p class="heading">
                        solution
                    </p>
                    <ul>
                        <li> <a href="#">Marketing Teams</a></li>
                        <li> <a href="#">Creative Teams</a></li>
                        <li> <a href="#">Products Teams</a></li>
                        <li> <a href="#">Finance Teams</a></li>
                        <li> <a href="#">Your Company</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <p class="heading">
                        company
                    </p>
                    <ul>
                        <li> <a href="#"> Blog</a></li>
                        <li> <a href="#"> Careers</a></li>
                        <li> <a href="#"> Contact</a></li>
                        <li> <a href="#"> Security</a></li>
                        <li> <a href="#"> Terms of Use</a></li>
                        <li> <a href="#"> Privacy Policy</a></li>
                    </ul>
                </div>


            </div>
        </div>
        <div class="copyright border-top padding-20 text-center dp-none ipad-block">
            <div class="col-md-12">
                <p class="mb-0" style="font-size: 13px;">© 2019 MarketerMagic. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owlslider').owlCarousel({
            animateOut: 'slideOutRight',
            animateIn: 'slideInLeft',
            items: 1,
            margin: 30,
            stagePadding: 30,
            smartSpeed: 450
        });
    </script>
    <script>
        $('.testimonialslider').owlCarousel({
            animateOut: 'slideOutRight',
            animateIn: 'slideInLeft',
            items: 1,
            margin: 30,
            stagePadding: 30,
            smartSpeed: 450
        });
    </script>
</body>

</html>