<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/manyleads.css">
    <link rel="stylesheet" href="css/urlshortner.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <title>Marketer Magic</title>

</head>
<div class="wrapper">
    <div class="publicprofile">
        <div class="publicprofile-banner"></div>
        <div class="text-center mb-5">
            <img src="images/userimg.png" class="img-fluid user-img" alt="">
            <a href="#" class="username color-grey text-capitalize">@officialkevindavid</a>
        </div>
        <div class="publicprofile-links text-center my-4">
            <div class="link">
                <a href="#">Lorem ipsum, dolor sit amet</a>
            </div>
            <div class="link">
                <a href="#">Lorem ipsum, dolor sit amet</a>
            </div>
            <div class="link">
                <a href="#">neque laudantium debitis eaque aspernatur officiis doloribus maxime, minima nemo sed similique?</a>
            </div>
        </div>
        <div class="publicpofile-footer text-center">
            <a href="#"><img src="images/full-logo-black.svg" class="img-fluid" alt=""></a>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>