<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>
    <style>
        body {
            background-color: #F5F9FA;
            margin: 0;
        }
        
        .overlay-loader {
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 999;
        }
        
        #loader {
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
        }
        
        @keyframes loader {
            0% {
                left: -100px
            }
            100% {
                left: 110%;
            }
        }
        
        #box {
            width: 50px;
            height: 50px;
            background: linear-gradient(347.05deg, #B1F1A2 0%, #06CFD2 99.78%);
            animation: animate .5s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3px;
        }
        
        @keyframes animate {
            17% {
                border-bottom-right-radius: 3px;
            }
            25% {
                transform: translateY(9px) rotate(22.5deg);
            }
            50% {
                transform: translateY(18px) scale(1, .9) rotate(45deg);
                border-bottom-right-radius: 40px;
            }
            75% {
                transform: translateY(9px) rotate(67.5deg);
            }
            100% {
                transform: translateY(0) rotate(90deg);
            }
        }
        
        #shadow {
            width: 50px;
            height: 5px;
            background: #000;
            opacity: 0.1;
            position: absolute;
            top: 59px;
            left: 0;
            border-radius: 50%;
            animation: shadow .5s linear infinite;
        }
        
        @keyframes shadow {
            50% {
                transform: scale(1.2, 1);
            }
        }
        /* .overlay {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .overlay__inner {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .overlay__content {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
            border-top-color: #ff0000;
            animation: spin 1s infinite linear;
            border-radius: 100%;
            border-style: solid;
        }
        
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        } */
    </style>
</head>

<body>
    <div class="overlay-loader">
        <div id="loader">
            <div id="shadow"></div>
            <div id="box"></div>
        </div>
    </div>
    <!-- <div class="overlay">
        <div class="overlay__inner">
            <div class="overlay__content"><span class="spinner"></span></div>
        </div>
    </div> -->
</body>

</html>