<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li>
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li>
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li class="active">
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   John Deo <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">

            <div id="bitly-wizard">
                <div class="wizard">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 px-0">
                                <ul class="nav nav-pills main-wizard" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link  text-uppercase" id="pills-shortner-tab" data-toggle="pill" href="#pills-shortner" role="tab" aria-controls="pills-shortner" aria-selected="true">
                                            <span class="number">1</span>shortner
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-uppercase" id="pills-splitter-tab" data-toggle="pill" href="#pills-splitter" role="tab" aria-controls="pills-splitter" aria-selected="false">
                                            <span class="number">2</span>splitter
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase" id="pills-utmmanager-tab" data-toggle="pill" href="#pills-utmmanager" role="tab" aria-controls="pills-utmmanager" aria-selected="false">
                                            <span class="number">3</span>utm manager
                                        </a>
                                    </li>

                                </ul>
                                <div class="tab-content main-wizard-content" id="pills-tabContent">
                                    <div class="tab-pane fade " id="pills-shortner" role="tabpanel" aria-labelledby="pills-shortner-tab">
                                        <div class="custom-container container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="box-shadow url-shortner text-left">
                                                        <h5 class="text-capitalize col-md-12"><span class="text-uppercase">url</span> shortner</h5>
                                                        <form action="" class="pt-3 col-lg-8 col-md-12">
                                                            <div class="form-group">
                                                                <label for="url" class="text-capitalize">enter <span class="text-uppercase">url</span></label>
                                                                <textarea class="form-control rounded-0" placeholder="https://www.google.com/search?q=and&rlz=1C1CHBF_enIN792IN792&oq=and&aqs=chrome..69i57j69i61l2j69i65l3.1542j0j7&sourceid=chrome&ie=UTF-8" id="url" rows="3"></textarea>
                                                            </div>
                                                            <button class="btn linear-btn text-capitalize" type="button" data-toggle="collapse" data-target="#generateURL" aria-expanded="false" aria-controls="generateURL">
                                                                generate
                                                            </button>
                                                            <div class="collapse mt-4" id="generateURL">
                                                                <div class="card card-body border-0 rounded-0 px-0 py-0">
                                                                    <form action="">
                                                                        <div class="form-row">
                                                                            <div class="form-group col-lg-10 col-md-8">
                                                                                <input type="text" class="form-control rounded-0" placeholder="http://bit.ly/2Tf6Cyc" id="inputname">
                                                                            </div>
                                                                            <div class="form-group col-lg-2 col-md-4">
                                                                                <button class="linear-btn btn text-capitalize w-100" type="button">copy </button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row url-listview py-5">
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-lg-9 col-md-12">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-lg-3 col-md-12 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-lg-9 col-md-12">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-lg-3 col-md-12 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-lg-9 col-md-12">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-lg-3 col-md-12 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-md-9">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-splitter" role="tabpanel" aria-labelledby="pills-splitter-tab">
                                        <div class="custom-container container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="box-shadow url-splitter">
                                                        <h5 class="text-capitalize col-md-12 text-left"><span class="text-uppercase">url</span> splitter</h5>
                                                        <form action="" class="pt-3">
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6 text-left">
                                                                    <label for="url" class="text-capitalize">enter <span class="text-uppercase">url a</span></label>
                                                                    <textarea class="form-control rounded-0" placeholder="https://www.google.com/search?q=and&rlz=1C1CHBF_enIN792IN792&oq=and&aqs=chrome..69i57j69i61l2j69i65l3.1542j0j7&sourceid=chrome&ie=UTF-8" id="url" rows="3"></textarea>
                                                                </div>
                                                                <div class="form-group col-md-6 text-left">
                                                                    <label for="url" class="text-capitalize">enter <span class="text-uppercase">url b</span></label>
                                                                    <textarea class="form-control rounded-0" placeholder="https://www.google.com/search?q=and&rlz=1C1CHBF_enIN792IN792&oq=and&aqs=chrome..69i57j69i61l2j69i65l3.1542j0j7&sourceid=chrome&ie=UTF-8" id="url" rows="3"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="row url-splitter-range pt-5">
                                                                <div class="col-md-12">
                                                                    <input type="range" min="0" max="100" value="50" class="slider" id="percentage">
                                                                    <div>
                                                                        <p class="float-left mobile-float-none">First URL <span id="first" class="d-block">50%</span></p>
                                                                        <p class="float-right mobile-float-none">Second URL <span id="second" class="d-block">50%</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <button class="btn linear-btn text-capitalize mt-5" type="button" data-toggle="collapse" data-target="#generateSplitterURL" aria-expanded="false" aria-controls="generateSplitterURL">
                                                                generate
                                                            </button>
                                                            <div class="collapse mt-5 container" id="generateSplitterURL">
                                                                <div class="card card-body border-0 rounded-0 px-0 py-0">
                                                                    <form action="">
                                                                        <div class="form-row">
                                                                            <div class="form-group col-lg-4 offset-lg-3 col-md-8">
                                                                                <input type="text" class="form-control rounded-0" placeholder="http://bit.ly/2Tf6Cyc" id="inputname">
                                                                            </div>
                                                                            <div class="form-group col-lg-2  col-md-4">
                                                                                <button class="linear-btn btn text-capitalize" type="button">copy </button>
                                                                            </div>
                                                                            <div class="offset-lg-3"></div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row url-listview py-5">
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-lg-9 col-md-12">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                                <hr>
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-lg-3 col-md-12 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-lg-9 col-md-12">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                                <hr>
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-lg-3 col-md-12 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-lg-9 col-md-12">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                                <hr>
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-lg-3 col-md-12 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="listview text-left">
                                                        <p class="text-capitalize created-info mb-2 mobile-center" style="color:#848484;">Created on:
                                                            <span class="date-time">FEB 25, 9:31 AM</span> |
                                                            <span class="creater-name">john deo</span>
                                                        </p>
                                                        <h5 class="text-capitalize">asd - Google Search</h5>
                                                        <div class="row link-clicks">
                                                            <div class="col-md-9">
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                                <hr>
                                                                <p>https://www.google.com/search?q=asd&rlz=1C1CHBF_enIN792IN792&oq=asd&aqs=chrome..69i57j0l5.2006j0j7&sourceid=chrome&ie=UTF-8</p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <span class="count">5</span> <i class="fas fa-signal"></i> </p>
                                                                <h5 class="text-capitalize">total clicks</h5>
                                                            </div>
                                                        </div>
                                                        <div class="copy-link row">
                                                            <div class="col-md-9">
                                                                <p class="mb-0">Press Ctrl-c to copy <span class="link">bit.ly/2Tf6Cycbit.ly/2</span> </p>
                                                            </div>
                                                            <div class="col-md-3 text-right mobile-center">
                                                                <p class="mb-0"> <a href="#" class="px-2"><i class="far fa-copy"></i></a> <a href="#" class="px-2"><i class="fas fa-edit"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade show active" id="pills-utmmanager" role="tabpanel" aria-labelledby="pills-utmmanager-tab">
                                        <div class="container-fluid custom-container">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn linear-btn text-capitalize" type="button" data-toggle="collapse" data-target="#addpixel" aria-expanded="false" aria-controls="addpixel">
                                                        add pixel
                                                    </button>
                                                    <div class="collapse" id="addpixel">
                                                        <div class="card card-body rounded-0 box-shadow mt-3">
                                                            <h5 class="text-capitalize text-left">add new pixels</h5>
                                                            <form action="" class="pt-3">
                                                                <div class="form-row">
                                                                    <div class="col-md-4 text-left">
                                                                        <label for="platform" class="text-capitalize">platform</label>
                                                                        <select id="platform" class="form-control rounded-0">
                                                                            <option selected>Choose...</option>
                                                                            <option>...</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-md-4 text-left">
                                                                        <label for="pixelname" class="text-capitalize">pixel name</label>
                                                                        <input type="text" class="form-control rounded-0" id="pixelname">
                                                                    </div>
                                                                    <div class="col-md-4 text-left">
                                                                        <label for="pixelcode" class="text-capitalize">pixel code</label>
                                                                        <input type="text" class="form-control rounded-0" id="pixelcode">
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>