<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li>
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li class="active">
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li>
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   John Deo <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">

            <div id="emailverify" class="container">
                <div class="row py-5">
                    <div class="col-md-12 text-center clear-verify">
                        <button class="btn linear-btn text-capitalize" onclick="window.location.href='emailverify-clearlist.html'">get clear list </button>
                        <button class="btn linear-btn text-capitalize" onclick="window.location.href='emailverify-realtimeverify.html'">real time verify</button>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-md-12 col-lg-6">
                        <div class="clearlist-iteams box-shadow">
                            <div class="row pb-2">
                                <div class="col-md-6 clear-name mobile-center">
                                    <h6 class="text-capitalize">Clean Me1</h6>
                                </div>
                                <div class="col-md-6 clear-created-date text-right mobile-center">
                                    <p><span>Created on</span> 02/02/2018</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 email-count">
                                    <i class="far fa-envelope"></i>
                                    <span class="count">167,422</span>
                                </div>
                                <div class="col-md-5 email-specification">
                                    <table class="w-100">
                                        <tr>
                                            <td>Verified</td>
                                            <td class="text-right"><b>167,421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Undeliverable</td>
                                            <td class="text-right"><b>68421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Unkown</td>
                                            <td class="text-right"><b>1221</b></td>
                                        </tr>
                                        <tr>
                                            <td>Role</td>
                                            <td class="text-right"><b>928</b></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4 domain-suppresed">
                                    <div class="domains">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">domains</p>
                                            <p class="text-right d-inline float-right"> <b>35</b></p>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="suppressed">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">suppressed</p>
                                            <p class="text-right d-inline float-right"> <b>1665</b></p>
                                        </div>
                                        <div class="progress ">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50%" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="clearlist-iteams box-shadow">
                            <div class="row pb-2">
                                <div class="col-md-6 clear-name mobile-center">
                                    <h6 class="text-capitalize">Clean Me2</h6>
                                </div>
                                <div class="col-md-6 clear-created-date text-right mobile-center">
                                    <p><span>Created on</span> 02/02/2018</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 email-count">
                                    <i class="far fa-envelope"></i>
                                    <span class="count">167,422</span>
                                </div>
                                <div class="col-md-5 email-specification">
                                    <table class="w-100">
                                        <tr>
                                            <td>Verified</td>
                                            <td class="text-right"><b>167,421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Undeliverable</td>
                                            <td class="text-right"><b>68421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Unkown</td>
                                            <td class="text-right"><b>1221</b></td>
                                        </tr>
                                        <tr>
                                            <td>Role</td>
                                            <td class="text-right"><b>928</b></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4 domain-suppresed">
                                    <div class="domains">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">domains</p>
                                            <p class="text-right d-inline float-right"> <b>35</b></p>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="suppressed">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">suppressed</p>
                                            <p class="text-right d-inline float-right"> <b>1665</b></p>
                                        </div>
                                        <div class="progress ">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50%" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="clearlist-iteams box-shadow">
                            <div class="row pb-2">
                                <div class="col-md-6 clear-name mobile-center">
                                    <h6 class="text-capitalize">Clean Me3</h6>
                                </div>
                                <div class="col-md-6 clear-created-date text-right mobile-center">
                                    <p><span>Created on</span> 02/02/2018</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 email-count">
                                    <i class="far fa-envelope"></i>
                                    <span class="count">167,422</span>
                                </div>
                                <div class="col-md-5 email-specification">
                                    <table class="w-100">
                                        <tr>
                                            <td>Verified</td>
                                            <td class="text-right"><b>167,421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Undeliverable</td>
                                            <td class="text-right"><b>68421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Unkown</td>
                                            <td class="text-right"><b>1221</b></td>
                                        </tr>
                                        <tr>
                                            <td>Role</td>
                                            <td class="text-right"><b>928</b></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4 domain-suppresed">
                                    <div class="domains">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">domains</p>
                                            <p class="text-right d-inline float-right"> <b>35</b></p>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="suppressed">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">suppressed</p>
                                            <p class="text-right d-inline float-right"> <b>1665</b></p>
                                        </div>
                                        <div class="progress ">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50%" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="clearlist-iteams box-shadow">
                            <div class="row pb-2">
                                <div class="col-md-6 clear-name mobile-center">
                                    <h6 class="text-capitalize">Clean Me4</h6>
                                </div>
                                <div class="col-md-6 clear-created-date text-right mobile-center">
                                    <p><span>Created on</span> 02/02/2018</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 email-count">
                                    <i class="far fa-envelope"></i>
                                    <span class="count">167,422</span>
                                </div>
                                <div class="col-md-5 email-specification">
                                    <table class="w-100">
                                        <tr>
                                            <td>Verified</td>
                                            <td class="text-right"><b>167,421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Undeliverable</td>
                                            <td class="text-right"><b>68421</b></td>
                                        </tr>
                                        <tr>
                                            <td>Unkown</td>
                                            <td class="text-right"><b>1221</b></td>
                                        </tr>
                                        <tr>
                                            <td>Role</td>
                                            <td class="text-right"><b>928</b></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4 domain-suppresed">
                                    <div class="domains">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">domains</p>
                                            <p class="text-right d-inline float-right"> <b>35</b></p>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="suppressed">
                                        <div>
                                            <p class="text-capitalize text-left d-inline">suppressed</p>
                                            <p class="text-right d-inline float-right"> <b>1665</b></p>
                                        </div>
                                        <div class="progress ">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50%" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>