<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic | LivePic</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li class="active">
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li>
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    John Deo <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">
            <div id="livepicWizard">
                <div class="bradcrum-info">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bradcrum-name d-inline">
                                    <a href="#" class="pr-2"><i class="fas fa-angle-left"></i></a>
                                    <a href="livepic.html">
                                        <h5 class="d-inline">Home</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wizard">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 px-0">
                                <ul class="nav nav-pills main-wizard" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-chooseimage-tab" href="livepicWizard.html" aria-controls="pills-chooseimage" aria-selected="true">
                                            <span class="number">1</span>Choose Image
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-createsnippet-tab" href="livepiccreatesnippet.html" aria-controls="pills-createsnippet" aria-selected="false">
                                            <span class="number">2</span>Create Snippet
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-getcode-tab" href="livepicgetcode.html" aria-controls="pills-getcode" aria-selected="false">
                                            <span class="number">3</span>Get Code
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content main-wizard-content" id="pills-tabContent">

                                    <div class="tab-pane fade show active" id="pills-getcode" role="tabpanel" aria-labelledby="pills-getcode-tab">
                                        <div class="container-fluid custom-container snippet-generate-code">
                                            <div class="row">
                                                <div class="col-md-9 snippet-img">
                                                    <form action="">
                                                        <img src="images/code-snippet.jpg" class="img-fluid w-100" alt="">
                                                        <button type="button" class="edit-imgsnippet"><i class="fas fa-edit"></i></button>
                                                    </form>
                                                </div>
                                                <div class="col-md-3 snippet-code">
                                                    <form action="" class="py-3">
                                                        <div class="form-group code-link text-right">
                                                            <label for="codelink" class="text-capitalize">Link</label>
                                                            <textarea class="form-control" id="codelink" rows="3" placeholder="https://marketermagic.com/picsnippets/token/view/af230839-fb5-a"></textarea>
                                                            <button class="text-capitalize btn linear-btn" type="button">copy link</button>
                                                        </div>
                                                        <div class="form-group code-html text-right mt-5">
                                                            <label for="codehtml" class="text-capitalize">Html</label>
                                                            <textarea class="form-control" id="codehtml" rows="3" placeholder="https://marketermagic.com/picsnippets/token/view/af230839-fb5-a"></textarea>
                                                            <button class="text-capitalize btn linear-btn" type="button">copy html</button>
                                                        </div>
                                                        <div class="form-group select-platform mt-5">
                                                            <select class="form-control" id="exampleFormControlSelect2">
                                                                <option>Select Platform</option>
                                                                <option>Test</option>
                                                                <option>Abc</option>
                                                                <option>Xyz</option>
                                                            </select>
                                                        </div>
                                                    </form>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row back-next">
                            <div class="col-md-6 wd-50">
                                <div class="text-left">
                                    <a href="#" class="text-uppercase">back</a>
                                </div>
                            </div>
                            <div class="col-md-6 wd-50">
                                <div class="text-right">
                                    <a href="#" class="text-uppercase">next</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jscolor.js"></script>
</body>

</html>