<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic | LivePic</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li class="active">
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li>
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    John Deo <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">
            <div id="livepicWizard">
                <div class="bradcrum-info">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bradcrum-name d-inline">
                                    <a href="#" class="pr-2"><i class="fas fa-angle-left"></i></a>
                                    <a href="livepic.html">
                                        <h5 class="d-inline">Home</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wizard">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 px-0">
                                <ul class="nav nav-pills main-wizard" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-chooseimage-tab" href="livepicWizard.html" aria-controls="pills-chooseimage" aria-selected="true">
                                            <span class="number">1</span>Choose Image
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-createsnippet-tab" href="livepiccreatesnippet.html" aria-controls="pills-createsnippet" aria-selected="false">
                                            <span class="number">2</span>Create Snippet
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-getcode-tab" href="livepicgetcode.html" aria-controls="pills-getcode" aria-selected="false">
                                            <span class="number">3</span>Get Code
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content main-wizard-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-chooseimage" role="tabpanel" aria-labelledby="pills-chooseimage-tab">
                                        <div class="container">
                                            <div class="row new-snippet">
                                                <div class="col-md-12">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="SnippetName" placeholder="Snippet Name">
                                                        </div>
                                                        <div class="form-group py-4">
                                                            <div class="custom-file" id="customFile" lang="es">
                                                                <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp">
                                                                <label class="custom-file-label" for="exampleInputFile">
                                                                   Upload your Image
                                                                </label>
                                                            </div>
                                                        </div>

                                                    </form>
                                                    <p class="text-uppercase pt-3" style="color: #525252;"><b>or</b></p>
                                                    <button class="btn text-capitalize use-templates" data-toggle="collapse" href="#default-templates" role="button" aria-expanded="false" aria-controls="default-templates">
                                                        Use our templates
                                                    </button>
                                                    <div class="collapse" id="default-templates">
                                                        <div class="card card-body">
                                                            <div class="row snippet-list py-3 px-3">
                                                                <div class="col-md-12">
                                                                    <ul>
                                                                        <li>
                                                                            <a href="#">
                                                                                <img src="images/snippet.jpg" class="img-fluid" alt="">
                                                                                <div class="row pt-3">
                                                                                    <div class="col-md-6 text-left">
                                                                                        <h5 class="text-capitalize">name</h5>
                                                                                    </div>
                                                                                    <div class="col-md-6 text-right mobile-center">
                                                                                        <p>2018/05/12</p>
                                                                                    </div>
                                                                                </div>
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                <img src="images/snippet.jpg" class="img-fluid" alt="">
                                                                                <div class="row pt-3">
                                                                                    <div class="col-md-6 text-left">
                                                                                        <h5 class="text-capitalize">name</h5>
                                                                                    </div>
                                                                                    <div class="col-md-6 text-right mobile-center">
                                                                                        <p>2018/05/12</p>
                                                                                    </div>
                                                                                </div>
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                <img src="images/snippet.jpg" class="img-fluid" alt="">
                                                                                <div class="row pt-3">
                                                                                    <div class="col-md-6 text-left">
                                                                                        <h5 class="text-capitalize">name</h5>
                                                                                    </div>
                                                                                    <div class="col-md-6 text-right mobile-center">
                                                                                        <p>2018/05/12</p>
                                                                                    </div>
                                                                                </div>
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                <img src="images/snippet.jpg" class="img-fluid" alt="">
                                                                                <div class="row pt-3">
                                                                                    <div class="col-md-6 text-left">
                                                                                        <h5 class="text-capitalize">name</h5>
                                                                                    </div>
                                                                                    <div class="col-md-6 text-right mobile-center">
                                                                                        <p>2018/05/12</p>
                                                                                    </div>
                                                                                </div>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row back-next">
                            <div class="col-md-6 wd-50">
                                <div class="text-left">
                                    <a href="#" class="text-uppercase">back</a>
                                </div>
                            </div>
                            <div class="col-md-6 wd-50">
                                <div class="text-right">
                                    <a href="#" class="text-uppercase">next</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jscolor.js"></script>
</body>

</html>