<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li>
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li class="active">
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   John Deo <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">

            <div id="manyleads" class="custom-container container-fluid pb-5">
                <div class="row py-5">
                    <div class="col-md-12 text-center clear-verify">
                        <button class="btn linear-btn text-capitalize" onclick="window.location.href='ManyLeads-CSV.html'">export <span class="text-uppercase">csv</span>  </button>
                        <button class="btn linear-btn text-capitalize custom-inactive" onclick="window.location.href='ManyLeads-email.html'">send email</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="add-custom-collapse" id="manyleadsemail">
                            <div class="card card-body rounded-0 box-shadow text-left">
                                <h5 class="text-capitalize text-left"><span><i class="fas fa-circle"></i></span>email details</h5>
                                <form action="" class="row text-left add-custom-form py-5">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="form-group">
                                            <label for="inputname">name</label>
                                            <input type="text" class="form-control" id="inputname">
                                        </div>
                                        <div class="form-group">
                                            <label for="emailfrom">email</label>
                                            <input type="text" class="form-control" id="emailfrom">
                                        </div>
                                        <div class="form-group">
                                            <label for="emailto">to</label>
                                            <input type="text" class="form-control" id="emailto">
                                        </div>
                                        <div class="form-group">
                                            <label for="subject">subject</label>
                                            <input type="text" class="form-control" id="subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-lg-1 col-md-12">
                                        <div class="form-group">
                                            <label for="description">message </label>
                                            <textarea class="form-control" id="description" rows="4"></textarea>
                                        </div>

                                        <div class="form-group col-lg-4 col-md-12 px-0 mt-5">
                                            <button class="linear-btn text-capitalize btn w-100" type="button">
                                                    send
                                                </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-12">
                        <div class="box-shadow">
                            <div class="custom-table mt-5">
                                <table class="table table-hover table-responsive">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <div class="custom-control custom-checkbox d-inline pr-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1"></label>
                                                </div>
                                                Name
                                            </th>
                                            <th scope="col">Website</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Phone No.</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Address</th>
                                            <th scope="col">Social Media</th>
                                            <th scope="col">Sent Mail</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-capitalize">
                                                <div class="custom-control custom-checkbox d-inline pr-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2"></label>
                                                </div>
                                                Brian Jones</td>
                                            <td>http://www.wrraptheme.com</td>
                                            <td>brainabcd@wrrap.com</td>
                                            <td>+1-202-555-0158</td>
                                            <td>24/02/2019</td>
                                            <td>3486 Hickory Street Salt Lake City</td>
                                            <td class="social-icons">
                                                <a href="#"><i class="fab fa-instagram mx-1"></i></a>
                                                <a href="#"><i class="fab fa-facebook mx-1"></i></a>
                                                <a href="#"><i class="fab fa-twitter-square mx-1"></i></a>
                                            </td>
                                            <td>Yes </td>
                                        </tr>
                                        <tr>
                                            <td class="text-capitalize">
                                                <div class="custom-control custom-checkbox d-inline pr-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                    <label class="custom-control-label" for="customCheck3"></label>
                                                </div>
                                                Brian Jones</td>
                                            <td>http://www.wrraptheme.com</td>
                                            <td>brainabcd@wrrap.com</td>
                                            <td>+1-202-555-0158</td>
                                            <td>24/02/2019</td>
                                            <td>3486 Hickory Street Salt Lake City</td>
                                            <td class="social-icons">
                                                <a href="#"><i class="fab fa-instagram mx-1"></i></a>
                                                <a href="#"><i class="fab fa-facebook mx-1"></i></a>
                                                <a href="#"><i class="fab fa-twitter-square mx-1"></i></a>
                                            </td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td class="text-capitalize">
                                                <div class="custom-control custom-checkbox d-inline pr-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                    <label class="custom-control-label" for="customCheck4"></label>
                                                </div>
                                                Brian Jones</td>
                                            <td>http://www.wrraptheme.com</td>
                                            <td>brainabcd@wrrap.com</td>
                                            <td>+1-202-555-0158</td>
                                            <td>24/02/2019</td>
                                            <td>3486 Hickory Street Salt Lake City</td>
                                            <td class="social-icons">
                                                <a href="#"><i class="fab fa-instagram mx-1"></i></a>
                                                <a href="#"><i class="fab fa-facebook mx-1"></i></a>
                                                <a href="#"><i class="fab fa-twitter-square mx-1"></i></a>
                                            </td>
                                            <td>Yes </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="custom-pagination my-4">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-end">
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-long-arrow-alt-left"></i></a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-md-12 text-right">
                        <button class="linear-btn btn text-capitalize" type="button">download / export</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>