<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li>
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li class="active">
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   John Deo <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">

            <div id="manyleads" class="container pt-5">
                <div class="row">
                    <div class="col-md-12 text-right mobile-center">
                        <button class="btn linear-btn text-capitalize" type="button" data-toggle="collapse" data-target="#manyleadscampaign" aria-expanded="false" aria-controls="manyleadscampaign">
                            New Campaign
                        </button>
                        <div class="collapse add-custom-collapse" id="manyleadscampaign">
                            <div class="card card-body rounded-0 box-shadow text-left">
                                <h5 class="text-capitalize text-left"><span><i class="fas fa-circle"></i></span>Campaign details</h5>
                                <form action="" class="row text-left add-custom-form py-5">
                                    <div class="col-lg-6 col-md-9 col-sm-12">
                                        <div class="form-group">
                                            <label for="inputname">name</label>
                                            <input type="text" class="form-control" id="inputname">
                                        </div>
                                        <div class="form-group">
                                            <label for="keyword">keyword</label>
                                            <input type="text" class="form-control" id="keyword">
                                        </div>
                                        <div class="form-group">
                                            <label for="location">location</label>
                                            <input type="text" class="form-control" id="location">
                                        </div>
                                        <div class="form-group">
                                            <button onclick="window.location.href='ManyLeads-CSV.html'" class="linear-btn text-capitalize btn mt-3" type="button">
                                                search
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-uppercase title">My campaign</h3>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-lg-6 col-md-12 col-sm-12 catogery">
                        <div class="all-campaign d-inline">
                            <span class="color-grey">Showing</span>
                            <select class="form-control form-control-sm">
                                <option>campaign</option>
                                <option selected>all campaigns</option>
                                <option>campaign2</option>
                            </select>
                        </div>
                        <div class="modified-date d-inline pl-5">
                            <span class="color-grey">Short by</span>
                            <select class="form-control form-control-sm">
                                <option>recent</option>
                                <option selected>modified date</option>
                                <option>week ago</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="search-container">
                            <input type="text" placeholder="Search...">
                            <div class="search"></div>
                        </div>
                    </div>
                </div>
                <div class="row manyleads-list">
                    <div class="col-md-4">
                        <div class="box-shadow">
                            <h3 class="text-capitalize mb-3">find doctors</h3>
                            <p class="d-inline text-capitalize pr-5"> <span class="pr-2"><i class="fas fa-key"></i></span> doctos</p>
                            <p class="d-inline text-capitalize"> <span class="pr-2"><i class="fas fa-map-marker-alt"></i></span> chicago park</p>
                            <p class="created-date mb-0 mt-3 text-capitalize">created on: <span> 2/02/2019</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-shadow">
                            <h3 class="text-capitalize mb-3">find doctors</h3>
                            <p class="d-inline text-capitalize pr-5"> <span class="pr-2"><i class="fas fa-key"></i></span> doctos</p>
                            <p class="d-inline text-capitalize"> <span class="pr-2"><i class="fas fa-map-marker-alt"></i></span> chicago park</p>
                            <p class="created-date mb-0 mt-3 text-capitalize">created on: <span> 2/02/2019</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-shadow">
                            <h3 class="text-capitalize mb-3">find doctors</h3>
                            <p class="d-inline text-capitalize pr-5"> <span class="pr-2"><i class="fas fa-key"></i></span> doctos</p>
                            <p class="d-inline text-capitalize"> <span class="pr-2"><i class="fas fa-map-marker-alt"></i></span> chicago park</p>
                            <p class="created-date mb-0 mt-3 text-capitalize">created on: <span> 2/02/2019</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-shadow">
                            <h3 class="text-capitalize mb-3">find doctors</h3>
                            <p class="d-inline text-capitalize pr-5"> <span class="pr-2"><i class="fas fa-key"></i></span> doctos</p>
                            <p class="d-inline text-capitalize"> <span class="pr-2"><i class="fas fa-map-marker-alt"></i></span> chicago park</p>
                            <p class="created-date mb-0 mt-3 text-capitalize">created on: <span> 2/02/2019</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-shadow">
                            <h3 class="text-capitalize mb-3">find doctors</h3>
                            <p class="d-inline text-capitalize pr-5"> <span class="pr-2"><i class="fas fa-key"></i></span> doctos</p>
                            <p class="d-inline text-capitalize"> <span class="pr-2"><i class="fas fa-map-marker-alt"></i></span> chicago park</p>
                            <p class="created-date mb-0 mt-3 text-capitalize">created on: <span> 2/02/2019</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-shadow">
                            <h3 class="text-capitalize mb-3">find doctors</h3>
                            <p class="d-inline text-capitalize pr-5"> <span class="pr-2"><i class="fas fa-key"></i></span> doctos</p>
                            <p class="d-inline text-capitalize"> <span class="pr-2"><i class="fas fa-map-marker-alt"></i></span> chicago park</p>
                            <p class="created-date mb-0 mt-3 text-capitalize">created on: <span> 2/02/2019</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>