<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        body {
            background-color: #3a3f52;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, helvetica, arial, sans-serif!important;
        }
        
        .popup-modal {
            width: 352px;
            height: 88px;
            line-height: 1em;
            display: block;
            margin: 0 auto;
            border-radius: 50px;
            box-shadow: 20px 20px 60px 0 rgba(36, 35, 40, .1);
            background-color: #fff;
            padding: 18px 24px;
            pointer-events: auto;
            overflow: hidden;
            box-sizing: border-box;
            transition: all .1s ease-in-out;
            position: absolute;
            bottom: 15px;
        }
        
        .popup-modal:hover {
            cursor: pointer;
        }
        
        .popup-modal .circle {
            position: relative;
            width: 22px;
            height: 22px;
            background: #0095f7;
            box-shadow: 0 0 0 rgba(0, 149, 247, .4);
            border-radius: 50%;
            animation: circle_animation 3s linear infinite 1.5s;
            display: flex;
            float: left;
            margin-right: 35px;
            top: 14px;
        }
        
        .popup-modal p {
            margin: 0 0 0 55px;
            padding: 3px;
            color: #686b81;
            display: flex;
            font-size: 14px;
            line-height: 1em;
        }
        
        p.num {
            color: #242328;
            background-color: #f0f1f7;
            border-radius: 3px;
            font-weight: 600;
            display: inline-block;
            text-align: left;
            margin: 0;
        }
        
        .close {
            width: 11px;
            height: 11px;
            margin: 0;
            padding: 0;
            display: inline-block;
            position: absolute;
            top: 5px;
            right: 25px;
            cursor: pointer;
        }
        
        .close svg {
            fill: #ccc;
        }
        
        .popup-modal .close:hover svg {
            fill: #8c8c8c;
        }
        
        @keyframes circle_animation {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 149, 247, .4);
            }
            to {
                box-shadow: 0 0 0 19px rgba(0, 149, 247, 0);
            }
        }
        
        @media screen and (min-width: 480px) {
            .popup-modal:hover {
                box-shadow: 0 0 0 4px rgba(144, 164, 174, .2);
            }
        }
        
        @media screen and (max-width: 480px) {
            .popup-modal {
                width: 100%;
                border-radius: 0;
                left: 0;
                bottom: 0;
            }
        }
    </style>
</head>

<body>

    <div class="black-bg">
        <div class="popup-modal">
            <div class="circle"></div>
            <p class="num"><span>49</span>&nbsp;People</p>
            <p>are viewing this page</p>
            <p><svg width="106" height="12" xmlns="http://www.w3.org/2000/svg"><g fill="#0095F7" fill-rule="evenodd"><path d="M20.388 9.148L18 3.352h1.152L20.964 7.9l1.812-4.548h1.164l-2.388 5.796h-1.164zm4.068-2.904c0-1.68 1.212-3.036 2.904-3.036 1.74 0 2.82 1.356 2.82 3.132v.264h-4.584c.084.984.804 1.8 1.968 1.8.612 0 1.284-.24 1.716-.684l.504.708c-.576.564-1.392.864-2.328.864-1.728 0-3-1.224-3-3.048zm2.904-2.148c-1.164 0-1.716.936-1.776 1.728h3.54c-.024-.768-.54-1.728-1.764-1.728zm4.176 5.052V3.352h1.08v.888c.444-.576 1.128-1.02 1.896-1.02v1.092a1.7 1.7 0 0 0-.372-.036c-.54 0-1.272.408-1.524.84v4.032h-1.08zM36.12 2.38a.694.694 0 0 1-.696-.684c0-.384.324-.696.696-.696.384 0 .696.312.696.696a.686.686 0 0 1-.696.684zm-.528 6.768V3.352h1.08v5.796h-1.08zm6.876-6.768a.694.694 0 0 1-.696-.684c0-.384.324-.696.696-.696.384 0 .696.312.696.696a.686.686 0 0 1-.696.684zm-3.816 6.768V4.3h-.96v-.948h.96v-.384c0-1.248.732-1.944 1.764-1.944.372 0 .696.072.948.216l-.252.804a.938.938 0 0 0-.516-.132c-.54 0-.864.36-.864 1.056v.384h1.176V4.3h-1.176v4.848h-1.08zm3.288 0V3.352h1.08v5.796h-1.08zm2.436-2.904c0-1.68 1.212-3.036 2.904-3.036 1.74 0 2.82 1.356 2.82 3.132v.264h-4.584c.084.984.804 1.8 1.968 1.8.612 0 1.284-.24 1.716-.684l.504.708c-.576.564-1.392.864-2.328.864-1.728 0-3-1.224-3-3.048zm2.904-2.148c-1.164 0-1.716.936-1.776 1.728h3.54c-.024-.768-.54-1.728-1.764-1.728zm8.304 5.052V8.32c-.432.576-1.128.972-1.896.972-1.512 0-2.592-1.14-2.592-3.036 0-1.86 1.08-3.048 2.592-3.048.744 0 1.428.36 1.896.984V1.144h1.08v8.004h-1.08zm0-1.656V5.02c-.3-.468-.948-.852-1.608-.852-1.08 0-1.752.876-1.752 2.088 0 1.2.672 2.076 1.752 2.076.66 0 1.308-.372 1.608-.84zm5.904 1.656V1.144h1.08v3.048c.456-.624 1.14-.984 1.896-.984 1.512 0 2.58 1.188 2.58 3.048 0 1.896-1.08 3.036-2.58 3.036-.78 0-1.464-.396-1.896-.972v.828h-1.08zm1.08-1.656c.288.468.948.84 1.608.84 1.08 0 1.752-.864 1.752-2.076 0-1.212-.672-2.088-1.752-2.088-.66 0-1.32.396-1.608.864v2.46zm5.736 2.952c.132.06.336.096.48.096.396 0 .66-.132.84-.564l.336-.768-2.388-5.856h1.152L70.536 7.9l1.812-4.548h1.164l-2.856 6.9c-.372.912-1.008 1.236-1.848 1.248-.18 0-.504-.036-.672-.084l.168-.972zm9.204-1.296V1.144h3.372c1.644 0 2.556 1.128 2.556 2.46s-.924 2.46-2.556 2.46h-2.172v3.084h-1.2zM82.2 3.604c0-.84-.612-1.404-1.476-1.404h-2.016v2.808h2.016c.864 0 1.476-.564 1.476-1.404zm2.448 5.544V3.352h1.08v.888c.444-.576 1.128-1.02 1.896-1.02v1.092a1.7 1.7 0 0 0-.372-.036c-.54 0-1.272.408-1.524.84v4.032h-1.08zm6.624.144c-1.8 0-2.928-1.368-2.928-3.048 0-1.668 1.128-3.036 2.928-3.036 1.812 0 2.928 1.368 2.928 3.036 0 1.68-1.116 3.048-2.928 3.048zm0-.96c1.164 0 1.8-.984 1.8-2.088 0-1.092-.636-2.076-1.8-2.076-1.152 0-1.8.984-1.8 2.076 0 1.104.648 2.088 1.8 2.088zm6.864.96c-1.8 0-2.928-1.368-2.928-3.048 0-1.668 1.128-3.036 2.928-3.036 1.812 0 2.928 1.368 2.928 3.036 0 1.68-1.116 3.048-2.928 3.048zm0-.96c1.164 0 1.8-.984 1.8-2.088 0-1.092-.636-2.076-1.8-2.076-1.152 0-1.8.984-1.8 2.076 0 1.104.648 2.088 1.8 2.088zm4.56.816V4.3h-.96v-.948h.96v-.384c0-1.248.732-1.944 1.764-1.944.372 0 .696.072.948.216l-.252.804a1.03 1.03 0 0 0-.516-.132c-.54 0-.864.36-.864 1.056v.384h1.176V4.3h-1.176v4.848h-1.08zM6 12A6 6 0 1 1 6 0a6 6 0 0 1 0 12zm2.706-8.625L5.212 6.869 3.294 4.951 2.25 5.996l2.962 2.961L9.75 4.42 8.706 3.375z"></path></g></svg></p>
            <div class="close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.597 17.954l-4.591-4.55-4.555 4.596-1.405-1.405 4.547-4.592-4.593-4.552 1.405-1.405 4.588 4.543 4.545-4.589 1.416 1.403-4.546 4.587 4.592 4.548-1.403 1.416z"></path></svg>
            </div>
        </div>
    </div>
</body>

</html>