<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickProof Popup</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, helvetica, arial, sans-serif!important;
        }
        
        @keyframes circle_animation {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 197, 205, .4);
            }
            to {
                box-shadow: 0 0 0 19px rgba(0, 197, 205, 0);
            }
        }
        
        @keyframes bounceBottomUp {
            0% {
                transform: matrix(1, 0, 0, 1, 0, 100);
            }
            4.1% {
                transform: matrix(1, 0, 0, 1, 0, 41.971);
            }
            8.11% {
                transform: matrix(1, 0, 0, 1, 0, 10.549);
            }
            12.11% {
                transform: matrix(1, 0, 0, 1, 0, -1.843);
            }
            16.12% {
                transform: matrix(1, 0, 0, 1, 0, -4.336);
            }
            27.23% {
                transform: matrix(1, 0, 0, 1, 0, -.784);
            }
            38.34% {
                transform: matrix(1, 0, 0, 1, 0, .104);
            }
            60.56% {
                transform: matrix(1, 0, 0, 1, 0, -.002);
            }
            82.78% {
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
            to {
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
        }
        
        .notification-preview {
            position: absolute;
            bottom: 55px;
            left: 30px;
            padding: 15px;
            border: 0.5px solid #b9b9b9;
            box-shadow: 7.222px 9.584px 18px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
            background: #fff;
            animation: bounceBottomUp 1.1s linear both;
            width: 400px;
            height: 75px;
        }
        
        .notification-preview-img {
            display: inline-block;
            width: 15%;
            height: 60px;
            position: absolute;
            left: 30px;
            top: 18px;
        }
        
        .notification-preview-content {
            display: inline-block;
            width: 70%;
            float: right;
        }
        
        .notification-preview h5 {
            font-size: 18px;
            color: #231f20;
            margin: 0;
            font-weight: 100;
        }
        
        .notification-preview-img .img {
            border: 2px solid #19cbd2;
            border-radius: 100%;
            vertical-align: middle;
            animation: circle_animation 3s linear infinite 0.5s;
            max-width: 100%;
            height: 100%;
            background: rgba(25, 203, 210, 0.5);
        }
        
        .notification-preview .verified svg {
            height: 18px;
            vertical-align: text-top;
        }
        
        .notification-preview .editable-text {
            color: #6a6a6a;
            font-size: 15px;
            margin: 0;
        }
        
        .notification-preview .notification-time {
            color: #777777;
            display: inline-block;
            font-size: 12px;
            margin: 0;
            margin-top: 5px;
            text-transform: uppercase;
        }
        
        .notification-preview .verified {
            color: #00c5cd;
            font-size: 12px;
            padding-left: 15px;
            display: inline-block;
            margin: 0;
            vertical-align: middle;
            margin-top: 5px;
        }
        
        .notification-preview .close {
            position: absolute;
            top: 0px;
            right: 10px;
            background: transparent;
            border: none;
            color: #acacac;
            font-size: 30px;
            opacity: 1;
            font-weight: 100;
            cursor: pointer;
        }
        
        @media screen and (max-width: 560px) {
            .notification-preview {
                bottom: 30px;
                left: 0px;
                width: 350px;
            }
        }
    </style>
</head>

<body>
    <div class="sample-notification-look notification-preview">
        <div class="notification-preview-img">
            <div class="img"></div>
            <!-- <img src="images/map.png" alt=""> -->
        </div>
        <div class="notification-preview-content">
            <h5>Peter from Austin</h5>
            <button type="button" class="close" data-dismiss="div" id="close-look" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
            <p class="editable-text">Recenty download the report</p>
            <p class="text-uppercase notification-time">1 min ago</p>
            <p class="verified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.07 67.7"><defs><style>.cls-1{fill:#00c5ce;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px;}</style></defs><title>Asset 8</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M34.52,7.87l6-7.63a.62.62,0,0,1,1.09.23L44,9.89a.62.62,0,0,0,.89.4l8.6-4.53a.62.62,0,0,1,.9.65L52.75,16a.62.62,0,0,0,.65.72l9.7-.64a.62.62,0,0,1,.56,1l-5.4,8.08a.62.62,0,0,0,.3.92l9.12,3.36a.62.62,0,0,1,.12,1.1l-8.22,5.18a.62.62,0,0,0-.1,1l7,6.78a.62.62,0,0,1-.34,1.06l-9.62,1.39a.62.62,0,0,0-.49.84l3.6,9a.62.62,0,0,1-.74.83l-9.35-2.64a.62.62,0,0,0-.79.57l-.38,9.71a.62.62,0,0,1-1,.45l-7.47-6.21a.62.62,0,0,0-1,.2l-4.3,8.72a.62.62,0,0,1-1.11,0l-4.3-8.72a.62.62,0,0,0-1-.2l-7.47,6.21a.62.62,0,0,1-1-.45l-.38-9.71a.62.62,0,0,0-.79-.57L9.23,56.56a.62.62,0,0,1-.74-.83l3.6-9a.62.62,0,0,0-.49-.84L2,44.48a.62.62,0,0,1-.34-1.06l7-6.78a.62.62,0,0,0-.1-1L.29,30.5a.62.62,0,0,1,.12-1.1L9.52,26a.62.62,0,0,0,.3-.92L4.42,17a.62.62,0,0,1,.56-1l9.7.64a.62.62,0,0,0,.65-.72L13.68,6.41a.62.62,0,0,1,.9-.65l8.6,4.53a.62.62,0,0,0,.89-.4L26.45.47A.62.62,0,0,1,27.54.24l6,7.63A.62.62,0,0,0,34.52,7.87Z"/><polyline class="cls-2" points="20.46 33.72 26.63 43.59 47.61 24.11"/></g></g></svg>                Verified by Clickproof</p>
        </div>
    </div>
</body>

</html>