<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic | ClickProof</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li>
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           John Deo <i class="fas fa-angle-down"></i>
                                        </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">
            <div id="campaign-wizard">
                <div class="bradcrum-info">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bradcrum-name d-inline">
                                    <a href="#" class="pr-2"><i class="fas fa-angle-left"></i></a>
                                    <a href="proof.html">
                                        <h5 class="d-inline">Epub Ads</h5>
                                    </a>
                                </div>
                                <!-- <div class="need-help float-right">
                                    <a href="#">Need Help?</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wizard">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 px-0">
                                <ul class="nav nav-pills main-wizard" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase" id="pills-url-tab" data-toggle="pill" href="#pills-url" role="tab" aria-controls="pills-url" aria-selected="true">
                                            <span class="number">1</span>url
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-uppercase" id="pills-type-tab" data-toggle="pill" href="#pills-type" role="tab" aria-controls="pills-type" aria-selected="false">
                                            <span class="number">2</span>type
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-uppercase" id="pills-code-tab" data-toggle="pill" href="#pills-code" role="tab" aria-controls="pills-code" aria-selected="false">
                                            <span class="number">3</span>code
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content main-wizard-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-url" role="tabpanel" aria-labelledby="pills-url-tab">
                                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active linear-btn text-uppercase" id="pills-funnel-tab" data-toggle="pill" href="#pills-funnel" role="tab" aria-controls="pills-funnel" aria-selected="true">funnel</a>
                                                <button type="button" class="text-uppercase tooltip-custom" data-toggle="tooltip" data-html="true" title="write here something for info">
                                                    <i class="far fa-question-circle"></i> show me how
                                                </button>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link linear-btn text-uppercase" id="pills-nonfunnel-tab" data-toggle="pill" href="#pills-nonfunnel" role="tab" aria-controls="pills-nonfunnel" aria-selected="false">non funnel</a>
                                                <button type="button" class="text-uppercase tooltip-custom" data-toggle="tooltip" data-html="true" title="write here something for info">
                                                    <i class="far fa-question-circle"></i> show me how
                                                </button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-funnel" role="tabpanel" aria-labelledby="pills-funnel-tab">
                                                <div class="url-box">
                                                    <ul>
                                                        <li class="form-group">
                                                            <label for="exampleInputUrl">Enter web hook URL</label>
                                                            <input type="text" class="form-control d-inline rounded-0" id="exampleInputUrl" placeholder="">
                                                            <a href="#" class="add d-inline"><i class="fas fa-plus"></i></a>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="form-group">
                                                            <label for="exampleInputUrl1">Enter Display URL</label>
                                                            <input type="text" class="form-control d-inline rounded-0" id="exampleInputUrl1" placeholder="">
                                                            <a href="#" class="add d-inline"><i class="fas fa-plus"></i></a>
                                                        </li>
                                                    </ul>
                                                    <button type="button" class="btn linear-btn text-uppercase my-3">done</button>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-nonfunnel" role="tabpanel" aria-labelledby="pills-nonfunnel-tab">
                                                <div class="url-box">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputUr2">Enter Conversion URL</label>
                                                            <input type="text" class="form-control d-inline rounded-0" id="exampleInputUr2" placeholder="">
                                                            <a href="#" class="add d-inline"><i class="fas fa-plus"></i></a>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputUrl3">Enter Display URL</label>
                                                            <input type="text" class="form-control d-inline rounded-0" id="exampleInputUrl3" placeholder="">
                                                            <a href="#" class="add d-inline"><i class="fas fa-plus"></i></a>
                                                        </div>
                                                    </form>
                                                    <button type="button" class="btn linear-btn text-uppercase my-3">done</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-type" role="tabpanel" aria-labelledby="pills-type-tab">
                                        <div class="notification-style">
                                            <div class="container">
                                                <div class="row pb-5">
                                                    <div class="col-md-12">
                                                        <p class="text-uppercase heading">select your notification style</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="notification-style-box">
                                                            <a class="btn style-box" data-toggle="collapse" href="#notification1" role="button" aria-expanded="false" aria-controls="notification1">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="active-status float-left">
                                                                            <i class="fas fa-check-circle"></i>
                                                                        </div>
                                                                        <button type="button" class="text-uppercase tooltip-custom float-right mt-0" style="font-size:18px;" data-toggle="tooltip" data-html="true" title="write here something for info">
                                                                            <i class="far fa-question-circle"></i>
                                                                        </button>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="user-icon"><i class="fas fa-male"></i></div>
                                                                        <h5 class="text-uppercase my-3">recent activity</h5>
                                                                        <p>Showing individal people that recently signed up</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <div class="collapse" id="notification1">
                                                                <div class="card card-body">
                                                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal1">
                                                                    customize
                                                                </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="notification-style-box">
                                                            <a class="btn style-box selected" data-toggle="collapse" href="#notification2" role="button" aria-expanded="true" aria-controls="notification2">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="active-status float-left">
                                                                            <i class="fas fa-check-circle"></i>
                                                                        </div>
                                                                        <button type="button" class="text-uppercase tooltip-custom float-right mt-0" style="font-size:18px;" data-toggle="tooltip" data-html="true" title="write here something for info">
                                                                            <i class="far fa-question-circle"></i>
                                                                        </button>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="user-icon"><i class="fas fa-male"></i></div>
                                                                        <h5 class="text-uppercase my-3">live visitor count</h5>
                                                                        <p>Showing individal people that recently signed up</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <div class="collapse show" id="notification2">
                                                                <div class="card card-body">
                                                                    <button type="button" class="btn" data-toggle="modal" data-target="#NotificationModal">
                                                                    customize
                                                                </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="notification-style-box">
                                                            <a class="btn style-box" data-toggle="collapse" href="#notification3" role="button" aria-expanded="false" aria-controls="notification3">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="active-status float-left">
                                                                            <i class="fas fa-check-circle"></i>
                                                                        </div>
                                                                        <button type="button" class="text-uppercase tooltip-custom float-right mt-0" style="font-size:18px;" data-toggle="tooltip" data-html="true" title="write here something for info">
                                                                            <i class="far fa-question-circle"></i>
                                                                        </button>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="user-icon"><i class="fas fa-male"></i></div>
                                                                        <h5 class="text-uppercase my-3">custome</h5>
                                                                        <p>Showing static text in pop up.</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <div class="collapse" id="notification3">
                                                                <div class="card card-body">
                                                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal2">
                                                                    customize
                                                                </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-code" role="tabpanel" aria-labelledby="pills-code-tab">
                                        <div class="container-fluid">
                                            <div class="row code-snippet">
                                                <div class="col-md-12">
                                                    <p class="text-uppercase"> Add this snippet to your site</p>
                                                    <form action="">
                                                        <textarea name="copycode" class="w-100" id="copycode" cols="3" rows="2" placeholder="https://www.google.com/"></textarea>
                                                        <button class="btn linear-btn" type="button">Copy code</button>
                                                        <button class="btn text-uppercase test-code" type="button">test</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row back-next">
                            <div class="col-md-6 wd-50">
                                <div class="text-left">
                                    <a href="#" class="text-uppercase">back</a>
                                </div>
                            </div>
                            <div class="col-md-6 wd-50">
                                <div class="text-right">
                                    <a href="#" class="text-uppercase">next</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade notification-modal" id="NotificationModal" tabindex="-1" role="dialog" aria-labelledby="NotificationModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body border-0">
                    <div class="row">
                        <div class="col-lg-6 col-md-4">
                            <h5 class="text-uppercase">edit notification</h5>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                to using 'Content here,</p>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="notification-sample row">
                                <div class="col-md-3 text-center wd-30">
                                    <img src="images/map.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-9 wd-70">
                                    <h5>Peter from Austin</h5>
                                    <form action="">
                                        <input type="text" class="editable-text" placeholder="Edit me!!!!">
                                    </form>
                                    <p class="text-uppercase notification-time d-inline">1 min ago</p>
                                    <p class="d-inline verified"><img src="images/verified.svg" class="img-fluid" alt=""> Verified by Clickproof</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button class="preview-btn btn text-uppercase" id="preview"> preview</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sample-notification-look notification-preview row">
                    <div class="col-md-3 text-center wd-30">
                        <img src="images/map.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9 wd-70">
                        <h5>Peter from Austin</h5>
                        <button type="button" class="close" data-dismiss="div" id="close-look" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                        <p class="editable-text">Recenty download the report</p>
                        <p class="text-uppercase notification-time d-inline">1 min ago</p>
                        <p class="d-inline verified"><img src="images/verified.svg" class="img-fluid" alt=""> Verified by Clickproof</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>