<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic | ClickProof</title>
</head>

<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li>
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li>
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li>
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           John Deo <i class="fas fa-angle-down"></i>
                                        </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">

            <div id="campaign" class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-uppercase">My campaign</h3>
                    </div>
                    <div class="col-md-6 text-right mobile-center">
                        <button type="button" class="linear-btn btn text-uppercase" data-toggle="modal" data-target="#NewCampaignModal">New campaign</button>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-lg-6 col-md-12 col-sm-12 catogery">
                        <div class="all-campaign d-inline">
                            <span class="color-grey">Showing</span>
                            <select class="form-control form-control-sm">
                                <option>campaign</option>
                                <option selected>all campaigns</option>
                                <option>campaign2</option>
                            </select>
                        </div>
                        <div class="modified-date d-inline pl-5">
                            <span class="color-grey">Short by</span>
                            <select class="form-control form-control-sm">
                                <option>recent</option>
                                <option selected>modified date</option>
                                <option>week ago</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="search-container">
                            <input type="text" placeholder="Search...">
                            <div class="search"></div>
                        </div>
                    </div>
                </div>
                <div class="row campaign-list">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="box-shadow">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left mobile-float-none">
                                        <h5 class="campaign-name">Epub Ads</h5>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <div class="dropdown action">
                                            <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                action <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                <a class="dropdown-item text-uppercase" href="#">duplicate</a>
                                                <a class="dropdown-item text-uppercase" href="#">resume</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="created-time">created month ago</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left icons mobile-float-none">
                                        <div class="user-icon"><i class="fas fa-male"></i></div>
                                        <div class="arrow-icon"><i class="fas fa-arrows-alt-v"></i></div>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <p class="modified-time d-inline color-grey">modified a month ago</p>
                                        <p class="status d-inline color-grey">resumed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="box-shadow">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left mobile-float-none">
                                        <h5 class="campaign-name">Executive technology</h5>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <div class="dropdown action">
                                            <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                action <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                <a class="dropdown-item text-uppercase" href="#">duplicate</a>
                                                <a class="dropdown-item text-uppercase" href="#">resume</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="created-time">created month ago</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left icons mobile-float-none">
                                        <div class="user-icon"><i class="fas fa-male"></i></div>
                                        <div class="arrow-icon"><i class="fas fa-arrows-alt-v"></i></div>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <p class="modified-time d-inline color-grey">modified a month ago</p>
                                        <p class="status d-inline color-grey">paused</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="box-shadow">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left mobile-float-none">
                                        <h5 class="campaign-name">LEO Technology</h5>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <div class="dropdown action">
                                            <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                action <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                <a class="dropdown-item text-uppercase" href="#">duplicate</a>
                                                <a class="dropdown-item text-uppercase" href="#">resume</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="created-time">created month ago</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left icons mobile-float-none">
                                        <div class="user-icon"><i class="fas fa-male"></i></div>
                                        <div class="arrow-icon"><i class="fas fa-arrows-alt-v"></i></div>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <p class="modified-time d-inline color-grey">modified a month ago</p>
                                        <p class="status d-inline color-grey">paused</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="box-shadow">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left mobile-float-none">
                                        <h5 class="campaign-name">Webinar</h5>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <div class="dropdown action">
                                            <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                action <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                <a class="dropdown-item text-uppercase" href="#">duplicate</a>
                                                <a class="dropdown-item text-uppercase" href="#">resume</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="created-time">created month ago</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left icons mobile-float-none">
                                        <div class="user-icon"><i class="fas fa-male"></i></div>
                                        <div class="arrow-icon"><i class="fas fa-arrows-alt-v"></i></div>
                                    </div>
                                    <div class="float-right mobile-float-none">
                                        <p class="modified-time d-inline color-grey">modified a month ago</p>
                                        <p class="status d-inline color-grey">paused</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- NewCampaignModal -->
    <div class="modal fade" id="NewCampaignModal" tabindex="-1" role="dialog" aria-labelledby="NewCampaignModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content rounded-0">
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputName">Enter Campaign Name</label>
                            <input type="text" class="form-control rounded-0" id="exampleInputName" placeholder="">

                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlProject">Select Project</label>
                            <select class="form-control rounded-0" id="exampleFormControlProject">
                                  <option>Project 1</option>
                                  <option>Project 2</option>
                                  <option>Project 3</option>
                                  <option>Project 4</option>
                                  <option>Project 5</option>
                                </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer text-center d-block border-0 py-0 px-0">
                    <button type="button" onclick="window.location.href='ProofWizard.html'" class="btn linear-btn text-uppercase">Next</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>