<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic | Register</title>
</head>

<body>
    <div class="login-register">
        <div class="container verticle-center">
            <div class="row mobile-padding">
                <div class="col-lg-4 col-md-12">
                    <h1 class="mb-3"><b>Welcome <br> Marketers magic</b></h1>
                    <p class="text">Create an account, it's free. Markets magic is loved by beginners and experts. teams and individuals.</p>
                    <form class="register-form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputConfirmPassword" placeholder=" Confirm Password">
                        </div>
                        <div class="form-group">
                            <button type="button" onclick="window.location.href='dashboard.html'" class="btn linear-btn register-btn">Login</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-8 col-md-12 mobile-none">
                    <img src="images/laptop.png" class="img-fluid laptop-img" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>