<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>


    <title>Marketer Magic | WorkHub</title>
</head>


<body>
    <div class="wrapper-design">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="mb-0">
                    <a href="dashboard.html"><img src="images/full-logo.png" alt="" class="img-fluid height-50"></a>
                </h3>
                <strong><a href="dashboard.html"><img src="images/logo.png" alt="" class="img-fluid height-50"></a></strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="proof.html">
                        <img src="images/clickproof.svg" class="img-fluid" alt=""> <span class="active-none pl-4">ClickProof</span>
                    </a>
                </li>
                <li>
                    <a href="livepic.html">
                        <img src="images/livepic.svg" class="img-fluid" alt=""><span class="active-none pl-4">LivePic</span>
                    </a>
                </li>
                <li>
                    <a href="emailverify.html">
                        <img src="images/emailverify.svg" class="img-fluid" alt=""><span class="active-none pl-4">EmailVerify</span>
                    </a>
                </li>
                <li class="active">
                    <a href="WorkHub.html">
                        <img src="images/Workhub.svg" class="img-fluid" alt=""><span class="active-none pl-4">WorkHub</span>
                    </a>
                </li>
                <li>
                    <a href="ManyLeads.html">
                        <img src="images/manyleads.svg" class="img-fluid" alt=""><span class="active-none pl-4">ManyLeads</span>
                    </a>
                </li>
                <li>
                    <a href="Bitly.html">
                        <img src="images/slider.svg" class="img-fluid" alt=""><span class="active-none pl-4">Bitly</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->
            <header id="main-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="dashboard-icon float-left">
                            <a href="dashboard.html"><i class="fas fa-columns"></i></a>
                        </div> -->
                        <div class="profile-settings float-right">
                            <div class="dropdown profile d-inline">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           John Deo <i class="fas fa-angle-down"></i>
                                        </a>
                                <div class="dropdown-menu profile-options" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                            <div class="dropdown notification d-inline">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum </p>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <p class="mb-0">Lorem Ipsum is simply </p>
                                    </a>
                                </div>
                            </div>
                            <div class="settings d-inline">
                                <a href="settings.html"><i class="fas fa-cogs"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr class="header-line">
            <div id="workhub-wizard">
                <div class="wizard">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 px-0">
                                <ul class="nav nav-pills main-wizard" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase" id="pills-activity-tab" data-toggle="pill" href="#pills-activity" role="tab" aria-controls="pills-activity" aria-selected="true">
                                            <span class="number">1</span>activity
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-uppercase" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab" aria-controls="pills-project" aria-selected="false">
                                            <span class="number">2</span>project
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-uppercase" id="pills-member-tab" data-toggle="pill" href="#pills-member" role="tab" aria-controls="pills-member" aria-selected="false">
                                            <span class="number">3</span>member
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-uppercase" id="pills-payment-tab" data-toggle="pill" href="#pills-payment" role="tab" aria-controls="pills-payment" aria-selected="false">
                                            <span class="number">4</span>payment
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content main-wizard-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-activity" role="tabpanel" aria-labelledby="pills-activity-tab">
                                        <div class="custom-container container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="workhub-activity box-shadow">
                                                        <h5 class="text-capitalize text-left">
                                                            <span><i class="fas fa-circle"></i></span> activity
                                                        </h5>
                                                        <form action="" class="row py-3">
                                                            <div class="col-md-6 col-lg-4 form-group">
                                                                <label for="">projects</label>
                                                                <select class="form-control custom-select" theme="google" placeholder="Select Project" data-search="true">
                                                                    <option value="pr1">Project 1</option>
                                                                    <option value="pr2">Project 2</option>
                                                                    <option value="pr3">Project 3</option>
                                                                    <option value="pr4">Project 4</option>
                                                                    <option value="pr5">Project 5</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6 col-lg-4 form-group">
                                                                <label for="">names</label>
                                                                <select class="form-control custom-select" theme="google" placeholder="Select User" data-search="true">
                                                                    <option value="un1">John Deo</option>
                                                                    <option value="un2"> John Vills</option>
                                                                    <option value="un3">Sam Van</option>
                                                                    <option value="un4">Lex Fair</option>
                                                                    <option value="un5">Danial Reddif </option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-12 col-lg-4 form-group">
                                                                <label for="">date</label>
                                                                <input type="date" class="form-control">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="workhub-analysis py-3">
                                                        <div class="row">
                                                            <div class="col-md-4 col-lg-3">
                                                                <div class="box-shadow py-5 activity-rate ">
                                                                    <div class="c100 p95 default">
                                                                        <span>95%</span>
                                                                        <div class="slice">
                                                                            <div class="bar"></div>
                                                                            <div class="fill"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mt-3">
                                                                        <h5 class="text-capitalize mb-0">
                                                                            activity rate
                                                                        </h5>
                                                                        <p class="mb-0">47% average <span class="pl-2"><i class="fas fa-chart-line"></i></span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-lg-5">
                                                                <div class="box-shadow hour-chart text-left">
                                                                    <h5 class="text-capitalize">total weekly hours</h5>
                                                                    <p class="time mb-0">20:50:00</p>
                                                                    <p>58% Average <span class="pl-2"><i class="fas fa-chart-line"></i></span> </p>
                                                                    <img src="images/chart.png" class="img-fluid w-100" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-lg-4">
                                                                <div class="py-5 box-shadow currency-chart">
                                                                    <p class="mb-4"><i class="fas fa-signal"></i></p>
                                                                    <h5 class="text-capitalize mb-0">currency earn </h5>
                                                                    <p class="currency mb-0">$1063</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row screen-captures pt-5">
                                                            <div class="col-md-12 pb-3">
                                                                <h5 class="text-capitalize text-left pl-5"><span><i class="fas fa-circle"></i></span>screen captured</h5>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="card box-shadow rounded-0 py-0 px-0">
                                                                    <a class="shiney-hover" href="images/test.jpg" data-lightbox="example">
                                                                        <div class="fullimg-button">
                                                                            <i class="fas fa-expand"></i>
                                                                        </div>
                                                                        <img src="images/test.jpg" class="card-img-top img-fluid" alt="">
                                                                    </a>
                                                                    <div class="card-body">
                                                                        <div class="row">
                                                                            <div class="col-md-12 col-lg-9 text-left wd-70">
                                                                                <h5 class="text-uppercase mb-0">MAGAZINE DESIGN</h5>
                                                                                <p class="mb-0 text-capitalize">Last Update: <span class="last-updated-time">12 Dec 2018</span></p>
                                                                            </div>
                                                                            <div class="col-md-12 col-lg-3 text-center wd-30 img-chart">
                                                                                <i class="fas fa-signal"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="card box-shadow rounded-0 py-0 px-0">
                                                                    <img src="images/screen-capture.png" class="card-img-top img-fluid" alt="">
                                                                    <div class="card-body">
                                                                        <div class="row">
                                                                            <div class="col-md-12 col-lg-9 text-left wd-70">
                                                                                <h5 class="text-uppercase mb-0">MAGAZINE DESIGN</h5>
                                                                                <p class="mb-0 text-capitalize">Last Update: <span class="last-updated-time">12 Dec 2018</span></p>
                                                                            </div>
                                                                            <div class="col-md-12 col-lg-3 text-center wd-30 img-chart">
                                                                                <i class="fas fa-signal"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="card box-shadow rounded-0 py-0 px-0">
                                                                    <img src="images/screen-capture.png" class="card-img-top img-fluid" alt="">
                                                                    <div class="card-body">
                                                                        <div class="row">
                                                                            <div class="col-md-12 col-lg-9 text-left wd-70">
                                                                                <h5 class="text-uppercase mb-0">MAGAZINE DESIGN</h5>
                                                                                <p class="mb-0 text-capitalize">Last Update: <span class="last-updated-time">12 Dec 2018</span></p>
                                                                            </div>
                                                                            <div class="col-md-12 col-lg-3 text-center wd-30 img-chart">
                                                                                <i class="fas fa-signal"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab">
                                        <div class="custom-container container-fluid">
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="text-right">
                                                        <button class="btn linear-btn text-capitalize" type="button" data-toggle="collapse" data-target="#addproject-workhub" aria-expanded="false" aria-controls="addproject-workhub">
                                                            add project
                                                        </button>
                                                    </div>
                                                    <div class="collapse add-custom-collapse" id="addproject-workhub">
                                                        <div class="card card-body rounded-0 box-shadow">
                                                            <h5 class="text-capitalize text-left"><span><i class="fas fa-circle"></i></span>project details</h5>
                                                            <form action="" class="row text-left add-custom-form py-5">
                                                                <div class="col-lg-5 col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="inputname">name</label>
                                                                        <input type="text" class="form-control" id="inputname">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="teammember">team member</label>
                                                                        <select id="teammember" class="form-control">
                                                                            <option selected>Choose...</option>
                                                                            <option>...</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="budget">budget</label>
                                                                        <input type="text" class="form-control" id="budget">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="url" class="text-uppercase">url</label>
                                                                        <input type="text" class="form-control" id="url">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6 offset-lg-1 col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="description">description </label>
                                                                        <textarea class="form-control" id="description" rows="4"></textarea>
                                                                    </div>
                                                                    <div class="form-group col-lg-4 col-md-12 px-0">
                                                                        <label for="status">status</label>
                                                                        <select id="status" class="form-control">
                                                                            <option selected>Choose...</option>
                                                                            <option>...</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-lg-4 col-md-12 px-0 mt-5">
                                                                        <button class="linear-btn text-capitalize btn w-100" type="button">
                                                                            done
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row py-5">
                                                <div class="col-md-12">
                                                    <div class="project-list box-shadow">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="all-status text-right mobile-center">
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-yellow pr-2"><i class="fas fa-circle"></i></span>pause</p>
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-green pr-2"><i class="fas fa-circle"></i></span>active</p>
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-red pr-2"><i class="fas fa-circle"></i></span>inactive</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="custom-table mt-5">
                                                                    <table class="table table-hover table-responsive">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">Name</th>
                                                                                <th scope="col">Description</th>
                                                                                <th scope="col">Members</th>
                                                                                <th scope="col">Budget</th>
                                                                                <th scope="col">Date</th>
                                                                                <th scope="col">url</th>
                                                                                <th scope="col">Status</th>
                                                                                <th scope="col">Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-yellow"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-red"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-green"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-yellow"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-red"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-green"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-3">
                                                        <div class="col-md-12 text-right">
                                                            <button class="linear-btn btn text-capitalize" type="button">download / export</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-member" role="tabpanel" aria-labelledby="pills-member-tab">
                                        <div class="custom-container container-fluid">
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="text-right">
                                                        <button class="btn linear-btn text-capitalize" type="button" data-toggle="collapse" data-target="#addmember-workhub" aria-expanded="false" aria-controls="addmember-workhub">
                                                            add member
                                                        </button>
                                                    </div>
                                                    <div class="collapse add-custom-collapse" id="addmember-workhub">
                                                        <div class="card card-body rounded-0 box-shadow">
                                                            <h5 class="text-capitalize text-left"><span><i class="fas fa-circle"></i></span>member details</h5>
                                                            <form action="" class="row text-left add-custom-form py-5">
                                                                <div class="col-lg-5 col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="inputname">name</label>
                                                                        <input type="text" class="form-control" id="inputname">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="inputemail">email</label>
                                                                        <input type="email" class="form-control" id="inputemail">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="project">project</label>
                                                                        <select id="project" class="form-control">
                                                                            <option selected>Choose...</option>
                                                                            <option>...</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="rate">rate</label>
                                                                        <input type="text" class="form-control" id="rate">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6 offset-lg-1 col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="description">description </label>
                                                                        <textarea class="form-control" id="description" rows="4"></textarea>
                                                                    </div>
                                                                    <div class="form-group col-lg-4 col-md-12 px-0">
                                                                        <label for="status">status</label>
                                                                        <select id="status" class="form-control">
                                                                            <option selected>Choose...</option>
                                                                            <option>...</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-lg-4 col-md-12 px-0 mt-5">
                                                                        <button class="linear-btn text-capitalize btn w-100" type="button">
                                                                            done
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row py-5">
                                                <div class="col-md-12">
                                                    <div class="project-list box-shadow">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="all-status text-right mobile-center">
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-yellow pr-2"><i class="fas fa-circle"></i></span>pause</p>
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-green pr-2"><i class="fas fa-circle"></i></span>active</p>
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-red pr-2"><i class="fas fa-circle"></i></span>inactive</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="custom-table mt-5">
                                                                    <table class="table table-hover table-responsive">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">Name</th>
                                                                                <th scope="col">Email</th>
                                                                                <th scope="col">Projects</th>
                                                                                <th scope="col">Rate</th>
                                                                                <th scope="col">Date</th>
                                                                                <th scope="col">PayPerHr.</th>
                                                                                <th scope="col">Status</th>
                                                                                <th scope="col">Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>brianjones.gmail.com</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>$10 per hr.</td>
                                                                                <td class="status-yellow"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>brianjones.gmail.com</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>$10 per hr.</td>
                                                                                <td class="status-red"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>brianjones.gmail.com</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>$10 per hr.</td>
                                                                                <td class="status-green"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                            action <i class="fas fa-angle-down"></i>
                                                                                        </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-3">
                                                        <div class="col-md-12 text-right">
                                                            <button class="linear-btn btn text-capitalize" type="button">download / export</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-payment" role="tabpanel" aria-labelledby="pills-payment-tab">
                                        <div class="custom-container container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="workhub-payment box-shadow">
                                                        <h5 class="text-capitalize text-left">
                                                            <span><i class="fas fa-circle"></i></span> payment
                                                        </h5>
                                                        <form action="" class="row py-3">
                                                            <div class="col-md-6 col-lg-4 form-group">
                                                                <label for="">projects</label>
                                                                <select class="form-control custom-select" theme="google" placeholder="Select Project" data-search="true">
                                                                    <option value="pr1">Project 1</option>
                                                                    <option value="pr2">Project 2</option>
                                                                    <option value="pr3">Project 3</option>
                                                                    <option value="pr4">Project 4</option>
                                                                    <option value="pr5">Project 5</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6 col-lg-4 form-group">
                                                                <label for="">names</label>
                                                                <select class="form-control custom-select" theme="google" placeholder="Select User" data-search="true">
                                                                    <option value="un1">John Deo</option>
                                                                    <option value="un2"> John Vills</option>
                                                                    <option value="un3">Sam Van</option>
                                                                    <option value="un4">Lex Fair</option>
                                                                    <option value="un5">Danial Reddif </option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-12 col-lg-4 form-group">
                                                                <label for="">date</label>
                                                                <input type="date" class="form-control">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row py-5">
                                                <div class="col-md-12">
                                                    <div class="project-list box-shadow">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="all-status text-right mobile-center">
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-yellow pr-2"><i class="fas fa-circle"></i></span>pause</p>
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-green pr-2"><i class="fas fa-circle"></i></span>active</p>
                                                                    <p class="text-capitalize d-inline px-3"><span class="status-red pr-2"><i class="fas fa-circle"></i></span>inactive</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="custom-table mt-5">
                                                                    <table class="table table-hover table-responsive">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">Name</th>
                                                                                <th scope="col">Description</th>
                                                                                <th scope="col">Members</th>
                                                                                <th scope="col">Budget</th>
                                                                                <th scope="col">Date</th>
                                                                                <th scope="col">url</th>
                                                                                <th scope="col">Status</th>
                                                                                <th scope="col">Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-yellow"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                action <i class="fas fa-angle-down"></i>
                                                                                            </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-red"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                action <i class="fas fa-angle-down"></i>
                                                                                            </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-green"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                action <i class="fas fa-angle-down"></i>
                                                                                            </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-yellow"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                action <i class="fas fa-angle-down"></i>
                                                                                            </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-red"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                action <i class="fas fa-angle-down"></i>
                                                                                            </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-capitalize">Brian Jones</td>
                                                                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                                                                                <td>05</td>
                                                                                <td>$140</td>
                                                                                <td>24/02/2019</td>
                                                                                <td>www.abcd.com</td>
                                                                                <td class="status-green"><i class="fas fa-circle"></i></td>
                                                                                <td>
                                                                                    <div class="dropdown action">
                                                                                        <button class="btn dropdown-toggle text-uppercase" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                action <i class="fas fa-angle-down"></i>
                                                                                            </button>
                                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                            <a class="dropdown-item text-uppercase" href="#">edit</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">pause</a>
                                                                                            <a class="dropdown-item text-uppercase" href="#">resume</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-3">
                                                        <div class="col-md-12 text-right">
                                                            <button class="linear-btn btn text-capitalize" type="button">download / export</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/selectstyle.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('.custom-select').selectstyle({
                width: 400,
                height: 300,
                theme: 'light',
                onchange: function(val) {}
            });
        });
    </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>