<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"></div>
            <div class="container2" id="hubstaffmembers">
                <section class="order_section_01">
                    <div class="back_btn">
                        <a href="index.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>

                <div class="d_flex">
                    <div class="install_cardBlock broadcast_tabsBlock">
                        <div class="">
                            <ul class="tabs clearfix installation_tabs" data-tabgroup="first-tab-group">
                                <li>
                                    <a href="#tab1" class="tab1 active" id="content_tab">
                                        <span>Step 1</span>
                                        <span>Content</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab2" id="campaign_tab" class="tab2">
                                        <span>Step 2</span>
                                        <span>Campaign Info</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1" class="tab_section broadcast_tab_section">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="tab_box Appearance">
                                            <div class="ct_head">
                                                <h4>Content</h4>
                                                <a href="#" class="ab_testing">+ Try out A/B testing
                                                          <button type="button" class="btn tooltipbtn" data-toggle="tooltip" data-placement="right" title="info">
                                                              <i class="fas fa-question-circle"></i>
                                                          </button>
                                                      </a>
                                            </div>
                                            <label for="" class="ct_label">Title
                                                <textarea placeholder="Example: Get 50% Off Our Summer Collection by Clicking This Notification (Expires Tomorrow!)" value="" onkeyup="setBrowserTitle(this.value)"></textarea>
                                                <div class="extra_field">
                                                    <a href="#" class="extra_link emoji"><span><img src="images/emojis.svg" alt=""></span></a>
                                                    <a href="#" class="extra_link addPerson"><span><img src="images/add-person.svg" alt=""></span></a>
                                                </div>
                                            </label>
                                            <label for="" class="ct_label">Message
                                                <textarea placeholder="Make Sure You Don't Miss Out on Our Biggest Sale of the Season - Click Here to Get in on ALL the Hottest New Fashion This Year (24 Hour Warning!)" value="" onkeyup="setMessage(this.value)"></textarea>
                                                <div class="extra_field">
                                                    <a href="#" class="extra_link emoji"><span><img src="images/emojis.svg" alt=""></span></a>
                                                    <a href="#" class="extra_link addPerson"><span><img src="images/add-person.svg" alt=""></span></a>
                                                </div>
                                            </label>
                                            <label for="" class="ct_label">Landing Page URL:
                                                <a href="#" class="utm_link">Show UTM Parameters</a>
                                                <input type="text" class="utm_link_input" placeholder="Example: www.infinitebikini.com/sale">
                                                <div class="extra_field pg_url_icon">
                                                    <a href="#" class="extra_link addPerson"><span><img src="images/add-person.svg" alt=""></span></a>
                                                </div>
                                            </label>
                                            <label for="" class="ct_label_70">Image
                                                <p>File type supported <b>jpg</b>, <b>jpeg</b>, <b>png.</b> Recommend Size: <b>192x192</b>.</p>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="customFile">
                                                    <label class="custom-file-label fw_normal" for="customFile">Choose file</label>
                                                </div>
                                            </label>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">Show image</label>
                                                <span class="gray_text">Big image is only supported on Chrome (56+) browser. Image may get cropped and android devices.</span>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                <label class="custom-control-label" for="customCheck2">Show Button(s) on Chrome Notification</label>
                                                <span class="gray_text">Call to action buttons are only supported on Chrome browser.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="preview_broadcast">
                                            <div class="pr_head">
                                                <a href="#" class="notifications_btn">Test Notification</a>
                                                <p class="btn_div tabs" data-tabgroup="first-tab-group">
                                                    <button type="submit" href="#tab2" class="next_btn tab_nextBtn">Next</button>
                                                </p>
                                            </div>
                                            <div class="pr_content">
                                                <h5>Chrome on Windows</h5>
                                                <div class="chrome_data">
                                                    <div class="cm_image">
                                                        <img src="images/logo-demo.jpg" alt="">
                                                    </div>
                                                    <div class="cm_content">
                                                        <p class="p1 sample_title">Example: Get 50% Off Our Summer Collection by Clicking This Notification (Expires Tomorrow!</p>
                                                        <p class="p2 sample_message">Make Sure You Don't Miss Out on Our Biggest Sale of the Season - Click Here (24 Hour Warning!) Example: www.infinitebikini.com/sale</p>
                                                    </div>
                                                </div>

                                                <h5>Chrome on Windows 10</h5>
                                                <div class="win_10">
                                                    <div class="chrome_data">
                                                        <div class="cm_image">
                                                            <img src="images/logo-demo.jpg" alt="">
                                                        </div>
                                                        <div class="cm_content">
                                                            <p class="p1 sample_title">Example: Get 50% Off Our Summer Collection by Clicking This Notification (Expires Tomorrow!</p>
                                                            <p class="p2 sample_message">Make Sure You Don't Miss Out on Our Biggest Sale of the Season - Click Here (24 Hour Warning!) Example: www.infinitebikini.com/sale</p>
                                                        </div>
                                                    </div>
                                                    <p class="text-right">
                                                        <a href="#" class="cm_btn">Close</a>
                                                    </p>
                                                </div>

                                                <h5>Firefox on Windows</h5>
                                                <div class="fw_content">
                                                    <p class="p1 sample_title">Example: Get 50% Off Our Summer Collection by Clicking This Notification (Expires Tomorrow!</p>
                                                    <div class="chrome_data">
                                                        <div class="cm_image">
                                                            <img src="images/logo-demo.jpg" alt="">
                                                        </div>
                                                        <div class="cm_content">
                                                            <p class="p2 sample_message">Make Sure You Don't Miss Out on Our Biggest Sale of the Season - Click Here (24 Hour Warning!) Example: www.infinitebikini.com/sale</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <h5>Chrome on Mac</h5>
                                                <div class="cm_mac">
                                                    <div class="chrome_data">
                                                        <div class="cm_image">
                                                            <img src="images/chrom.png" alt="">
                                                        </div>
                                                        <div class="cm_content">
                                                            <p class="p1 sample_title">Example: Get 50% Off Our Summer Collection by Clicking This Notification (Expires Tomorrow!</p>
                                                            <p class="p2 sample_message">Make Sure You Don't Miss Out on Our Biggest Sale of the Season - Click Here (24 Hour Warning!) Example: www.infinitebikini.com/sale</p>
                                                        </div>
                                                        <div class="cm_image">
                                                            <img src="images/logo-demo.jpg" alt="">
                                                        </div>
                                                        <div class="cl_setting">
                                                            <span>close</span>
                                                            <span>Settings</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <h5>Edge on Windows </h5>
                                                <div class="edge_win">
                                                    <div class="chrome_data">
                                                        <div class="cm_image">
                                                            <img src="images/logo-demo.jpg" alt="">
                                                        </div>
                                                        <div class="cm_content">
                                                            <p class="p1 sample_title">Example: Get 50% Off Our Summer Collection by Clicking This Notification (Expires Tomorrow!</p>
                                                            <p class="p2 sample_message">Make Sure You Don't Miss Out on Our Biggest Sale of the Season - Click Here (24 Hour Warning!) Example: www.infinitebikini.com/sale</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab2" class="tab_section">
                                <div class="tab_box Appearance">
                                    <div class="ct_head d_flex">
                                        <h4>Audience</h4>
                                    </div>
                                    <label for="" class="display_opt fw_medium">Send this notification to
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="radio3" name="opt">
                                            <label class="custom-control-label fw_normal" for="radio3">All Subscribers (You have no subscribers)
                                            </label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="radio4" name="opt">
                                            <label class="custom-control-label fw_normal" for="radio4">My Segment
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox allow_sub_check">
                                            <input type="checkbox" class="custom-control-input" id="customCheck6">
                                            <label class="custom-control-label fw_normal" for="customCheck6">Exclude following segmens
                                            </label>
                                        </div>
                                    </label>

                                    <div class="ct_head d_flex">
                                        <h4 class="cm_settings">Campaign Settings</h4>
                                    </div>
                                    <div class="custom-control custom-checkbox allow_sub_check">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label fw_normal" for="customCheck5">Auto-hide notifications after 20 seconds.
                                            <span class="help_icon">
                                            <img src="images/question-icon.svg" alt="">
                                            <p class="help_content">Lorem Ipsum</p>
                                        </span>
                                        </label>
                                    </div>
                                    <label for="" class="ct_label fw_medium">Don’t attempt sending this notification
                                        <div class="timing_block">
                                            <div class="tm_day fw_normal">
                                                <input type="text" value="5" class="wd-19 sec_field"> Days
                                            </div>
                                            <div class="tm_hr fw_normal">
                                                <input type="text" value="5" class="wd-19 sec_field"> Hours
                                            </div>
                                            <div class="tm_min fw_normal">
                                                <input type="text" value="5" class="wd-19 sec_field"> Minutes
                                            </div>
                                            form now.
                                        </div>
                                    </label>

                                    <div class="sending_options_block">
                                        <div class="ct_head d_flex ">
                                            <h4 class="sending_opt">Sending Options</h4>
                                        </div>
                                        <label for="" class="display_opt fw_medium"><span>Send this notification</span>
                                            <div class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" id="radio5" name="not1">
                                                <label class="custom-control-label fw_normal" for="radio5">Send Now
                                                </label>
                                            </div>
                                            <div class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" id="radio6" name="not1">
                                                <label class="custom-control-label fw_normal" for="radio6">Schedule notification for a later date
                                                    <!-- <span class="help_icon">
                                                    <img src="images/question-icon.svg" alt="">
                                                    <p class="help_content">Segment According to URL</p>
                                                </span> -->
                                                </label>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <p class="btn_div">
                                    <a href="broadcast.html" class="next_btn">Done</a>
                                </p>
                            </div>
                        </section>
                    </div>

                </div>
                <div class="btn_margin"></div>
            </div>

            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script>
        $('.tabgroup > div').hide();
        $('.tabgroup > div:first-of-type').show();
        $('.tabs a').click(function(e) {
            e.preventDefault();
            var $this = $(this),
                tabgroup = '#' + $this.parents('.tabs').data('tabgroup'),
                others = $this.closest('li').siblings().children('a'),
                target = $this.attr('href');
            others.removeClass('active');
            $this.addClass('active');
            $(tabgroup).children('div').hide();
            $(target).fadeIn();

        });

        $('.tab_nextBtn').click(function(e) {
            e.preventDefault();
            var $this = $(this),
                tabgroup = '#' + $this.parents('.tabs').data('tabgroup'),
                target = $this.attr('href');
            $(".tab1").removeClass('active');
            $(".tab2").addClass('active');
            $(tabgroup).children('div').hide();
            $(target).fadeIn();
        });

        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });

        $("#campaign_tab, .tab_nextBtn").click(function() {
            $(".preview_broadcast").hide();
            $(".broadcast_tabsBlock").addClass("wd-100");

        });
        $("#content_tab").click(function() {
            $(".preview_broadcast").fadeIn();
            $(".broadcast_tabsBlock").removeClass("wd-100");
        });

        // dynamic text js
        function setBrowserTitle(val) {
            if ('' === val) {
                $('.sample_title').html("Example: Get 50% Off Our Summer Collection by Clicking This Notification (Expires Tomorrow!)");
            } else {
                $(".sample_title").html(val);
            }
        }

        function setMessage(val) {
            if ('' === val) {
                $('.sample_message').html("Make Sure You Don't Miss Out on Our Biggest Sale of the Season - Click Here to Get in on ALL the Hottest New Fashion This Year (24 Hour Warning!)");
            } else {
                //document.getElementsByClassName('sample_message')[1].innerHTML = val;
                $(".sample_message").html(val);

            }
        }
    </script>

</body>

</html>