<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"></div>
            <div class="container1" id="hubstaffmembers">
                <section>
                    <div class="title_bar">
                            <div class="back_btn">
                                <a href="index.html">
                                    <img src="images/back-arrow.svg" alt="back">
                                    <p>Back</p>
                                </a>
                            </div>
                            <div class="top_btns">
                                <button type="submit" class="help_btn">
                                    <span class="help_emoji">
                                        <img src="images/help-emoji.png" alt="" class="img-fluid">
                                    </span> Need Help?
                                </button>
                                <a href="broadcast-content.html" class="green_btn">Send Broadcast </a>
                            </div>
                        </div>
                </section>

                <section class="section_2">
                    <h2 class="section_title">Broadcast</h2>
                    <p class="sub_para p_btm0 flex"><i class="earth_icon"><img src="images/earth.svg" alt=""></i>Send One-Time message to your subscribers</p>
                    <!-- table - 1 starts here-->
                    <div class="sub_td_row">
                        <h3 class="tb_title">DRAFTS</h3>
                        <div class="table-responsive">
                            <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="wd-25 tb_pad_left">NAME</th>
                                            <th scope="col" class="wd-20">DATE/TIME</th>
                                            <th scope="col" class="wd-15">STATUS</th>
                                            <th scope="col" class="wd-20">TOTAL EARNINGS
                                                <button type="button" class="btn tooltipbtn" data-toggle="tooltip" data-placement="right" title="info">
                                                    <i class="fas fa-question-circle"></i>
                                                </button>
                                            </th>
                                            <th scope="col" class="wd-20">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
    
                                    </tbody>
                            </table>
                        </div>
                        <p class="tb_noData">No subscribers added yet! </p>
                    </div>
                    <!-- table - 1 ends here-->

                    <!-- table - 2 starts here-->
                    <div class="sub_td_row">
                        <h3 class="tb_title">SCHEDULED</h3>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" class="wd-25 tb_pad_left">NAME</th>
                                        <th scope="col" class="wd-20">DATE/TIME</th>
                                        <th scope="col" class="wd-15">STATUS</th>
                                        <th scope="col" class="wd-20">TOTAL EARNINGS
                                            <button type="button" class="btn tooltipbtn" data-toggle="tooltip" data-placement="right" title="info">
                                                <i class="fas fa-question-circle"></i>
                                            </button>
                                        </th>
                                        <th scope="col" class="wd-20">ACTION</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                            <p class="tb_noData">No subscribers added yet! </p>
                    </div>
                    <!-- table - 2 ends here-->

                    <!-- table - 3 starts here-->
                    <div class="sub_td_row">
                        <h3 class="tb_title">Processing</h3>
                        <div class="table-responsive">
                            <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="wd-25 tb_pad_left">NAME</th>
                                            <th scope="col" class="wd-20">DATE/TIME</th>
                                            <th scope="col" class="wd-15">STATUS</th>
                                            <th scope="col" class="wd-20">TOTAL EARNINGS
                                                <button type="button" class="btn tooltipbtn" data-toggle="tooltip" data-placement="right" title="info">
                                                    <i class="fas fa-question-circle"></i>
                                                </button>
                                            </th>
                                            <th scope="col" class="wd-20">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
    
                                    </tbody>
                            </table>
                        </div>
                        <p class="tb_noData">No subscribers added yet! </p>
                    </div>
                    <!-- table - 3 ends here-->

                    <!-- table - 4 starts here-->
                    <div class="sub_td_row">
                            <h3 class="tb_title">History</h3>
                            <div class="table-responsive">
                                <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="wd-25 tb_pad_left">NAME</th>
                                                <th scope="col" class="wd-20">DATE/TIME</th>
                                                <th scope="col" class="wd-15">STATUS</th>
                                                <th scope="col" class="wd-20">TOTAL EARNINGS
                                                    <button type="button" class="btn tooltipbtn" data-toggle="tooltip" data-placement="right" title="info">
                                                        <i class="fas fa-question-circle"></i>
                                                    </button>
                                                </th>
                                                <th scope="col" class="wd-20">ACTION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
        
                                        </tbody>
                                </table>
                            </div>
                            <p class="tb_noData">No subscribers added yet! </p>
                        </div>
                        <!-- table - 4 ends here-->
                    <div class="btn_margin"></div>
                </section>
        	</div>
            </div>
            
            <!-- Footer  -->
            <!-- <div ng-include="'footer.html'"></div> -->
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
</body>

</html> 