<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
                <section>
                    <div class="title_bar">
                        <h2 class="section_title">My Campaigns</h2>
                        <div class="top_btns">
                            <button type="submit" class="help_btn">
                                <span class="help_emoji">
                                    <img src="images/help-emoji.png" alt="" class="img-fluid">
                                </span> Need Help?
                            </button>
                            <a href="subscribers.html" class="green_btn">My Subscribers</a>
                            <a href="broadcast.html" class="green_btn">Send Broadcast </a>
                        </div>
                    </div>

                    <div class="compaigns_content">
                        <div class="camp_cards card_block">
                            <a href="install-smart-code.html">
                                <div class="message_img">
                                    <img src="images/modal-img.png" alt="">
                                </div>
                                <p class="g_text">Add New</p>
                            </a>
                        </div>
                        <div class="camp_cards card_block">
                            <div class="more_dots dropdown show">
                                    <button class="cd_more_option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="dropdown-menu custom_dropdown_menu" aria-labelledby="copy-edit" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(158px, 21px, 0px);">
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/dublicate.svg" alt=""></i>
                                            <p>Duplicate</p>
                                        </a>
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/remove.svg" alt=""></i>
                                            <p>Remove</p>
                                        </a>
                                    </div>
                                </div>
                            <h4 class="card_title">Campaign 01</h4>
                            <span class="sub_text">Created 4 days ago</span>
                            <div class="camp_info">
                                <ul>
                                    <li>
                                        <div class="camp_icons">
                                            <img src="images/deliver.png" alt="">
                                        </div>
                                        <div class="camp_icon_info">
                                            <p>709</p>
                                            <span>Delivered</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="camp_icons">
                                            <img src="images/click.png" alt="">
                                        </div>
                                        <div class="camp_icon_info">
                                            <p>110</p>
                                            <span>Clicks</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="camp_icons">
                                            <img src="images/rate.png" alt="">
                                        </div>
                                        <div class="camp_icon_info">
                                            <p>16%</p>
                                            <span>Click Rate (Clicks / Delivered)</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                       <div class="camp_cards card_block">
                            <div class="more_dots dropdown show">
                                    <button class="cd_more_option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="dropdown-menu custom_dropdown_menu" aria-labelledby="copy-edit" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(148px, 21px, 0px);">
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/dublicate.svg" alt=""></i>
                                            <p>Duplicate</p>
                                        </a>
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/remove.svg" alt=""></i>
                                            <p>Remove</p>
                                        </a>
                                    </div>
                                </div>
                            <h4 class="card_title">Campaign 02</h4>
                            <span class="sub_text">Created 4 days ago</span>
                            <div class="camp_info">
                                <ul>
                                    <li>
                                        <div class="camp_icons">
                                            <img src="images/deliver.png" alt="">
                                        </div>
                                        <div class="camp_icon_info">
                                            <p>709</p>
                                            <span>Delivered</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="camp_icons">
                                            <img src="images/click.png" alt="">
                                        </div>
                                        <div class="camp_icon_info">
                                            <p>110</p>
                                            <span>Clicks</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="camp_icons">
                                            <img src="images/rate.png" alt="">
                                        </div>
                                        <div class="camp_icon_info">
                                            <p>16%</p>
                                            <span>Click Rate (Clicks / Delivered)</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        

                    </div>
                </section>
            </div>
            <div class="header_margin"> </div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>

    <script>
        $(".cd_more_option").click(function(){
            $(this).each(function(){
                $(this).toggleClass("active_more");
                // $(".option_tooltop").toggle();
            });
        });
    </script>
    
</body>

</html> 