<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
       <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"></div>
            <div class="container1" id="hubstaffmembers">
            	<section class="order_section_01">
            	    <div class="back_btn">
                        <a href="index.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
            	</section>


            	<div class="install_cardBlock">
	            	<div class="">
	            		<ul class="tabs clearfix installation_tabs" data-tabgroup="first-tab-group">
							<li><a href="#tab1" class="tab1 active">
							<span>Step 1</span>
							<span>Install The Smart Code</span>
							</a></li>
							<li><a href="#tab2" class="tab2">
							<span>Step 2</span>
							<span>Customize Opt-in</span>
							</a></li>
						</ul>
	            	</div>

	            	<section id="first-tab-group" class="tabgroup">
            	  		<div id="tab1" class="tab_section">
            	  			<p>Copy and paste this code before the <code>&lt;/head&gt;</code> tag on each page of your website.</p>
            	  			<div class="code_box">
								  <div class="copy_clip_board">
									  <a href="#"><img src="images/copy-file-white.svg" alt="">Copied Code to Clipboard</a>
								  </div>
    	  						<textarea readonly="readonly">
<!--MM CLICKPROOF PIXEL--> 
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethodn.callMethod.apply(n,arguments):n.queue.push(arguments)};f(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', 'your-pixel-id-goes-here');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=your-pixel-id-goes-here&ev=PageView&noscript=1"/></noscript> 
<!--END MM CLICKPROOF PIXEL--> 
        	  					</textarea>
            	  				
            	  			</div>
            	  			<p class="btn_div tabs" data-tabgroup="first-tab-group">
            	  				<button type="submit" href="#tab2" class="next_btn tab_nextBtn">Next</button>
            	  			</p>
            	  		</div>
            	  		<div id="tab2" class="tab_section">
	            	  		<h3 class="tab_title_green">Two-Step Opt-in</h3>
	            	  		<p>Build context before asking to subscribe</p>
	            	  		<div class="Appearance">
            	  			<div class="row">
            	  				<div class="col-md-7">
		            	  			<h4 class="apr_title">Appearance</h4>
		            	  			<label for="">Image
		            	  				<p>File type supported <b>jpg</b>, <b>jpeg</b>, <b>png.</b> Recommend Size: <b>192x192</b>.</p>
		            	  				<div class="custom-file">
		            	  				    <input type="file" class="custom-file-input" id="customFile">
		            	  				    <label class="custom-file-label fw_normal" for="customFile">Choose file</label>
            	  				 	 	</div>
		            	  			</label>

		            	  			<label for="">Title
		            	  				<input type="text" placeholder="The website Google would like to send you push notifications" name="full_name" value="" onkeyup="setFullName(this.value)">
		            	  			</label>
		            	  			<label for="">Subtitle
		            	  				<input type="text" placeholder="Notification can be turned off anytime from browser settings." name="full_name" value="" onkeyup="setSubTitle(this.value)">
		            	  			</label>
		            	  			<div class="d_flex adding_btns">
		            	  				<label for="" class="wd-49">Disallow Button Text
		            	  					<input type="text" placeholder="Don’t Allow" name="full_name" value="" onkeyup="setDisAllowBtn(this.value)">
		            	  				</label>
		            	  				<label for="" class="wd-49">Button Text
		            	  					<input type="text" placeholder="Allow" name="full_name" value="" onkeyup="setAllowBtn(this.value)">
		            	  				</label>
		            	  			</div>
									<div class="opt_mobile">
										<div class="custom-control custom-checkbox">
										    <input type="checkbox" class="custom-control-input" id="customCheck1">
										    <label class="custom-control-label" for="customCheck1">Enable Opt-in for Mobile</label>
										</div>
                                        <span class="connector_line"></span>
										<label for="" class="padl">Title
		            	  					<input type="text" placeholder="SThe website Google would like to send you push notifications">
		            	  				</label>
									</div>
									<label for="" class="display_opt">Display Opt-in Box
		            	  				<div class="custom-control custom-radio">
										    <input type="radio" class="custom-control-input" id="radio1" name="opt">
										    <label class="custom-control-label fw_normal" for="radio1">Immediately after the visitor land on website
										    	<span class="help_icon">
										    		<img src="images/question-icon.svg" alt="">
										    		<p class="help_content">Lorem Ipsum</p>
										    	</span>
										    </label>
										</div>
										<div class="custom-control custom-radio">
										    <input type="radio" class="custom-control-input" id="radio2" name="opt" style="width: 14px">
										    <label class="custom-control-label fw_normal" for="radio2">
										    	After <input type="text" value="5" class="wd-19 sec_field"> Seconds
										    	<span class="help_icon">
										    		<img src="images/question-icon.svg" alt="">
										    		<p class="help_content">Lorem Ipsum</p>
										    	</span>
										    </label>
										</div>
		            	  			</label>
		            	  			<div class="custom-control custom-checkbox allow_sub_check">
		            	  			    <input type="checkbox" class="custom-control-input" id="customCheck2">
		            	  			    <label class="custom-control-label" for="customCheck2">Allow subscribers to opt-out from data tracking</label>
		            	  			</div>
            	  				</div>
            	  				<div class="col-md-5">
            	  					<div class="browser_demo">
            	  						<div class="bd_header">
            	  							<span></span>
            	  							<span></span>
            	  							<span></span>
            	  						</div>
            	  						<div class="bd_main">
            	  							<p class="bd_link bd_input_box"><span class="cl_green">https:</span>//yourwebsite.com</p>
            	  							<div class="bd_body">
            	  								<div class="web_img">
            	  									<img src="images/chrom.png" alt="">
            	  								</div>
            	  								<div class="web_content">
            	  									<p id="sample_full_name">Stay Up to Date on All Brand New Products and Sales By Clicking 'Allow'!</p>
            	  									<p id="sample_sub_title">Don't worry - notifications can be turned off at anytime with one click from  your browser settings!</p>
            	  									<div class="span_btns">
            	  										<span id="sample_dis_allow">Don't Allow</span><span id="sample_allow">Allow</span>
            	  									</div>
            	  								</div>
            	  							</div>
            	  						</div>
            	  					</div>
            	  				</div>
            	  			</div>
	            	  		</div>
                            <p class="btn_div btm_btn">
                                <a href="#" class="gray_btn">Discard</a>
                                <a href="index.html" class="next_btn">Save</a>
                            </p>
	            	  	</div>
	            	</section>
            	</div>
            </div>
            <div class="btn_margin"></div>
            
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script>

    	$('.tabgroup > div').hide();
    	$('.tabgroup > div:first-of-type').show();
    	$('.tabs a').click(function(e){
    	  e.preventDefault();
    	    var $this = $(this),
    	        tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
    	        others = $this.closest('li').siblings().children('a'),
    	        target = $this.attr('href');
    	    others.removeClass('active');
    	    $this.addClass('active');
    	    $(tabgroup).children('div').hide();
    	    $(target).fadeIn();
    	  
    	});
       
        $('.tab_nextBtn').click(function(e){
            e.preventDefault();
            var $this = $(this),
                tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                target = $this.attr('href');
            $(".tab1").removeClass('active');
            $(".tab2").addClass('active');
            $(tabgroup).children('div').hide();
            $(target).fadeIn();
        });

        $("#customCheck1").click(function(){
            $(".connector_line").fadeToggle();
            $(".padl").slideToggle();
        })

    	// Add the following code if you want the name of the file appear on select
    	$(".custom-file-input").on("change", function() {
    	  var fileName = $(this).val().split("\\").pop();
    	  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    	});

        function setFullName(val) {
            if('' === val) {
                document.getElementById('sample_full_name').innerHTML = "Stay Up to Date on All Brand New Products and Sales By Clicking 'Allow'!";
            } else {
                document.getElementById('sample_full_name').innerHTML = val;
            }
        }

        function setSubTitle(val) {
            if('' === val) {
                document.getElementById('sample_sub_title').innerHTML = "Don't worry - notifications can be turned off at anytime with one click from your browser settings!";
            } else {
                document.getElementById('sample_sub_title').innerHTML = val;
            }
        }
        function setDisAllowBtn(val) {
            if('' === val) {
                document.getElementById('sample_dis_allow').innerHTML = "Don't Allow";
            } else {
                document.getElementById('sample_dis_allow').innerHTML = val;
            }
        }
        function setAllowBtn(val) {
            if('' === val) {
                document.getElementById('sample_allow').innerHTML = "Allow";
            } else {
                document.getElementById('sample_allow').innerHTML = val;
            }
        }
    </script>
    
</body>

</html> 