<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"></div>
            <div class="container1" id="hubstaffmembers">
                <section style="margin-bottom: 20px">
                    <div class="title_bar">
                            <div class="back_btn">
                                <a href="index.html">
                                    <img src="images/back-arrow.svg" alt="back">
                                    <p>Back</p>
                                </a>
                            </div>
                            <div class="top_btns">
                                <button type="submit" class="help_btn">
                                    <span class="help_emoji">
                                        <img src="images/help-emoji.png" alt="" class="img-fluid">
                                    </span> Need Help?
                                </button>
                            </div>
                        </div>
                </section>

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section_title">Subscribers</h2>
                        <p class="sub_para p_btm0 flex"><i class="earth_icon"><img src="images/earth.svg" alt=""></i>Subscribes & unsubscribes for web-push notifications in the past 15 days</p>
                        <div class="sub_td_row">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="wd-25 tb_pad_left">Date</th>
                                            <th scope="col" class="wd-20">SUBSCRIBES</th>
                                            <th scope="col" class="wd-15">UNSUBSCRIBES</th>
                                            <th scope="col" class="wd-20">TOTAL SUBSCRIBERS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                
                                    </tbody>
                                </table>
                            </div>
                                <p class="tb_noData">No subscribers added yet! </p>
                        </div>
                    </div>
                </div>
        	</div>
                <!-- Footer  -->
                <div id="footer"></div>
            </div>
            
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
</body>

</html> 