<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="container-fluid border-top mf_container" id="hubstaffmembers">
                <div class="row hd_row">
                    <div class="col-md-3 mobile-center">
                        <h5 class="font-weight-600">My Files</h5>
                        <div class="showselection d-inline">
                            <span class="color-grey">Showing</span>
                            <select class="form-control form-control-sm">
                                <option selected>12</option>
                                <option>13</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-9 text-right mobile-center file_sec02">
                        <form class="form-inline d-inline search-project">
                            <i class="fas fa-search"></i>
                            <input class="form-control" type="search" placeholder="Search members" aria-label="Search">
                        </form>
                        <a href="order-summery.html" class="green_btn">Place New Order</a>
                    </div>
                </div>
               <div class="row">
                   <table class="table table-responsive tw_768">
                        <thead>
                            <tr>
                                <th scope="col" class="wd-25 tb_pad_left">Name</th>
                                <th scope="col" class="wd-20">Upload Date</th>
                                <th scope="col" class="wd-15">Description</th>
                                <th scope="col" class="wd-20">Duration</th>
                                <th scope="col" class="wd-15">Cost</th>
                                <th scope="col" class="wd-20 tb_pad_right">Download
                                    <button type="button" class="btn tooltipbtn" data-toggle="tooltip" data-placement="right" title="info">
                                        <i class="fas fa-question-circle"></i>
                                    </button>
                                </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="f_name">
                                        <div class="nm_icon">
                                            <img src="images/vd-play.svg" alt="play icon">
                                        </div>
                                        <p>VideoAd2019_v1.mp4</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="up_date">
                                        <p>May 10, 2019</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="desc">
                                        <p>Transcription</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="dura">
                                        <p>6m 29s</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="cst">
                                       <p>$3.50</p>
                                   </div>
                                </td>
                                <td>
                                    <button class="in_progress_btn">Inprogress</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="f_name">
                                        <div class="nm_icon">
                                            <img src="images/mc-play.svg" alt="play icon">
                                        </div>
                                        <p>VideoAd2019_v1.mp3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="up_date">
                                        <p>May 10, 2019</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="desc">
                                        <p>Transcription</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="dura">
                                        <p>6m 29s</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="cst">
                                       <p>$3.50</p>
                                   </div>
                                </td>
                                <td>
                                    <button class="in_progress_btn">Inprogress</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="f_name">
                                        <div class="nm_icon">
                                            <img src="images/vd-play.svg" alt="play icon">
                                        </div>
                                        <p>VideoAd2019_v1.mp4</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="up_date">
                                        <p>May 10, 2019</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="desc">
                                        <p>Transcription</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="dura">
                                        <p>6m 29s</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="cst">
                                       <p>$3.50</p>
                                   </div>
                                </td>
                                <td>
                                    <button class="download_btn" data-toggle="modal" data-target="#downloadModel">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="f_name">
                                        <div class="nm_icon">
                                            <img src="images/mc-play.svg" alt="play icon">
                                        </div>
                                        <p>VideoAd2019_v1.mp3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="up_date">
                                        <p>May 10, 2019</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="desc">
                                        <p>Transcription</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="dura">
                                        <p>6m 29s</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="cst">
                                       <p>$3.50</p>
                                   </div>
                                </td>
                                <td>
                                    <button class="download_btn" data-toggle="modal" data-target="#downloadModel">Download</button>
                                </td>
                            </tr>
                        </tbody>
                   </table>
               </div>

            </div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    <!-- Past URLs Modal -->
    <div class="modal fade pastelinkmodal" id="downloadModel" tabindex="-1" role="dialog" aria-labelledby="sharelinkModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0 md_header_cutom" style="background:#02CED1;">
                        <p>Video Ad 2</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body border-0">
                        <form action="" class="text-center add_link_form">
                            <label for="customlink">Choose your desired file format(s) for download</label>
                        </form>
                        <div class="ckeck_content_download">
                            <div class="custom-control custom-checkbox file_block">
                                <input type="checkbox" class="custom-control-input file_checkbox" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">SubRip(.srt)</label>
                            </div>
                            <div class="custom-control custom-checkbox file_block2">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">Transcript (.txt)</label>
                            </div>
                        </div>
                    </div>
                    <div class="md_btns dn_btns">
                        <button class="green_btn">Download</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script>
        $("#customCheck1").click(function(){
            $(".file_block").toggleClass("fill_bg");
        })
        $("#customCheck2").click(function(){
            $(".file_block2").toggleClass("fill_bg");
        })

        if ($(window).width() > 768) {
            $(".tw_768").toggleClass("table-responsive");
        }
    </script>
</body>

</html>