<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/emilverify.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/planupgrade.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="rev_margin_top"></div>
            <div class="container-fluid db_container" id="hubstaffmembers">
                <div class="row">
                    <section class="order_section_01 summery_section_01">
                        <div class="order_transcripts">
                            <a href="upload-or-add.html">
                                <img src="images/back-arrow.svg" alt="back">
                                <p>Order Transcripts</p>
                            </a>
                        </div>
                        <div class="sum_righ_btns">
                            <a href="upload-or-add.html" class="green_btn">Upload More Files</a>
                            <a href="upload-or-add.html" class="green_btn">Paste More URLs</a>
                        </div>
                    </section>
                    <section class="od_sum_section_02">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="order_summeryBlock">
                                        <h2>Order Summary</h2>
                                    <div class="table_section css_grid">
                                        <div class="table-responsive">
                                            <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" >File name/url</th>
                                                            <th scope="col" >Est.Delivery</th>
                                                            <th scope="col" class="text-right">Cost</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="od_row">
                                                            <td>
                                                                <div class="odsm_fname">
                                                                    <div class="nm_icon">
                                                                        <img src="images/vd-play.svg" alt="play icon">
                                                                        <p>TikTok-500k_subs.mp4</p>
                                                                    </div>
                                                                    <span>6 minutes</span>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <p>1 hour</p>
                                                            </td>
                                                            <td>
                                                                <p class="text-right">$3</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="subtotal_section">
                                            <div class="sub_tot">
                                                <h5>Subtotal</h5>
                                                <span class="sub_cost text-right">$3.00</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="check_block">
                                                        <div class="ckeck_content">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1">Rush My Order (+ $0.50/min)</label>
                                                            </div>
                                                        </div>
                                                        <span>All files will be expedited and delivered up to 10x faster.</span>
                                                    </div>
                                                    <p class="cost_detail">$0.00</p>
                                                </li>
                                                <li>
                                                    <div class="check_block">
                                                        <div class="ckeck_content">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                <label class="custom-control-label" for="customCheck2">Timestamps for caption (+ $0.50/min) </label>
                                                            </div>
                                                        </div>
                                                        <span>Timed text for captions/subtitles on video screen.</span>
                                                    </div>
                                                    <p class="cost_detail">$0.00</p>
                                                </li>
                                                <li>
                                                    <div class="check_block">
                                                        <div class="ckeck_content">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                <label class="custom-control-label" for="customCheck3">Instant First Draft (+ $0.10/min)</label>
                                                            </div>
                                                        </div>
                                                        <span>Machine-generated transcript delivered in minutes.</span>
                                                    </div>
                                                    <p class="cost_detail">$0.00</p>
                                                </li>
                                            </ul>
                                             <div class="sub_tot">
                                                <h5>Order Total</h5>
                                                <span class="sub_cost text-right">$3.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="checkout_btn text-center" data-toggle="modal" data-target="#completepurchase">CHECKOUT <span>(Total: $3.00)</span></button>
                                </div>
                                <div class="col-md-5">
                                    <div class="checkout_box">
                                        <div class="final_cost">
                                            <p>Order Total:</p>
                                            <p>$3.00</p>
                                        </div>
                                        <a href="#" class="final_checkout_btn" data-toggle="modal" data-target="#completepurchase">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- complete purchase Modal new design -->
                <div class="modal fade plan-modal" id="completepurchase" tabindex="-1" role="dialog" aria-labelledby="completepurchaseTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered purchase_model" role="document">
                        <div class="modal-content">
                            <div class="modal-body padding-0 border-0">
                                <button type="button" class="close mt-2 mr-3" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                                <div class="text-center check_pop_head" style="background: #EEEEEE;border-radius: 9px 9px 0 0;">
                                    <img src="images/mmcrown.svg" class="img-fluid mmcrown-img checkout_mmcrown" alt="">
                                    <h4 class="text-capitalize font-weight-700">Complete Your Purchase!</h4>
                                    <!-- <p class="color-grey mb-0">Join the Next Dimension of Marketers!</p> -->
                                </div>
                                <div class="padding-30 pt-4" style="background: #F8F8F8;border-radius: 0 0 9px 9px;">
                                    <p class="order-summary color-grey text-left mb-2">ORDER SUMMARY</p>
                                    <div class="order-summary-box mb-3">
                                        <div class="padding-10 border-bottom">
                                            <p class="mb-0 text-capitalize text-left">TikTok-500k_subs.mp4
                                                <!-- <span class="font-weight-700" id="planType">Baller (Annual)</span> -->
                                                <span class="float-right" id="planPrice">$3.00</span>
                                            </p>
                                        </div>
                                        <div class="padding-10">
                                            <p class="main-color text-capitalize text-left mb-1 font-weight-700" id="priceTotal">Total: (6 min X $0.50/min) <span class="float-right">$3.00</span></p>
                                        </div>
                                    </div>
                                    <p class="mb-3 text-center" style="font-size:16px;">
                                        Estimated Delivery Time: <span class="font-weight-700" id="nextBillingDate">1 Hour.</span>.
                                    </p>
                                    <div class="order-summary-payment-box mb-4">
                                        <div class="padding-10 border-bottom py-0 card">
                                            <input autocomplete="off" id="cc" class="form-control card-number cardnum" size="20" type="text" placeholder="Card Number">
                                            <span class="card_icon"></span>
                                        </div>
                                        <div class="padding-10 py-0">
                                            <div class="form-row">
                                                <div class="forn-group col-md-6 border-right form-row cardexpdate">
                                                    <input class="form-control col-md-3 text-right card-expiry-month" id="expdate" placeholder="MM" maxlength="2" size="2" type="text" onkeypress="javascript:return digitOnly(event)">
                                                    <span>/</span>
                                                    <input class="form-control col-md-4 text-left card-expiry-year" placeholder="YY" size="4" maxlength="2" type="text" onkeypress="javascript:return digitOnly(event)">
                                                </div>
                                                <div class="forn-group col-md-6 card_cvv">
                                                    <input autocomplete="off" class="form-control card-cvc cardcvv" placeholder="ex. 311" maxlength="4" type="text" onkeypress="javascript:return digitOnly(event)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn grediant-btn w-100" id="totalPay" data-toggle="modal" data-target="#thankyou" data-dismiss="modal" aria-label="Close">Pay $3.00</button>
                                    <div class="text-center">
                                        <img src="images/Bitmap.svg" class="img-fluid mx-3" alt="">
                                        <img src="images/stripe.svg" class="img-fluid mx-3" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                 <!-- CREDIT_RUN_OUT Modal new design -->
                 <div class="modal fade plan-modal" id="thankyou" tabindex="-1" role="dialog" aria-labelledby="creditrunoutTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered purchase_model" role="document">
                            <div class="modal-content">
                                <div class="modal-body padding-0">
                                        <button type="button" class="close mt-2 mr-3" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    <div class="text-center thank_pop_content">
                                        <div class="thank_img_block">
                                            <img src="images/complete.png" class="img-fluid mb-3" alt="">
                                        </div>
                                        <h5 class="modal-heading px-3">Thank You.</h5>
                                        <p class="">You have successfully placed your order.</p>
                                        <p class="modal-infotext ">You will be redirected in  seconds...</p>
                                        <button class="btn">Go back to dashboard</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
</body>

</html>