<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/emilverify.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="rev_margin_top"></div>
            <div class="container-fluid db_container" id="hubstaffmembers">
                <div class="row">
                    <section class="order_section_01">
                        <div class="order_transcripts">
                            <a href="index.html">
                                <img src="images/back-arrow.svg" alt="back">
                                <p>Order Transcripts</p>
                            </a>
                        </div>
                        <a href="order-summery.html" class="next_btn">Next</a>
                    </section>
                </div>
                <section class="order_section_02 upload_section_02">
                    <h2>Upload or Add link to the file here:</h2>
                    <div class="row row-eq-height">
                        <div class="col-md-6">
                            <div class="up_block">
                                <form action="/file-upload" class="custom-dropzone">
                                    <div class="dropzone upload-csv-dropzone row dropzone-mini">
                                        <div class="fallback">
                                            <input type="file" name="file" />
                                        </div>
                                    </div>
                                    <div id="previews" class="container mt-3"></div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="up_block">
                                <div class="past_block">
                                    <img src="images/link.svg" alt="atach icon">
                                    <p>Share a Link to the Video</p>
                                    <button class="past_btn" data-toggle="modal" data-target="#pastelinkModal">Paste a URL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Past URLs Modal -->
            <div class="modal fade pastelinkmodal" id="pastelinkModal" tabindex="-1" role="dialog" aria-labelledby="sharelinkModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header border-0 md_header_cutom" style="background:#02CED1;">
                            <p>Paste URL(s)</p>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body border-0">
                            <form action="" class="text-left add_link_form">
                                <label for="customlink">Please enter URLs</label>
                                <div class="form-group" id="buildyourform">
                                    <input type="text" class="form-control" id="customlink" placeholder="URLs">
                                    <!-- <button id="b1" class="add_btn add_field">+ add more</button> -->
                                </div>
                                <input type="button" value="+ add more" class="add add_btn"  id="add"/>
                            </form>
                            <div class="md_btns">
                                <button class="cancel_sub_btn gray_btn" data-dismiss="modal">Cancel</button>
                                <button class="add_sub_btn green_btn">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rev_margin_top"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script>
        Dropzone.autoDiscover = false;
        var cv_dropzone = $(".upload-csv-dropzone").dropzone({
            url: 'https://mm.avdevs.com/store_ev_campaign_csv',
            autoProcessQueue: false,
            addRemoveLinks: true,
            uploadMultiple: true,
            parallelUploads: 100,
            previewsContainer: "#previews",
            dictDefaultMessage: "<label class=\"uploadfile-labelBlock\" for=\"uploadcsv\">\n" +
                "<p class=\"upload-fileicon\"></p>\n" +
                "<i class=\"up_icon\" aria-hidden=\"true\"></i>\n" +
                "<p class=\"upload_text\">Drag a file here or <span>browse</span> for a file to upload</p>\n" +
                "</label>",
        });
       
        $(document).ready(function() {
        $("#add").click(function() {
    		var lastField = $("#buildyourform div:last");
        var intId = (lastField && lastField.length && lastField.data("idx") + 1) || 1;
        var fieldWrapper = $("<div class=\"fieldwrapper\" id=\"field" + intId + "\"/>");
        fieldWrapper.data("idx", intId);
        var fName = $("<input type=\"text\" class=\"fieldname\" placeholder=\"URLs\" />");
        var fType 
        var removeButton = $("<input type=\"button\" class=\"remove_field\" value=\"Cancel\" />");
        removeButton.click(function() {
            $(this).parent().remove();
        });
        fieldWrapper.append(fName);
        fieldWrapper.append(fType);
        fieldWrapper.append(removeButton);
        $("#buildyourform").append(fieldWrapper);
    });
});


    $(document).ready(function(){
       $('input[type="file"]').change(function(){
           $('.next_btn').addClass('green_btn');
       });
       $('')
   });

    </script>
</body>

</html>