<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
              <section class="online_message_section01">
                    <div class="title_bar">
                        <a href="index.html" class="back_btn">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>
                <section class="chat_section01 chat_contact01">
                    <div class="title_bar">
                      <div>
                          <h2 class="section_title">All Contacts</h2>
                      </div>
                        <ul class="top_btns">
                            <a href="#">
                                <li class="green_btn">
                                    <span class="">+ Add Contact</span>
                                </li>
                            </a>
                            <a href="#">
                                <li class="green_btn">
                                    <span class="">Export CSV</span>
                                </li>
                            </a>
                            <a href="#">
                                <li class="green_btn">
                                    <span class="">Import CSV</span>
                                </li>
                            </a>
                        </ul>
                    </div>
                </section>
                <form class="form-inline search-project s_block">
                    <div class="search_field">
                      <i class="fas fa-search"></i>
                      <input class="form-control" type="search" placeholder="Search members" aria-label="Search">
                    </div>
                </form>
              <section class="chat_contact_list">
                <div class="row py-5 css_grid">
                      <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1"></label>
                                        </div>
                                    </th>
                                    <th scope="col" class="wd-25">CONTACT</th>
                                    <th scope="col" class="wd-20">EMAIL</th>
                                    <th scope="col" class="wd-10">LAST STAGE</th>
                                    <th scope="col" class="wd-25">LAST UPDATED</th>
                                    <th scope="col" class="wd-20">Source URL</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="member-info">
                                            <div class="float-left mr-3">
                                                <div class="member-initial bg-lightblue">
                                                    <p class="text-capitalize mb-0">M</p>
                                                </div>
                                            </div>
                                            <div class="mb-2">
                                                <div class="member-name">
                                                    <a href="hubstaff-memberdetails.php" class="font-weight-600 mb-0 d-inline">Marion Zola</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>marion.zola@gmail.com</p>
                                    </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td>
                                        <p class="">www.examplesite.com</p>
                                    </td>
                                    <td>
                                        <div class="dropdown projectdropdown">
                                          <button class="btn dropdown-toggle padding-0 color-grey" type="button" id="projectedit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              <i class="fas fa-ellipsis-v"></i> 
                                          </button>
                                          <div class="dropdown-menu" aria-labelledby="projectedit">
                                              <a class="dropdown-item" data-toggle="modal" data-target="#editmemberModal" href="#">Edit Contact</a>
                                              <a class="dropdown-item" data-toggle="modal" data-target="#editpayrateModal" href="#">Delete</a>
                                          </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                      <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label" for="customCheck3"></label>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="member-info">
                                        <div class="float-left mr-3">
                                            <div class="member-initial bg-lightred">
                                                <p class="text-capitalize mb-0">J</p>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <div class="member-name">
                                                <a href="#" class="font-weight-600 mb-0 d-inline">John Smith</a>
                                            </div>
                                        </div>
                                      </div>
                                    </td>
                                    <td>
                                      <p>john.smith@gmail.com</p>
                                    </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td>
                                      <p class="">www.examplesite.com</p>
                                    </td>
                                    <td>
                                        <div class="dropdown projectdropdown">
                                          <button class="btn dropdown-toggle padding-0 color-grey" type="button" id="projectedit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i> 
                                          </button>
                                          <div class="dropdown-menu" aria-labelledby="projectedit">
                                            <a class="dropdown-item" href="#">Edit Contact</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                          </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                  </div>  
              </section>
            </div>

            
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    
</body>

</html> 