<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/dropzone.css">
     <link rel="stylesheet" href="css/emilverify.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container_full" id="hubstaffmembers">
               <section class="order_section_01">
                    <div class="order_transcripts">
                        <a href="chat-automation-name.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>
                <section class="section_list border_bot">
                   <div class="row">
                        <div class="col-md-7">
                            <div class="chat_databox list_wrap">
                               <div class="chat_titleBlock">
                                   <h2 class="chatbox_title">How should your chatbox look?</h2>
                                   <p class="chatbox_subPara">We suggest matching your website to create a unified experience</p>
                               </div>
                               <div class="chat_theme">
                                   <h5>theme</h5>
                                   <ul>
                                    <li>
                                        <label class="green p_relative">
                                            <input type="radio" name="color" value="indigo" checked>
                                            <div class="og_border bd_color"></div>
                                            <div class="button"><span></span></div>
                                        </label>
                                    </li>
                                      
                                       <li>
                                           <label class="amber p_relative">
                                             <input type="radio" name="color" value="amber">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="lime p_relative">
                                             <input type="radio" name="color" value="lime">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="teal p_relative">
                                             <input type="radio" name="color" value="teal">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="blue p_relative">
                                             <input type="radio" name="color" value="blue">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="indigo p_relative">
                                             <input type="radio" name="color" value="indigo">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                        <li>
                                           <label class="white p_relative white2">
                                             <input type="radio" name="color" value="white">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                   </ul>
                               </div>
                               <div class="chat_icon">
                                   <h5>Icon</h5>
                                   <ul class="icon_block">
                                        <li>
                                            <label class="msg_icon icon_01">
                                                <input type="radio" name="icon" value="ico1" checked>
                                                <div class="button"><span class="chat_icons chat_icon01"></span></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="msg_icon icon_02">
                                                <input type="radio" name="icon" value="ico2">
                                                <div class="button"><span class="chat_icons chat_icon02"></span></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="msg_icon icon_03">
                                                <input type="radio" name="icon" value="ico3">
                                                <div class="button"><span class="chat_icons chat_icon03"></span></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="msg_icon icon_04">
                                                <input type="radio" name="icon" value="ico4">
                                                <div class="button"><span class="chat_icons chat_icon04"></span></div>
                                            </label>
                                        </li>
                                   </ul>
                               </div>
                               <!-- <a href="#" class="continue_btn">Continue</a> -->
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="msg_preview_box">
                                <div class="p_content">
                                    <div class="p_head">
                                        <div class="menu_dots"><img src="images/white-three-dotes.svg" alt=""></div>
                                    </div>
                                    <div class="p_body">
                                        <p class="msg1">Hi There! I’m interested in learning more about your product.</p>
                                        <div class="msg2">
                                            <div class="user_img_box"><img src="images/profile.svg" alt=""></div>
                                            <div class="user_msg_box">
                                                <span class="u_name">John Doe</span>
                                                <span class="u_msg">Hey! No problem at all.</span>
                                            </div>
                                        </div>
                                        <div class="msg_icon_box">
                                            <span class="chat_icon01"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
               </section>

                <section class="section_list border_bot">
                    <div class="row">
                         <div class="col-md-7">
                             <div class="chat_databox list_wrap">
                                <div class="chat_titleBlock">
                                    <h2 class="chatbox_title">Install chatbot to start having conversation on your site</h2>
                                </div>
                                 <div class="ls2_sec">
                                   <label class="global_label ls2_label"> INSTALL DRIFT WITH:
                                     <select class="custom-select global_inputBox">
                                         <option selected>Javascript</option>
                                         <option value="1">C++</option>
                                     </select>
                                   </label>
                                 </div>
                                 <div class="paste_code_sec">
                                   <p >Paste the code below before the <code>&lt;/head&gt;</code> tag on every page you want the chatbot to appear</p>
                                   <textarea readonly class="setting_textarea">
<!--MM CLICKPROOF PIXEL-->
<!--<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethodn.callMethod.apply(n,arguments)-->
                                   </textarea>
                                 </div>
                                 <label class="global_label ls2_label"> WEBSITE
                                   <input type="text" placeholder="www.company.com" class="global_inputBox" id="buildyourform">
                                 </label>
                                 <div class="input_fields_wrap">
                                     <button class="add_field_button">+ Add More URLs</button>
                                 </div>
                                <a href="#" class="name_continue_btn">Verify Installation</a>
                             </div>
                         </div>
                         <div class="col-md-5">
                             <div class="msg_preview_box">
                                 <div class="p_content p_testimonials">
                                     <span class="quote_icon"><img src="images/“.svg" alt=""></span>
                                     <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                                     <div class="cl_data">
                                       <div class="cl_img_box">
                                         <div class="main_img"></div>
                                       </div>
                                       <h4 class="cl_name">Adrian Smith</h4>
                                       <p class="cl_designation">VP Growth|Segment</p>
                                     </div>  
                                 </div>
                                 <div style="height: 7rem"></div>
                             </div>
                         </div>
                    </div>
                </section>

                <section class="section_list team_section">
                  <div class="chat_databox">
                    <div class="chat_titleBlock set_team_title">
                      <h2 class="chatbox_title">Team Member</h2>
                      <button class="text-right setting_text" data-toggle="modal" data-target="#pastelinkModal">
                          <span><b>+ Invite New Team Member</b></span> 
                          <span class="setting_icon"><img src="images/settings.svg" alt=""></span>
                      </button>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="member_box">
                        <div class="member_info">
                          <div class="pf_img"><img src="images/profile-3.png" alt=""></div>
                          <div class="pf_name">
                            <h6>John Doe</h6>
                            <span>Online Now</span>
                          </div>
                        </div>
                        <button class="member_remove"><img src="images/close-red.svg" alt=""></button>
                      </div>
                    </div>
                  </div>

                  <p class="btm_btns chat_databox">
                    <a href="#" class="gray_btn">Discard</a>
                    <a href="chat-automation.html" class="green_btn">Save</a>
                  </p>
                </section>
             
            </div>
            <div class="btn_margin"></div>
            <!-- Footer  -->
            <!-- <div id="footer"></div> -->
        </div>
    </div>
    <!-- Past URLs Modal -->
    <div class="modal fade pastelinkmodal" id="pastelinkModal" tabindex="-1" role="dialog" aria-labelledby="sharelinkModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal_invite" role="document">
            <div class="modal-content">
                <div class="border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body border-0">
                  <div class="pop_icon">
                    <img src="images/invite.png" alt="">
                  </div>
                  <h3 class="pop_title">Invite New Team Member</h3>
                    <form action="" class="invite_form">
                        <div class="form-group" id="buildyourform">
                            <input type="text" class="form-control" id="customlink" placeholder="Enter name">
                            <input type="email" class="form-control" id="customlink" placeholder="Enter email address">
                        </div>
                    </form>
                    <button class="invite_btn">Send Invitation</button>
                </div>
            </div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
    <script>
       
       $(document).ready(function() {
          var max_fields      = 10; //maximum input boxes allowed
          var wrapper       = $(".input_fields_wrap"); //Fields wrapper
          var add_button      = $(".add_field_button"); //Add button ID
          
          var x = 1; //initlal text box count
          $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
              x++; //text box increment
              $(wrapper).append('<div class="extra_field"><input type="text" name="mytext[]" class="add_input" placeholder="enter URL"/><a href="#" class="remove_field">X</a></div>'); //add input box
            }
          });
          
          $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
            e.preventDefault(); $(this).parent('div').remove(); x--;
          })
        });
    </script>
</body>

</html> 