<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <!-- <div id="header"></div> -->
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="hull_height_container">
               <div class="row">
                 <div class="col-md-3">
                   <section class="conversation_list">
                      <div class="conversation_drop">
                        <div class="convo_icon"><img src="images/inbox.svg" alt=""></div>
                        <p>Open <div class="notify">4</div></p>
                        <div class="dropdown conversation_drop__data">
                          <button class="btn dropdown-toggle" type="button" id="projectedit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/down-arrow-white.svg" alt="">
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item " href="chat-conversation.html">Your Conversations</a>
                            <a class="dropdown-item active" href="chat-conversation-open.html">Open</a>
                          </div>
                        </div>
                      </div>

                      <div class="select_box">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Select all</label>
                        </div>
                        <div class="dropdown projectdropdown">
                            <button class="btn dropdown-toggle padding-0 t_dots" type="button" id="projectedit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i> 
                            </button>
                            <div class="dropdown-menu" aria-labelledby="projectedit">
                                <a class="dropdown-item" data-toggle="modal" data-target="#editmemberModal" href="#">edit peoject membership</a>
                                <a class="dropdown-item" data-toggle="modal" data-target="#editpayrateModal" href="#">edit pay rates</a>
                            </div>
                        </div>
                      </div>


                      <div class="read_box">
                        <div class="name_block chat_border_bottom read_name_block">
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                        <div class="name_block chat_border_bottom read_name_block self_chat">
                          <div class="share_conversation">
                            <div class="s_img" style="background-image: url(./images/user-1.jpg);"></div>
                            <i><img src="images/share-conversation.svg" alt=""></i>
                            <div class="s_img" style="background-image: url(./images/user-1.jpg);"></div>
                          </div>
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                        <div class="name_block chat_border_bottom read_name_block">
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                        <div class="name_block chat_border_bottom read_name_block">
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                        <div class="name_block chat_border_bottom read_name_block">
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                        <div class="name_block chat_border_bottom read_name_block">
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                        <div class="name_block chat_border_bottom read_name_block">
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                        <div class="name_block chat_border_bottom read_name_block">
                          <div class="pf_img">HK</div>
                          <div class="name_text">
                            <div class="name_min">
                              <h3>Laura Taylor</h3>
                              <span>7m</span>
                            </div>
                            <p>lorem ipsum dolor sit amet hoi dakrldl dolor amteros</p>
                          </div>
                        </div>
                      </div>
                      <div class="available_user">
                        <div class="av_userName">
                          <p class="name">John Doe <span>Available</span></p>
                          <p>Accepting new conversations</p>
                        </div>
                        <div class="tgl_switch switch_btn">
                          <input type="checkbox" checked data-toggle="toggle">
                        </div>
                      </div>
                   </section>
                 </div>

                 <div class="col-md-9">
                   <section class="chat_section">

                     <div class="chat_heading">
                       <div class="chat_heading_left unassigned_left">
                         <div class="d_flex">
                           <h4 class="person_name">Laura Taylor</h4>
                           <span style="display: inline-block;"><img src="images/add-person-black.svg" alt=""></span>
                         </div>
                          <div class="btn-group unassigned">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" id="create" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                <i class="user_unssi"><img src="images/user.svg" alt=""></i>Unassigned <i class="fas fa-chevron-down" style="margin-left: .7rem;"></i>
                            </button>
                            <div class="dropdown-menu unassigned_dropdown" aria-labelledby="create">
                              <label class="search_box">
                                <span class="search_icon"><img src="images/search-gray.svg" alt=""></span>
                                 <input type="text" placeholder="Search teammates and teams...">
                              </label>
                              <h4>Assign to teammate</h4>
                                <a class="dropdown-item teammate_name my_name" id="me" href="#">
                                  <span class="as_img" style="background-image: url(./images/user-a.png);"></span>
                                  <span>Me</span>
                                </a>
                                <a class="dropdown-item teammate_name team_data active" href="#">
                                  <span class="as_img" style="background-image: url(./images/user-a.png);"></span>
                                  <span>Unassigned</span>
                                </a>
                                <a class="dropdown-item teammate_name team_data" href="#">
                                  <span class="as_img" style="background-image: url(./images/user-a.png);"></span>
                                  <span>Jennifer Lawrence</span>
                                </a>
                                <a class="dropdown-item teammate_name team_data" href="#">
                                  <span class="as_img" style="background-image: url(./images/user-a.png);"></span>
                                  <span>Adam Gilchrist</span>
                                </a>
                                 <h4>Assign to teammate</h4>
                                 <a class="dropdown-item teammate_name team_data" href="#">
                                  <span class="as_img" style="background-image: url(./images/user-a.png);"></span>
                                  <span>Customer Services</span>
                                </a>
                                <a class="dropdown-item teammate_name team_data" href="#">
                                  <span class="as_img" style="background-image: url(./images/user-a.png);"></span>
                                  <span>Programming Geniuses</span>
                                </a>
                            </div>
                        </div>
                       </div>
                       
                       <ul class="chat_heading_right">
                         <li class="search_box">
                           <span class="search_icon"><img src="images/search-gray.svg" alt=""></span>
                            <input type="text" placeholder="Search">
                         </li>
                         <li>
                           <a href="chat-automation.html">
                             <span><img src="images/comment.svg" alt=""></span> Chat Automations
                           </a>
                         </li>
                         <li>
                           <a href="chat-contacts.html">
                             <span><img src="images/identification.svg" alt=""></span> Contacts
                           </a>
                         </li>
                       </ul>
                     </div>

                     <div class="conversation_block conversation_block_open">
                        <div class="cn_msg msg_left">
                          <div class="mesage_profile_group">
                            <div class="cf_img">HK</div>
                            <p class="gray_msg_box">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                          </div>
                        </div>
                        <div class="cn_msg ">
                          <div class="mesage_profile_group msg_right">
                            <div class="mesage_group">
                              <p class="blue_msg_box ms_wd1">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                              <p class="blue_msg_box ms_wd2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                            </div>
                            <div class="cf_img">HK</div>
                          </div>
                        </div>
                        <div class="cn_msg msg_left">
                          <div class="mesage_profile_group">
                            <div class="cf_img">HK</div>
                            <p class="gray_msg_box">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                          </div>
                        </div>
                         <div class="cn_msg ">
                          <div class="mesage_profile_group msg_right">
                            <div class="mesage_group">
                              <p class="blue_msg_box">sed do eiusmod tempor incididunt ut labore et </p>
                            </div>
                            <div class="cf_img">HK</div>
                          </div>
                        </div>
                     </div>
                     <div class="enter_message enter_message_open">
                      <div class="flex message_type">
                        <a href="#">Reply</a>
                        <a href="#">Note</a>
                      </div>
                       <div class="u_message_box">
                         <label>
                           <input type="text" placeholder="Write here...">
                           <button><img src="images/emoji-conversation.svg" alt=""></button>
                         </label>
                         <a href="#" class="send_btn green_btn">Send</a>
                       </div>
                     </div>
                   </section>
                 </div>
               </div>
            </div>
            <!-- Footer  -->
            <!-- <div id="footer"></div> -->
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    
    <script>
      // $(".search_box input").click(function() {
        // $(this).addClass("expand");
      // });

      $(".unRead").click(function() {
        $(".unread_name_block").slideToggle();
      });
      $(".read").click(function() {
        $(".read_name_block").slideToggle();
      }); 

      $('#me').click(function(){
        $('.self_chat').addClass('move');
      });
      $('.team_data').click(function(){
        $('.self_chat').removeClass('move');
      });

      $(function() {
         $(".teammate_name").click(function() {
            // remove classes from all
            $(".teammate_name").removeClass("active");
            // add class to the one we clicked
            $(this).addClass("active");
         });
      });
    </script>
</body>

</html> 