<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <title>Marketer Magic</title>

</head>

<body>
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
                <section class="order_section_01">
                    <div class="order_transcripts">
                        <a href="chat-automation.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>

                <section class="analytic_section">
                    <div class="file_report">
                        <span>File Report: </span>
                        <select class="custom-select global_inputBox">
                            <option selected>Past 30 days</option>
                            <option value="1">Past 20 days</option>
                        </select>
                        <div class="two_dates">
                            <input type="text" class="form-control date" placeholder="Pick the multiple dates">
                        </div>
                        <select class="custom-select global_inputBox">
                            <option selected>Conversations</option>
                            <option value="1">c 1</option>
                            <option value="1">c 2</option>
                        </select>
                    </div>
                    <div class="row row-eq-height">
                        <div class="col-md-8">
                            <div class="chart_box">
                                <div class="chart_heading_block">
                                    <div class="headBlock1">
                                        <h4 class="chart_title">New Conversations</h4>
                                        <span class="c_date">May 14 - June 14</span>
                                    </div>
                                    <div class="headBlock2">
                                        <h4 class="">Total Conversations</h4>
                                        <p>0 <img class="caret_up" src="images/caret-arrow-up.svg" alt=""><span>0%</span></p>
                                    </div>
                                </div>
                                <canvas style="height: 290px" id="newConversation" width="800" height="290" class="chartjs-render-monitor"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="chart_box">
                                <div class="chart_heading_block">
                                    <div class="headBlock1">
                                        <h4 class="chart_title">Average Conversation</h4>
                                        <span class="c_date">May 14 - June 14</span>
                                    </div>
                                </div>
                                <div id="container" style="height: 390px; min-width: 200px; max-width: 500px; margin: 0 auto"></div>
                                <!-- <div class="two_colors">
                                    <span class="skyBlue"></span>
                                    <span class="light_green"></span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Footer  -->
            <!-- <div id="footer"></div> -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>

    <script>
        var ctx = document.getElementById("newConversation").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', '5/14', ''],
                datasets: [{
                    label: 'My First dataset',
                    backgroundColor: '#02CED1',
                    // borderColor: window.chartColors.red,
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    fill: false,
                    pointRadius: 4,
                    pointHoverRadius: 15,
                    showLine: false // no line shown
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    xAxes: [{
                        gridLines: {
                            display: false,
                        },
                        ticks: {
                            fontSize: 14,
                        }
                    }],
                    yAxes: [{
                        display: true,
                        gridLines: {
                            drawBorder: false,
                        },
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 4,
                            stepSize: 1,
                            suggestedMin: 0,
                            padding: 25,
                            suggestedMax: 5.5,
                            // Include a dollar sign in the ticks
                            callback: function(label, index, labels) {
                                switch (label) {
                                    case 0:
                                        return '0';
                                    case 1:
                                        return '1';
                                    case 2:
                                        return '2';
                                    case 3:
                                        return '3';
                                    case 4:
                                        return '4';
                                }
                            }
                        }
                    }]
                }
            }
        });
    </script>
    <script>
        $(function() {

            Highcharts.chart('container', {

                chart: {
                    type: 'heatmap',
                    marginTop: 40,
                    marginBottom: 80,
                },

                title: null,

                xAxis: {
                    categories: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT']
                },

                yAxis: {
                   categories: ['10pm','11pm','8pm', '7pm','6pm', '5pm','4pm', '3pm', '2pm', '1pm',  '12pm', '11am', '10am', '9am', '8am', '7am', '6am','5am','4am', '3am', '2am', '1am', '12am'],
                   title: null
                 },

                colorAxis: {
                    min: 0,
                    minColor: '#06CFD2',
                    maxColor: '#06CFD2'
                },

                legend: {
                    align: 'center',
                    layout: 'horizontal',
                    verticalAlign: 'bottom',
                    y: 20,
                    x: 20
                },

                tooltip: {
                    formatter: function() {
                        return '<b>' + this.series.xAxis.categories[this.point.x] + '</b> sold <br><b>' +
                            this.point.value + '</b> items on <br><b>' + this.series.yAxis.categories[this.point.y] + '</b>';
                    }
                },

                series: [{
                    name: 'Sales per employee',
                    borderWidth: 5,
                    color: '#ffffff',
                    data: [[0,0,0],[0,1,0],[0,2,0],[0,3,0],[0,4,0],[0,5,0],[0,6,0],[0,7,0],[0,8,0],[0,9,0],[0,10,0],[0,11,0],[0,12,0],[0,13,0],[0,14,0],[0,15,0],[0,16,0],[0,17,0],[0,18,0],[0,19,0],[0,20,0],
                      [1,0,0],[1,1,0],[1,2,0],[1,3,0],[1,4,0],[1,5,0],[1,6,0],[1,7,0],[1,8,0],[1,9,0],[1,10,0],[1,11,0],[1,12,0],[1,13,0],[1,14,0],[1,15,0],[1,16,0],[1,17,0],[1,18,0],[1,19,0],[1,20,0],
                      [2,0,0],[2,1,0],[2,2,0],[2,3,0],[2,4,0],[2,5,0],[2,6,0],[2,7,0],[2,8,0],[2,9,0],[2,10,0],[2,11,0],[2,12,0],[2,13,0],[2,14,0],[2,15,0],[2,16,0],[2,17,0],[2,18,0],[2,19,0],[2,20,0],
                      [3,0,0],[3,1,0],[3,2,0],[3,3,0],[3,4,0],[3,5,0],[3,6,0],[3,7,0],[3,8,0],[3,9,0],[3,10,0],[3,11,0],[3,12,0],[3,13,0],[3,14,0],[3,15,0],[3,16,0],[3,17,0],[3,18,0],[3,19,0],[3,20,0],
                      [4,0,0],[4,1,0],[4,2,0],[4,3,0],[4,4,0],[4,5,0],[4,6,0],[4,7,0],[4,8,0],[4,9,0],[4,10,0],[4,11,0],[4,12,0],[4,13,0],[4,14,0],[4,15,0],[4,16,0],[4,17,0],[4,18,0],[4,19,0],[4,20,0],
                      [5,0,0],[5,1,0],[5,2,0],[5,3,0],[5,4,0],[5,5,0],[5,6,0],[5,7,0],[5,8,0],[5,9,0],[5,10,0],[5,11,0],[5,12,0],[5,13,0],[5,14,0],[5,15,0],[5,16,0],[5,17,0],[5,18,0],[5,19,0],[5,20,0],
                      [6,0,0],[6,1,0],[6,2,0],[6,3,0],[6,4,0],[6,5,0],[6,6,0],[6,7,0],[6,8,0],[6,9,0],[6,10,0],[6,11,0],[6,12,0],[6,13,0],[6,14,0],[6,15,0],[6,16,0],[6,17,0],[6,18,0],[6,19,0],[6,20,0]],
                }],

            });
        });
    </script>
</body>

</html>