<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="member_container" id="hubstaffmembers">
              <div class="customiz_box">
                <div class="add_avtar border_bot">
                  <form class="avtar_form">
                    <div class="file-field">
                      <div class="mb-4 avtar_img">
                        <!-- <img src="images/photo_profile_default.png" class="rounded-circle z-depth-1-half avatar-pic" alt="example placeholder avatar"> -->
                        <a href="#" class="camera_ico"><img src="images/photo-camera.svg" alt=""></a>
                      </div>
                      <div class="d-flex justify-content-center">
                        <div class="avtar_label_text">
                          <span>Add your Avatar</span>
                          <input type="file">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="member_form">
                  <form>
                    <label class="global_label">Name
                      <input type="text" placeholder="Name" class="global_inputBox" value="John">
                    </label>
                    <label class="global_label">Email Address
                      <input type="text" placeholder="Add email address" class="global_inputBox" value="someone@example.com">
                    </label>
                    <label class="global_label">password
                      <input type="password" placeholder="Password" class="global_inputBox" value="12345">
                    </label>
                  </form>
                </div>

              </div>
              <p class="btn_para">
                <a href="customize-online-welcome-message.html" class="green_btn member_save_btn">Save</a>
              </p>
            </div>
             <div class="btn_margin"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    
</body>

</html> 