<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
                <section class="chat_section01">
                  <button class="text-right setting_text" data-toggle="modal" data-target="#pastelinkModal">
                      <span><b>+ Invite New Team Member</b></span> 
                      <span class="setting_icon"><img src="images/settings.svg" alt=""></span>
                  </button>
                    <div class="title_bar">
                      <div>
                          <h2 class="section_title">My Chat Automations</h2>
                          <div class="showselection d-inline">
                              <span class="color-grey">Showing</span>
                              <select class="form-control form-control-sm">
                                  <option selected>Active Automations</option>
                                  <option>Automations 01</option>
                                  <option>Automations 02</option>
                                  <option>Automations 03</option>
                              </select>
                          </div>
                      </div>
                        <ul class="top_btns">
                            <a href="chat-contacts.html">
                                <li class="green_btn">
                                    <span class="">View Contact</span>
                                </li>
                            </a>
                            <a href="chat-automation-new-member-customize.html">
                                <li class="green_btn">
                                    <span class="">Create Automation</span>
                                </li>
                            </a>
                            <a href="chat-conversation.html">
                                <li class="green_btn">
                                    <span class="">Chat Conversation</span>
                                </li>
                            </a>
                        </ul>
                    </div>
                </section>

                <div class="css_grid">
                  <section class="automation_table_section table-responsive">
                    <table class="table tw_768">
                          <thead>
                              <tr>
                                  <th scope="col" class="wd-10 tb_pad_left">PRIORITY</th>
                                  <th scope="col" class="wd-40">PRIORITY</th>
                                  <th scope="col" class="wd-10">LAST UPDATED</th>
                                  <th scope="col" class="wd-10">SENT</th>
                                  <th scope="col" class="wd-10">CLICKED</th>
                                  <th scope="col" class="wd-10 tb_pad_right dwnld_toolkit">Conversation </th>
                                  <th scope="col" class="wd-5 tb_pad_right dwnld_toolkit">EMAILS… </th>
                                  <th scope="col" class="wd-20 tb_pad_right dwnld_toolkit">STATUS </th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                  
                              <td class="d_flex t_priority">
                                <div class="playbook_text">
                                  <p class="dark_text">Online Welcome Message</p>
                                  <p class="light_text">Live chat   |   ID: 029304</p>
                                </div>
                                <div class="playbook_btns">
                                  <a href="customize-online-welcome-message.html" class="p_btn"><img src="images/edit-line.svg" alt=""></a>
                                  <a href="#" class="p_btn"><img src="images/copy-files.svg" alt=""></a>
                                  <a href="chat-analytics.html" class="p_btn">Analytics</a>
                                </div>
                              </td>
                  
                              <td>
                                <p class="dark_text">May 17, 2019</p>
                                <p class="light_text">By John Doe</p>
                              </td>
                  
                              <td>0</td>
                  
                              <td>-</td>
                  
                              <td>
                                 <p class="dark_text">0</p>
                                <p class="light_text">0%</p>
                              </td>
                  
                              <td>
                                 <p class="dark_text">0</p>
                                <p class="light_text">0%</p>
                              </td>
                  
                              <td class="toggle_td switch_btn">
                                <input type="checkbox" checked data-toggle="toggle">
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                  
                              <td class="d_flex t_priority">
                                <div class="playbook_text">
                                  <p class="dark_text">Online Welcome Message</p>
                                  <p class="light_text">Live chat   |   ID: 029304</p>
                                </div>
                                <div class="playbook_btns">
                                  <a href="customize-online-welcome-message.html" class="p_btn"><img src="images/edit-line.svg" alt=""></a>
                                  <a href="#" class="p_btn"><img src="images/copy-files.svg" alt=""></a>
                                  <a href="chat-analytics.html" class="p_btn">Analytics</a>
                                </div>
                              </td>
                  
                              <td>
                                <p class="dark_text">May 17, 2019</p>
                                <p class="light_text">By John Doe</p>
                              </td>
                  
                              <td>0</td>
                  
                              <td>-</td>
                  
                              <td>
                                 <p class="dark_text">0</p>
                                <p class="light_text">0%</p>
                              </td>
                  
                              <td>
                                 <p class="dark_text">0</p>
                                <p class="light_text">0%</p>
                              </td>
                  
                              <td class="toggle_td">
                                <input type="checkbox" checked data-toggle="toggle">
                              </td>
                            </tr>
                          </tbody>
                    </table>
                  </section>
                </div>
            </div>

             <!-- Past URLs Modal -->
            <div class="modal fade pastelinkmodal" id="pastelinkModal" tabindex="-1" role="dialog" aria-labelledby="sharelinkModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal_invite" role="document">
                    <div class="modal-content">
                        <div class="border-0">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body border-0">
                          <div class="pop_icon">
                            <img src="images/invite.png" alt="">
                          </div>
                          <h3 class="pop_title">Invite New Team Member</h3>
                            <form action="" class="invite_form">
                                <div class="form-group" id="buildyourform">
                                    <input type="text" class="form-control" id="customlink" placeholder="Enter name">
                                    <input type="email" class="form-control" id="customlink" placeholder="Enter email address">
                                </div>
                            </form>
                            <button class="invite_btn">Send Invitation</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer  -->
            <!-- <div id="footer"></div> -->
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    
</body>

</html> 