<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/dropzone.css">
     <link rel="stylesheet" href="css/emilverify.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
               <section class="order_section_01">
                    <div class="order_transcripts">
                        <a href="list.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>

               <section class="section_list">
                   <div class="row">
                        <div class="col-md-7">
                            <div class="chat_databox list_wrap">
                               <div class="chat_titleBlock">
                                   <h2 class="chatbox_title">What do you want to call your live chat automation?</h2>
                                   <p class="chatbox_subPara">Make sure you use a name you’ll recognize later; this is how it’ll be displayed in your automation list and reporting!</p>
                               </div>
                              <div class="ls2_sec">
                                  <label class="global_label ls2_label placeholder_light"> AUTOMATION NAME
                                    <input type="text" placeholder="Automation name" class="global_inputBox ">
                                  </label>
                                </div>
                               
                               <a href="chat-settings.html" class="name_continue_btn">Continue</a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="msg_preview_box">
                                <div class="p_content">
                                  <div class="p_head">
                                      <div class="menu_dots"><img src="images/white-three-dotes.svg" alt=""></div>
                                  </div>
                                  <div class="p_body">
                                      <p class="msg1">Hi There! I’m interested in learning more about your product.</p>
                                      <div class="msg2 chat_auto">
                                          <div class="user_img_box"><img src="images/profile.svg" alt=""></div>
                                          <div class="text_loading"><img src="images/text-loading.svg" alt=""></div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                   </div>
               </section>
            </div>
            <div class="btn_margin"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
    <script>
        Dropzone.autoDiscover = false;
        var cv_dropzone = $(".upload-csv-dropzone").dropzone({
            url: 'https://mm.avdevs.com/store_ev_campaign_csv',
            autoProcessQueue: false,
            addRemoveLinks: true,
            uploadMultiple: false,
            parallelUploads: 100,
            previewsContainer: "#previews",
            dictDefaultMessage: "<label class=\"uploadfile-labelBlock\" for=\"uploadcsv\">\n" +
                "<i class=\"up_icon\" aria-hidden=\"true\"></i>\n" +
                "<p class=\"upload_text\">Drag and Drop or <span>Choose a File</span> to upload\n" +
                "</label>",
        });
       
        $(document).ready(function() {
          $("#add").click(function() {
          var lastField = $("#buildyourform div:last");
          var intId = (lastField && lastField.length && lastField.data("idx") + 1) || 1;
          var fieldWrapper = $("<div class=\"fieldwrapper\" id=\"field" + intId + "\"/>");
          fieldWrapper.data("idx", intId);
          var fName = $("<input type=\"text\" class=\"fieldname\" placeholder=\"URLs\" />");
          var fType 
          var removeButton = $("<input type=\"button\" class=\"remove_field\" value=\"Cancel\" />");
          removeButton.click(function() {
              $(this).parent().remove();
          });
          fieldWrapper.append(fName);
          fieldWrapper.append(fType);
          fieldWrapper.append(removeButton);
          $("#buildyourform").append(fieldWrapper);
          });
        });
    </script>
</body>

</html> 