<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
              <section class="online_message_section01">
                    <div class="title_bar">
                        <a href="chat-automation.html" class="back_btn">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                        <p class="btn_para">
                          <a href="#" class="green_btn inline_block">Save</a>
                        </p>
                    </div>
                </section>
                <section class="online_message">
                  <div class="row equalheight">

                    <div class="col-md-7">
                      <div class="customiz_box">
                        <div class="add_avtar border_bot">
                          <!-- <div class="avtar_img">
                            <a href="#">Edit</a>
                          </div>
                          <p>Change Your Chat Avatar</p> -->
                          <form class="avtar_form">
                            <div class="file-field">
                              <div class="mb-4 avtar_img">
                                <!-- <img src="images/photo_profile_default.png" class="rounded-circle z-depth-1-half avatar-pic" alt="example placeholder avatar"> -->
                                <a href="#" class="camera_ico"><img src="images/photo-camera.svg" alt=""></a>
                              </div>
                              <div class="d-flex justify-content-center">
                                <div class="avtar_label_text">
                                  <span>Change Your Chat Avatar</span>
                                  <input type="file">
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>

                        <div class="member_form">
                          <h3 class="chatbox_title">Customize Online Welcome Message</h3>

                          <form>
                            <label class="global_label ls2_label">Name
                               <select class="custom-select global_inputBox">
                                    <option selected>Visit a specific URL</option>
                                    <option value="1">URL</option>
                                </select>
                            </label>

                            <div class="url_addInput">
                                <input type="text" placeholder="Enter your URL here" class="global_inputBox" id="buildyourform">
                                <button class="add_field_button">+ Add More URLs</button>
                            </div>

                            <label class="global_label ls2_label">Initial Message
                              <input type="text" value="Hey, let me know if you have any question for me i’m here for you..." class="global_inputBox">
                            </label>

                            <div class="global_label ls2_label">Answers
                             <ul class="question_lists1">
                                <li class="question_block">
                                 <label>
                                   <input type="text" class="global_inputBox" value="I want to join the masterclass but i have just...">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Answer</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                               <li class="question_block sub_questionBlock">
                                 <label>
                                   <input type="text" class="global_inputBox" value="Give the team a way to reach you">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Email</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                               <li class="question_block sub_questionBlock">
                                 <label>
                                   <input type="text" class="global_inputBox" value="Get notified by email">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Email</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                             </ul>
                              <button class="add_questions_btn1">+ Add More</button>
                              <!-- <p class="right_para"> <button class="remove_question_btn">- remove</button> </p> -->
                               <ul class="question_lists2 q_margin">
                                <li class="question_block">
                                 <label>
                                   <input type="text" class="global_inputBox" value="I want to join the masterclass but i have just...">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Answer</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                               <li class="question_block sub_questionBlock">
                                 <label>
                                   <input type="text" class="global_inputBox" value="Give the team a way to reach you">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Email</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                               <li class="question_block sub_questionBlock">
                                 <label>
                                   <input type="text" class="global_inputBox" value="Get notified by email">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Email</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                             </ul>
                              <button class="add_questions_btn2">+ Add More</button>
                              <!-- -------------------------------------------------------- -->
                               <ul class="question_lists3 q_margin">
                                <li class="question_block">
                                 <label>
                                   <input type="text" class="global_inputBox" value="I want to join the masterclass but i have just...">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Answer</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                               <li class="question_block sub_questionBlock">
                                 <label>
                                   <input type="text" class="global_inputBox" value="Give the team a way to reach you">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Email</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                               <li class="question_block sub_questionBlock">
                                 <label>
                                   <input type="text" class="global_inputBox" value="Get notified by email">
                                   <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button>
                                 </label>
                                 <select class="custom-select global_inputBox">
                                     <option selected>Email</option>
                                     <option value="1">URL</option>
                                 </select>
                               </li>
                               
                             </ul>
                              <button class="add_questions_btn3">+ Add More</button>
                              <!-- ------------------------------------------------------------------ -->
                            </div>
                          </form>

                        </div>
                      </div>
                    </div>

                    <div class="col-md-5">
                      <div class="welcome_img">
                        <img src="images/mm_welcome_image.png" alt="">
                      </div>
                      <section class="chatzoom_section">
                        <div class="p_head">
                          <div class="pf_information">
                            <div class="pf_img"><img src="images/photo_profile_default-2).png" alt=""></div>
                            <div class="pf_name">
                              <h6>ChatZoom</h6>
                            </div>
                          </div>
                          <div class="pf_icons">
                            <img src="images/three-dots-white-small.svg" alt="">
                            <img src="images/close-white.svg" alt="">
                          </div>
                        </div>

                        <div class="c_body">
                          <div class="c_msg_box">
                            <div class="c_img"><img src="images/photo_profile_default-2).png" alt=""></div>
                            <div class="bot_message">
                              <span>ChatZomm</span>
                              <p class="msg_box">Hey, let me know if you have any question for me i’m here for you 24/7!</p>
                            </div>
                          </div>

                          <div class="chat_option_block">
                            <a href="#" class="chat_options">I want to join masterclass but i have just one last question!</a>
                            <a href="#" class="chat_options">I’m having issues trying to join the mastercalss</a>
                            <a href="#" class="chat_options">I just wanted to tell you i’m about to join the family</a>
                          </div>

                          <div class="chat_contact_block">
                            <p class="light_text">Give our team the best way to contact you! </p>

                            <div class="contact_box">
                              <div class="c_img"><img src="images/photo_profile_default-2).png" alt=""></div>
                              <div class="email_block">
                                <h4>Give the team a way to reach you:</h4>
                                <div class="email_box">
                                  <h4 class="e_title">Get notified by email</h4>
                                    <label>
                                    <input type="email" placeholder="hola@example.com">
                                    <button class="sent"><img src="images/right-arrow-white.svg" alt=""></button>
                                  </label>
                                </div>    
                              </div>
                            </div>
                          </div>

                            <div class="message_box">
                              <input type="text" placeholder="Leave a message for ChatZoom">
                              <div class="msg_controls">
                                <div class="ico_control">
                                  <a href="#"><img src="images/attachment.svg" alt=""></a>
                                  <a href="#"><img src="images/emoji-line.svg" alt=""></a>
                                </div>
                                <p class="chat_flash">chat <span><img src="images/flash.svg" alt=""></span> by <span class="cl_blue"> ChatZoom</span></p>
                              </div>
                            </div>

                        </div>
                      </section>
                    </div>

                  </div>
                </section>
            </div>
             <div class="btn_margin"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script>
       
       $(document).ready(function() {
          var max_fields      = 10; //maximum input boxes allowed
          var wrapper       = $(".url_addInput"); //Fields wrapper
          var add_button      = $(".add_field_button"); //Add button class

          var wrapper1       = $(".question_lists1"); //Fields wrapper
          var wrapper2       = $(".question_lists2"); //Fields wrapper
          var wrapper3       = $(".question_lists3"); //Fields wrapper
          var add_questions1      = $(".add_questions_btn1"); //Add class
          var add_questions2      = $(".add_questions_btn2"); //Add class
          var add_questions3      = $(".add_questions_btn3"); //Add class

          var x = 1; //initlal text box count
          $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
              x++; //text box increment
              $(wrapper).append('<div class="extra_field"><input type="text" name="mytext[]" class="add_input" placeholder="enter URL"/><a href="#" class="remove_field">X</a></div>'); //add input box
            }
          });
          $(add_questions1).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
              x++; //text box increment

                $(wrapper1).append('<li class="question_block sub_questionBlock"> <label> <input type="text" class="global_inputBox" value="Get notified by email"> <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button> </label> <select class="custom-select global_inputBox"> <option selected>Email</option> <option value="1">URL</option> </select> </li>'); //add question box
            }
          });

          $(add_questions2).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
              x++; //text box increment

                $(wrapper2).append('<li class="question_block sub_questionBlock"> <label> <input type="text" class="global_inputBox" value="Get notified by email"> <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button> </label> <select class="custom-select global_inputBox"> <option selected>Email</option> <option value="1">URL</option> </select> </li>'); //add question box
            }
          });

          $(add_questions3).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
              x++; //text box increment

                $(wrapper3).append('<li class="question_block sub_questionBlock"> <label> <input type="text" class="global_inputBox" value="Get notified by email"> <button class="delete_btn"><img src="images/delete-gray.svg" alt=""></button> </label> <select class="custom-select global_inputBox"> <option selected>Email</option> <option value="1">URL</option> </select> </li>'); //add question box
            }
          });

          $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
            e.preventDefault(); $(this).parent('div').remove(); x--;
          })
          //  $(wrapper2).on("click",".remove_question_btn", function(e){ //user click on remove text
          //   e.preventDefault(); $(this).parent('div').remove(); x--;
          // })
        });


          
    </script>
    
</body>

</html> 