<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <title>Marketer Magic</title>

</head>

<body>
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
                <section class="chat_section01">
                    <button class="text-right setting_text invite_team" data-toggle="modal" data-target="#pastelinkModal">
                        <span><b>+ Invite New Team Member</b></span> 
                        <span class="setting_icon"><img src="images/settings.svg" alt=""></span>
                    </button>
                    <div class="title_bar">
                        <h2 class="section_title">My Chatbots</h2>
                        <ul class="top_btns">
                            <a href="chat-contacts.html">
                                <li class="green_btn">
                                    <span><img src="images/contact.svg" alt=""></span>
                                    <span class="">Contact</span>
                                </li>
                            </a>
                            <a href="chat-automation.html">
                                <li class="green_btn">
                                    <span><img src="images/chat-automation.svg" alt=""></span>
                                    <span class="">Chat Automation</span>
                                </li>
                            </a>
                            <a href="chat-conversation.html">
                                <li class="green_btn">
                                    <span><img src="images/conversation.svg" alt=""></span>
                                    <span class="">Conversation</span>
                                </li>
                            </a>
                        </ul>
                    </div>
                </section>

                <section class="chat_section02">
                    <div class="compaigns_content">
                        <div class="camp_cards card_block box_hover new_Bot">
                            <a href="list.html">
                                <div class="message_img">
                                    <img src="images/modal-img.png" alt="">
                                </div>
                                <p class="g_text">Add New</p>
                            </a>
                        </div>
                        <div class="camp_cards card_block box_hover">
                            <div class="card_head">
                                <div class="more_dots dropdown show">
                                    <button class="cd_more_option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="dropdown-menu custom_dropdown_menu" aria-labelledby="copy-edit" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(148px, 21px, 0px);">
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/edit.svg" alt=""></i>
                                            <p>Edit</p>
                                        </a>
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/dublicate.svg" alt=""></i>
                                            <p>Duplicate</p>
                                        </a>
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon acrhive_icon"><img src="images/archive.svg" alt=""></i>
                                            <p>Archive</p>
                                        </a>
                                        <!-- <a class="dropdown-item" href="#">copy</a>
                                        <a class="dropdown-item" href="#">edit</a> -->
                                    </div>
                                </div>
                                <h4 class="card_title">ChatBot 1</h4>
                                <span class="sub_text">Created 4 days ago</span>
                            </div>
                            <div class="camp_info">
                                <a href="#"><img src="images/chatbot1.png" alt=""></a>
                            </div>
                        </div>

                        <div class="camp_cards card_block box_hover">
                            <div class="card_head">
                                <div class="more_dots dropdown show">
                                    <button class="cd_more_option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="dropdown-menu custom_dropdown_menu" aria-labelledby="copy-edit" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(148px, 21px, 0px);">
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/edit.svg" alt=""></i>
                                            <p>Edit</p>
                                        </a>
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon"><img src="images/dublicate.svg" alt=""></i>
                                            <p>Duplicate</p>
                                        </a>
                                        <a href="#" class="flex dropdown-item">
                                            <i class="d_icon acrhive_icon"><img src="images/archive.svg" alt=""></i>
                                            <p>Archive</p>
                                        </a>
                                        <!-- <a class="dropdown-item" href="#">copy</a>
                                        <a class="dropdown-item" href="#">edit</a> -->
                                    </div>
                                </div>
                                <h4 class="card_title">ChatBot 2</h4>
                                <span class="sub_text">Created 4 days ago</span>
                            </div>
                            <div class="camp_info">
                                <a href="#"><img src="images/chatbot2.png" alt=""></a>
                            </div>
                        </div>
                        
                    </div>
                </section>
            </div>
            <div class="btn_margin"></div>


            <!-- Past URLs Modal -->
            <div class="modal fade pastelinkmodal" id="pastelinkModal" tabindex="-1" role="dialog" aria-labelledby="sharelinkModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal_invite" role="document">
                    <div class="modal-content">
                        <div class="border-0">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body border-0">
                          <div class="pop_icon">
                            <img src="images/invite.png" alt="">
                          </div>
                          <h3 class="pop_title">Invite New Team Member</h3>
                            <form action="" class="invite_form">
                                <div class="form-group" id="buildyourform">
                                    <input type="text" class="form-control" id="customlink" placeholder="Enter name">
                                    <input type="email" class="form-control" id="customlink" placeholder="Enter email address">
                                </div>
                            </form>
                            <button class="invite_btn">Send Invitation</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
</body>

</html> 