<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/emilverify.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
                <section class="order_section_01">
                    <div class="order_transcripts" style="opacity: 0; cursor: initial;">
                        <a href="index.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>
            </div>

            <div class="container1">
                <div class="section_list">
                    <div class="form-container">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <form id="user_form" novalidate action="#" method="post">
                            <fieldset>
                                <a href="index.html" class="btn_back">
                                    <img src="images/back-arrow.svg" alt="back">
                                    <p>Back</p>
                                </a>
                                <section class="section_list1">
                                  
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="chat_databox">
                                                <div class="chat_titleBlock">
                                                    <h2 class="chatbox_title">How should your chatbox look?</h2>
                                                    <p class="chatbox_subPara">We suggest matching your website to create a unified experience</p>
                                                </div>
                                                <div class="chat_theme">
                                                    <h5>theme</h5>
                                                    <ul>
                                                        <li>
                                                            <label class="green p_relative">
                                                                <input type="radio" name="color" value="indigo" checked>
                                                                <div class="og_border bd_color"></div>
                                                                <div class="button"><span></span></div>
                                                            </label>
                                                        </li>

                                                        <li>
                                                            <label class="amber p_relative">
                                                                <input type="radio" name="color" value="amber">
                                                                <div class="og_border bd_color"></div>
                                                                <div class="button"><span></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="lime p_relative">
                                                                <input type="radio" name="color" value="lime">
                                                                <div class="og_border bd_color"></div>
                                                                <div class="button"><span></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="teal p_relative">
                                                                <input type="radio" name="color" value="teal">
                                                                <div class="og_border bd_color"></div>
                                                                <div class="button"><span></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="blue p_relative">
                                                                <input type="radio" name="color" value="blue">
                                                                <div class="og_border bd_color"></div>
                                                                <div class="button"><span></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="indigo p_relative">
                                                                <input type="radio" name="color" value="indigo">
                                                                <div class="og_border bd_color"></div>
                                                                <div class="button"><span></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="white p_relative">
                                                                <input type="radio" name="color" value="white">
                                                                <div class="og_border bd_color"></div>
                                                                <div class="button"><span></span></div>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="chat_icon">
                                                    <h5>Icon</h5>
                                                    <ul class="icon_block">
                                                        <li>
                                                            <label class="msg_icon icon_01">
                                                                <input type="radio" name="icon" value="ico1" checked>
                                                                <div class="button"><span class="chat_icons chat_icon01"></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="msg_icon icon_02">
                                                                <input type="radio" name="icon" value="ico2">
                                                                <div class="button"><span class="chat_icons chat_icon02"></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="msg_icon icon_03">
                                                                <input type="radio" name="icon" value="ico3">
                                                                <div class="button"><span class="chat_icons chat_icon03"></span></div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="msg_icon icon_04">
                                                                <input type="radio" name="icon" value="ico4">
                                                                <div class="button"><span class="chat_icons chat_icon04"></span></div>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- <a href="#" class="continue_btn">Continue</a> -->
                                                <!-- <input type="button" class="continue_btn next btn btn-info" value="Continue" /> -->
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="msg_preview_box">
                                                <div class="p_content">
                                                    <div class="p_head">
                                                        <div class="menu_dots"><img src="images/white-three-dotes.svg" alt=""></div>
                                                    </div>
                                                    <div class="p_body">
                                                        <p class="msg1">Hi There! I’m interested in learning more about your product.</p>
                                                        <div class="msg2">
                                                            <div class="user_img_box"><img src="images/profile.svg" alt=""></div>
                                                            <div class="user_msg_box">
                                                                <span class="u_name">John Doe</span>
                                                                <span class="u_msg">Hey! No problem at all.</span>
                                                            </div>
                                                        </div>
                                                        <div class="msg_icon_box">
                                                            <span class="chat_icon01"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <input type="button" class="continue_btn next list_1_btn" value="Continue" />
                            </fieldset>
                            <!-- ---------------- List 2 Starts ----------------- -->
                            <fieldset>
                                <a href="#" class="btn_back previous">
                                    <img src="images/back-arrow.svg" alt="back">
                                    <p>Back</p>
                                </a>
                                <section class="section_list1">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="chat_databox">
                                                <div class="chat_titleBlock">
                                                    <h2 class="chatbox_title">How should you greet visitors?</h2>
                                                    <p class="chatbox_subPara">Chatbot will automatically show this message when someone visits your site</p>
                                                </div>
                                                <div class="chat_theme ls2_sec">
                                                    <h5>LANGUAGE</h5>
                                                    <span>English (EN)</span>
                                                </div>
                                                <div class="chat_theme ls2_sec">
                                                    <div>
                                                        <h5>GREETING</h5>
                                                        <span>How can we help? We’re here for you! <button class="edit_btn"><img src="images/edit-round.svg" alt=""></button></span>
                                                    </div>
                                                </div>
                                                <div class="ls2_sec visitor_name">
                                                    <label class="global_label ls2_label"> Full Name
                                                        <input type="text" placeholder="John Doe" class="global_inputBox">
                                                    </label>
                                                </div>

                                                <!-- <a href="#" class="continue_btn">Continue</a>
                               <a href="#" class="skip_btn">Skip ></a> -->
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="msg_preview_box">
                                                <div class="p_content">
                                                    <div class="l2_head">
                                                        <p class="l_name">John Doe</p>
                                                        <p class="l_greeting">How can we help? We’re here for you!</p>
                                                    </div>
                                                    <div class="l2_detail"></div>
                                                </div>
                                                <div class="l2_close">
                                                    <img src="images/l2-close-btn.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <input type="button" name="previous" class="continue_btn next list_2_btn" value="Continue" />
                                <input type="button" name="next" class="skip_btn btn skip_1" value="Skip >" onclick="location.href='index.html';" />
                            </fieldset>
                            <!-- ---------------- List 2 Ends ----------------- -->

                            <!-- ---------------- List 3 Starts ----------------- -->
                            <fieldset>
                                <a href="#" class="btn_back previous">
                                    <img src="images/back-arrow.svg" alt="back">
                                    <p>Back</p>
                                </a>
                                <section class="section_list1">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="chat_databox ls3">
                                                <div class="chat_titleBlock">
                                                    <h2 class="chatbox_title">Install chatbot to start having conversation on your site</h2>
                                                </div>
                                                <div class="ls2_sec">
                                                    <label class="global_label ls2_label"> COMPANY
                                                        <input type="text" placeholder="Company name" class="global_inputBox">
                                                    </label>
                                                </div>
                                                <div class="ls2_sec">
                                                    <label class="global_label ls2_label"> WEBSITE
                                                        <input type="text" placeholder="www.company.com" class="global_inputBox" id="buildyourform">
                                                    </label>
                                                </div>
                                                <div class="input_fields_wrap">
                                                    <span style="cursor: pointer;" class="add_field_button">+ Add More URLs</span>
                                                </div>

                                                <div class="chat_theme">
                                                    <h5>AVATAR</h5>
                                                    <div class="ls3_file">
                                                        <div action="/file-upload" class="custom-dropzone">
                                                            <div class="dropzone upload-csv-dropzone row dropzone-mini">
                                                                <div class="fallback">
                                                                    <input type="file" name="file" />
                                                                </div>
                                                            </div>
                                                            <div id="previews" style="display: none;" class="container mt-3"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="msg_preview_box ls3_preview">
                                                <div class="p_content">
                                                    <div class="p_head">
                                                        <div class="pf_information">
                                                            <div class="pf_img"></div>
                                                            <div class="pf_name">
                                                                <h6>John Doe</h6>
                                                                <span>Online Now</span>
                                                            </div>
                                                        </div>
                                                        <div class="pf_icons">
                                                            <img src="images/three-dots-white-small.svg" alt="">
                                                            <img src="images/close-white.svg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="p_body">
                                                        <p class="msg1">Hi There! I’m interested in learning more about your product.</p>
                                                        <div class="msg2">
                                                            <div class="user_img_box"><img src="images/profile.svg" alt=""></div>
                                                            <div class="user_msg_box">
                                                                <span class="u_name">John Doe</span>
                                                                <span class="u_msg">Hey! No problem at all.</span>
                                                            </div>
                                                        </div>
                                                        <div class="pf_blank_space"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <input type="button" class="continue_btn next list_3_btn" value="Continue" />
                                <input type="button" name="next" class="skip_btn btn skip_2" value="Skip >" onclick="location.href='index.html';" />
                            </fieldset>
                            <!-- ---------------- List 3 Ends ----------------- -->
                            <!-- ---------------- List 4 Starts ----------------- -->
                            <fieldset>
                                <a href="#" class="btn_back previous">
                                    <img src="images/back-arrow.svg" alt="back">
                                    <p>Back</p>
                                </a>
                                <section class="section_list1">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="chat_databox ls4">
                                                <div class="chat_titleBlock">
                                                    <h2 class="chatbox_title">Install chatbot to start having conversation<br>on your site</h2>
                                                </div>
                                                <div class="ls2_sec">
                                                    <label class="global_label ls2_label"> member
                                                        <select class="custom-select global_inputBox">
                                                            <option selected>Adrian Smith</option>
                                                            <option value="1">John Deo</option>
                                                        </select>
                                                    </label>
                                                </div>
                                                <div class="paste_code_sec">
                                                    <p>Paste the code below before the <code>&lt;/head&gt;</code> tag on every page you want the chatbot to appear</p>
                                                    <textarea readonly>
<!--MM CLICKPROOF PIXEL-->
<!--<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethodn.callMethod.apply(n,arguments)-->
                                                    </textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="msg_preview_box ls3_preview">
                                                <div class="p_content p_testimonials">
                                                    <span class="quote_icon"><img src="images/“.svg" alt=""></span>
                                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                                                    <div class="cl_data">
                                                        <div class="cl_img_box">
                                                            <div class="main_img"></div>
                                                        </div>
                                                        <h4 class="cl_name">Adrian Smith</h4>
                                                        <p class="cl_designation">VP Growth|Segment</p>
                                                    </div>
                                                </div>
                                                <div style="height: 9rem"></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <a href="#" class="continue_btn next btn verify_install_btn">Verify Installation</a>
                            </fieldset>
                            <!-- ---------------- List 4 Ends ----------------- -->
                            <!-- ---------------- List 5 Starts ----------------- -->
                            <fieldset>
                                <a href="#" class="btn_back previous">
                                    <img src="images/back-arrow.svg" alt="back">
                                    <p>Back</p>
                                </a>
                                <section class="section_list1">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="chat_databox ls4">
                                                <div class="chat_titleBlock">
                                                    <h2 class="chatbox_title">Enter URL where an we'll make sure it was installed correctly.</h2>
                                                </div>
                                                <div class="ls2_sec">
                                                    <label class="global_label ls2_label"> Website URL
                                                        <input type="text" placeholder="www.test.com">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="msg_preview_box ls3_preview">
                                                <div class="p_content p_testimonials">
                                                    <span class="quote_icon"><img src="images/“.svg" alt=""></span>
                                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                                                    <div class="cl_data">
                                                        <div class="cl_img_box">
                                                            <div class="main_img"></div>
                                                        </div>
                                                        <h4 class="cl_name">Adrian Smith</h4>
                                                        <p class="cl_designation">VP Growth|Segment</p>
                                                    </div>
                                                </div>
                                                <div style="height: 9rem"></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <a href="index.html" class="continue_btn submit btn verify_btn">Verify</a>
                            </fieldset>
                            <!-- ---------------- List 5 Ends ----------------- -->

                        </form>
                    </div>
                </div>
            </div>

            <div class="btn_margin"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script>
        $(document).ready(function() {
            var form_count = 1,
                form_count_form, next_form, total_forms;
            total_forms = $("fieldset").length;
            $(".next").click(function() {
                form_count_form = $(this).parent();
                next_form = $(this).parent().next();
                next_form.show();
                form_count_form.hide();
                setProgressBar(++form_count);
            });
            $(".previous").click(function() {
                form_count_form = $(this).parent();
                next_form = $(this).parent().prev();
                next_form.show();
                form_count_form.hide();
                setProgressBar(--form_count);
            });
            setProgressBar(form_count);

            function setProgressBar(curStep) {
                var percent = parseFloat(100 / total_forms) * curStep;
                percent = percent.toFixed();
                $(".progress-bar")
                    .css("width", percent + "%")
                    .html(percent + "%");
            }
        });
    </script>
    <script>
        Dropzone.autoDiscover = false;
        var cv_dropzone = $(".upload-csv-dropzone").dropzone({
            url: 'https://mm.avdevs.com/store_ev_campaign_csv',
            autoProcessQueue: false,
            addRemoveLinks: true,
            uploadMultiple: false,
            parallelUploads: 100,
            previewsContainer: "#previews",
            dictDefaultMessage: "<label class=\"uploadfile-labelBlock\" for=\"uploadcsv\">\n" +
                "<i class=\"up_icon\" aria-hidden=\"true\"></i>\n" +
                "<p class=\"upload_text\">Drag and Drop or <span>Choose a File</span> to upload\n" +
                "</label>",
        });

        $(document).ready(function() {
            var max_fields = 10; //maximum input boxes allowed
            var wrapper = $(".input_fields_wrap"); //Fields wrapper
            var add_button = $(".add_field_button"); //Add button ID

            var x = 1; //initlal text box count
            $(add_button).click(function(e) { //on add input button click
                e.preventDefault();
                if (x < max_fields) { //max input box allowed
                    x++; //text box increment
                    $(wrapper).append('<div><input type="text" name="mytext[]" class="add_input" placeholder="enter URL"/><a href="#" class="remove_field">X</a></div>'); //add input box
                }
            });

            $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
                e.preventDefault();
                $(this).parent('div').remove();
                x--;
            })
        });
    </script>
</body>

</html>