<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
        <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
               <section class="order_section_01">
                    <div class="order_transcripts">
                        <a href="index.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>

               <section class="section_list">
                   <div class="list_progress_block">
                       <div class="list_progress_block__blue_progress"></div>
                   </div>
                   <div class="row">
                        <div class="col-md-7">
                            <div class="chat_databox">
                               <div class="chat_titleBlock">
                                   <h2 class="chatbox_title">How should you greet visitors?</h2>
                                   <p class="chatbox_subPara">Chatbot will automatically show this message when someone visits your site</p>
                               </div>
                               <div class="chat_theme ls2_sec">
                                   <h5>LANGUAGE</h5>
                                   <span>English (EN) <button><img src="images/edit-round.svg" alt=""></button></span>
                               </div>
                               <div class="chat_theme ls2_sec">
                                  <div>
                                    <h5>GREETING</h5>
                                    <span>How can we help? We’re here for you! <button><img src="images/edit-round.svg" alt=""></button></span>
                                  </div>
                               </div>
                                <div class="ls2_sec">
                                  <label class="global_label ls2_label"> Full Name
                                    <input type="text" placeholder="John Doe" class="global_inputBox">
                                  </label>
                                </div>
                               
                               <a href="#" class="continue_btn">Continue</a>
                               <a href="#" class="skip_btn">Skip ></a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="msg_preview_box">
                                <div class="p_content">
                                  <div class="l2_head">
                                    <p class="l_name">John Doe</p>
                                    <p class="l_greeting">How can we help? We’re here for you!</p>
                                  </div>  
                                  <div class="l2_detail"></div>                                  
                                </div>
                                <div class="l2_close">
                                  <img src="images/l2-close-btn.png" alt="">
                                </div>
                            </div>
                        </div>
                   </div>
               </section>
            </div>
            <div class="btn_margin"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
</body>

</html> 