<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/dropzone.css">
     <link rel="stylesheet" href="css/emilverify.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
               <section class="order_section_01">
                    <div class="order_transcripts">
                        <a href="index.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>

               <section class="section_list">
                   <div class="list_progress_block">
                       <div class="list_progress_block__blue_progress"></div>
                   </div>
                   <div class="row">
                        <div class="col-md-7">
                            <div class="chat_databox ls4">
                               <div class="chat_titleBlock">
                                   <h2 class="chatbox_title">Install chatbot to start having conversation<br>on your site</h2>
                               </div>
                                <div class="ls2_sec">
                                  <label class="global_label ls2_label"> member
                                    <select class="custom-select global_inputBox">
                                        <option selected>Adrian Smith</option>
                                        <option value="1">John Deo</option>
                                    </select>
                                  </label>
                                </div>
                                <div class="paste_code_sec">
                                  <p >Paste the code below before the <code>&lt;/head&gt;</code> tag on every page you want the chatbot to appear</p>
                                  <textarea readonly>
<!--MM CLICKPROOF PIXEL-->
<!--<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethodn.callMethod.apply(n,arguments)-->
                                  </textarea>
                                </div>
                               <a href="#" class="continue_btn">Verify Installation</a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="msg_preview_box ls3_preview">
                                <div class="p_content p_testimonials">
                                    <span class="quote_icon"><img src="images/“.svg" alt=""></span>
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                                    <div class="cl_data">
                                      <div class="cl_img_box">
                                        <div class="main_img"></div>
                                      </div>
                                      <h4 class="cl_name">Adrian Smith</h4>
                                      <p class="cl_designation">VP Growth|Segment</p>
                                    </div>  
                                </div>
                                <div style="height: 9rem"></div>
                            </div>
                        </div>
                   </div>
               </section>
            </div>
            <div class="btn_margin"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
    <script>
        Dropzone.autoDiscover = false;
        var cv_dropzone = $(".upload-csv-dropzone").dropzone({
            url: 'https://mm.avdevs.com/store_ev_campaign_csv',
            autoProcessQueue: false,
            addRemoveLinks: true,
            uploadMultiple: false,
            parallelUploads: 100,
            previewsContainer: "#previews",
            dictDefaultMessage: "<label class=\"uploadfile-labelBlock\" for=\"uploadcsv\">\n" +
                "<i class=\"up_icon\" aria-hidden=\"true\"></i>\n" +
                "<p class=\"upload_text\">Drag and Drop or <span>Choose a File</span> to upload\n" +
                "</label>",
        });
       
        $(document).ready(function() {
          $("#add").click(function() {
          var lastField = $("#buildyourform div:last");
          var intId = (lastField && lastField.length && lastField.data("idx") + 1) || 1;
          var fieldWrapper = $("<div class=\"fieldwrapper\" id=\"field" + intId + "\"/>");
          fieldWrapper.data("idx", intId);
          var fName = $("<input type=\"text\" class=\"fieldname\" placeholder=\"URLs\" />");
          var fType 
          var removeButton = $("<input type=\"button\" class=\"remove_field\" value=\"Cancel\" />");
          removeButton.click(function() {
              $(this).parent().remove();
          });
          fieldWrapper.append(fName);
          fieldWrapper.append(fType);
          fieldWrapper.append(removeButton);
          $("#buildyourform").append(fieldWrapper);
          });
        });
    </script>
</body>

</html> 