<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link href="//cdn.rawgit.com/twbs/bootstrap/v4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/css/bootstrap-colorpicker.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
               <section class="order_section_01">
                    <div class="order_transcripts">
                        <a href="index.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>

               <section class="section_list">
                   <div class="list_progress_block">
                       <div class="list_progress_block__blue_progress"></div>
                   </div>
                   <div class="row">
                        <div class="col-md-7">
                            <div class="chat_databox">
                               <div class="chat_titleBlock">
                                   <h2 class="chatbox_title">How should your chatbox look?</h2>
                                   <p class="chatbox_subPara">We suggest matching your website to create a unified experience</p>
                               </div>
                               <div class="chat_theme">
                                   <h5>theme</h5>
                                   <ul>
                                    <li>
                                        <label class="green p_relative">
                                            <input type="radio" name="color" value="indigo" checked>
                                            <div class="og_border bd_color"></div>
                                            <div class="button"><span></span></div>
                                        </label>
                                    </li>
                                      
                                       <li>
                                           <label class="amber p_relative">
                                             <input type="radio" name="color" value="amber">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="lime p_relative">
                                             <input type="radio" name="color" value="lime">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="teal p_relative">
                                             <input type="radio" name="color" value="teal">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="blue p_relative">
                                             <input type="radio" name="color" value="blue">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                       <li>
                                           <label class="indigo p_relative">
                                             <input type="radio" name="color" value="indigo">
                                             <div class="og_border bd_color"></div>
                                             <div class="button"><span></span></div>
                                           </label>
                                       </li>
                                        <li>
                                          <label class="white p_relative">
                                              <input type="radio" name="color" value="white">
                                              <div class="jumbotron">
                                                    <input id="cl_input" type="text" class="form-control" value="" />
                                                </div>
                                          </label>
                                      </li>
                                   </ul>
                               </div>
                               <div class="chat_icon">
                                   <h5>Icon</h5>
                                   <ul class="icon_block">
                                        <li>
                                            <label class="msg_icon icon_01">
                                                <input type="radio" name="icon" value="ico1" checked>
                                                <div class="button"><span class="chat_icons chat_icon01"></span></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="msg_icon icon_02">
                                                <input type="radio" name="icon" value="ico2">
                                                <div class="button"><span class="chat_icons chat_icon02"></span></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="msg_icon icon_03">
                                                <input type="radio" name="icon" value="ico3">
                                                <div class="button"><span class="chat_icons chat_icon03"></span></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="msg_icon icon_04">
                                                <input type="radio" name="icon" value="ico4">
                                                <div class="button"><span class="chat_icons chat_icon04"></span></div>
                                            </label>
                                        </li>
                                   </ul>
                               </div>
                               <a href="#" class="continue_btn">Continue</a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="msg_preview_box">
                                <div class="p_content">
                                    <div class="p_head">
                                        <div class="menu_dots"><img src="images/white-three-dotes.svg" alt=""></div>
                                    </div>
                                    <div class="p_body">
                                        <p class="msg1">Hi There! I’m interested in learning more about your product.</p>
                                        <div class="msg2">
                                            <div class="user_img_box"><img src="images/profile.svg" alt=""></div>
                                            <div class="user_msg_box">
                                                <span class="u_name">John Doe</span>
                                                <span class="u_msg">Hey! No problem at all.</span>
                                            </div>
                                        </div>
                                        <div class="msg_icon_box">
                                            <span class="chat_icon01"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
               </section>
            </div>
            <div class="btn_margin"></div>
            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/main.js"></script>
    <script src="//cdn.rawgit.com/twbs/bootstrap/v4.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/js/bootstrap-colorpicker.js"></script>
    
    
  <script>
    $(function () {
      // Basic instantiation:
      // $('#cl_input').colorpicker({
      //   format: 'hex'
      // });
      
      // Example using an event, to change the color of the .jumbotron background:
      $('#cl_input').on('colorpickerChange', function(event) {
        $('.jumbotron').css('background-color', event.color.toString());
      });
    });

    $('#cl_input')
       .colorpicker({
        format: 'hex'
       }).on('changeColor', function (e) {
       var cl = e.color.toHex();
       $(".jumbotron").css('background-color',cl);
   });
  </script>
</body>

</html> 