<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/emilverify.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

</head>

<body ng-app="">
    <div class="wrapper">
         <!-- Header  -->
        <div id="header"></div>
        <!-- Sidebar  -->
        <div id="sidebar" class="active"></div>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="header_margin"> </div>
            <div class="container1" id="hubstaffmembers">
               <section class="order_section_01">
                    <div class="order_transcripts">
                        <a href="index.html">
                            <img src="images/back-arrow.svg" alt="back">
                            <p>Back</p>
                        </a>
                    </div>
                </section>

               <section class="section_list">
                   <div class="list_progress_block">
                       <div class="list_progress_block__blue_progress"></div>
                   </div>
                   <div class="row">
                        <div class="col-md-7">
                            <div class="chat_databox ls3">
                               <div class="chat_titleBlock">
                                   <h2 class="chatbox_title">Install chatbot to start having conversation<br>on your site</h2>
                               </div>
                                <div class="ls2_sec">
                                  <label class="global_label ls2_label"> COMPANY
                                    <input type="text" placeholder="Company name" class="global_inputBox">
                                  </label>
                                </div>

                                <div class="ls2_sec">
                                  <label class="global_label ls2_label"> WEBSITE
                                    <input type="text" placeholder="www.company.com" class="global_inputBox" id="buildyourform">
                                  </label>
                                </div>
                                <div class="input_fields_wrap">
                                    <button class="add_field_button">+ Add More URLs</button>
                                </div>
                               
                                <div class="chat_theme">
                                  <h5>AVATAR</h5>
                                  <div class="ls3_file">
                                    <div action="/file-upload" class="custom-dropzone">
                                      <div class="dropzone upload-csv-dropzone row dropzone-mini">
                                          <div class="fallback">
                                              <input type="file" name="file" />
                                          </div>
                                      </div>
                                      <div id="previews" class="container mt-3"></div>
                                    </div>
                                  </div>
                                </div>

                               <a href="#" class="continue_btn">Continue</a>
                               <a href="#" class="skip_btn">Skip ></a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="msg_preview_box ls3_preview">
                                <div class="p_content">
                                    <div class="p_head">
                                      <div class="pf_information">
                                        <div class="pf_img"></div>
                                        <div class="pf_name">
                                          <h6>John Doe</h6>
                                          <span>Online Now</span>
                                        </div>
                                      </div>
                                      <div class="pf_icons">
                                        <img src="images/three-dots-white-small.svg" alt="">
                                        <img src="images/close-white.svg" alt="">
                                      </div>
                                    </div>
                                    <div class="p_body">
                                        <p class="msg1">Hi There! I’m interested in learning more about your product.</p>
                                        <div class="msg2">
                                            <div class="user_img_box"><img src="images/profile.svg" alt=""></div>
                                            <div class="user_msg_box">
                                                <span class="u_name">John Doe</span>
                                                <span class="u_msg">Hey! No problem at all.</span>
                                            </div>
                                        </div>
                                        <div class="pf_blank_space"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
               </section>
            </div>
            <div class="btn_margin"></div>

            <!-- Footer  -->
            <div id="footer"></div>
        </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>  <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    
    <script>
        Dropzone.autoDiscover = false;
        var cv_dropzone = $(".upload-csv-dropzone").dropzone({
            url: 'https://mm.avdevs.com/store_ev_campaign_csv',
            autoProcessQueue: false,
            addRemoveLinks: true,
            uploadMultiple: false,
            parallelUploads: 100,
            previewsContainer: "#previews",
            dictDefaultMessage: "<label class=\"uploadfile-labelBlock\" for=\"uploadcsv\">\n" +
                "<i class=\"up_icon\" aria-hidden=\"true\"></i>\n" +
                "<p class=\"upload_text\">Drag and Drop or <span>Choose a File</span> to upload\n" +
                "</label>",
        });
       
        $(document).ready(function() {
          var max_fields      = 10; //maximum input boxes allowed
          var wrapper       = $(".input_fields_wrap"); //Fields wrapper
          var add_button      = $(".add_field_button"); //Add button ID
          
          var x = 1; //initlal text box count
          $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
              x++; //text box increment
              $(wrapper).append('<div><input type="text" name="mytext[]" class="add_input" placeholder="enter URL"/><a href="#" class="remove_field">X</a></div>'); //add input box
            }
          });
          
          $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
            e.preventDefault(); $(this).parent('div').remove(); x--;
          })
        });
    </script>
</body>

</html> 