<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hubstaff.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/emilverify.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Marketer Magic</title>

    <style>
        body {}
        
        .full_width {
            width: 100%;
            margin-left: 0 !important;
            overflow-x: hidden;
        }
        
        .message_popup {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #fff;
        }
        
        .message_box_pop .msg_preview_box {
            padding: 4.6rem 4.3rem;
        }
        
        .msg_pop_ico {
            position: absolute;
            right: 3%;
            bottom: 3%;
            background: #02CED1;
            border-radius: 3px;
            padding: 9px 15px 5px;
            cursor: pointer;
        }
        
        .p_content {
            position: relative;
        }
        
        .p_footer {
            /*position: absolute;*/
            padding: 10px background: #FFFFFF;
            box-shadow: 0px -1px 35px rgba(0, 0, 0, 0.086757);
            border-radius: 0px 0px 6px 6px;
            padding: 10px;
            width: 100%;
        }
        
        .p_footer textarea {
            width: 100%;
            height: 60px;
            border: 0;
            padding: 10px;
            box-shadow: none;
            outline: none;
        }
        
        .message_box_pop .pf_blank_space {
            height: 4rem;
        }
        
        .msg_pop_ico .chat_icons {
            font-size: 2.4rem;
            color: #fff;
            display: inline-block;
        }
        
        .message_box_pop {
            width: 30%;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .message_box_pop .msg_preview_box {
            padding: 20px;
            border: 0;
            background: transparent;
        }
        
        .message_box_pop .p_body {
            height: 60vh;
        }
        
        .message_box_pop .ls3_preview .pf_icons img {
            width: 15px;
            margin-left: 22px;
        }
        
        #hidden {
            z-index: 2;
            position: absolute;
            right: -1000px;
        }
        
        @media (max-width: 768px) {
            .message_box_pop {
                width: 50%;
            }
        }
        
        @media (max-width: 500px) {
            .message_box_pop {
                width: 90%;
            }
        }
    </style>

</head>

<body ng-app="" style="background-color: #000">
    <div class="wrapper">
        <!-- Header  -->
        <!-- <div id="header"></div> -->
        <!-- Sidebar  -->
        <!-- <div id="sidebar" class="active"></div> -->
        <!-- Page Content  -->
        <div id="content" class="full_width">
            <section class="message_popup">
                <label class="msg_pop_ico" id="slide">
                    <div class="button"><span class="chat_icons chat_icon01"></span></div>
                </label>
                <!-- Modal -->
                <div class="message_box_pop" id="hidden">
                    <div class="msg_preview_box ls3_preview">
                        <div class="p_content">
                            <div class="p_head">
                                <div class="pf_information">
                                    <div class="pf_img"></div>
                                    <div class="pf_name">
                                        <h6>John Doe</h6>
                                        <span>Online Now</span>
                                    </div>
                                </div>
                                <div class="pf_icons">
                                    <img src="images/three-dots-white-small.svg" alt="">
                                    <button class="close" id="slide_close" data-dismiss="modal" aria-label="Close"><img src="images/close-white.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="p_body">
                                <p class="msg1">Hi There! I’m interested in learning more about your product.</p>
                                <div class="msg2">
                                    <div class="user_img_box"><img src="images/profile.svg" alt=""></div>
                                    <div class="user_msg_box">
                                        <span class="u_name">John Doe</span>
                                        <span class="u_msg">Hey! No problem at all.</span>
                                    </div>
                                </div>
                                <div class="pf_blank_space"></div>
                            </div>
                            <div class="p_footer">
                                <textarea placeholder="Reply to John..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer  -->
            <!-- <div id="footer"></div> -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>

    <script>
        $(document).ready(function() {
            $('#slide').click(function() {
                $('#hidden').animate({
                    "right": "0"
                }, "slow").addClass('visible');
            });
            $('#slide_close').click(function() {
                $('#hidden').animate({
                    "right": "-1000px"
                }, "slow").removeClass('visible');
            });
        });
    </script>
</body>

</html>