<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page Error</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->

	<style>
		* {
		    margin: 0;
		    padding: 0;
		}
	 	/* HTML 5 Resets */
		article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
		audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
		audio:not([controls]) { display: none; }
	 	/* Reset */
		* {margin:0; padding:0;}
		*, *:after, *:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-kerning: auto;
			font-variant-ligatures: none;
			-webkit-font-variant-ligatures: none;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			-webkit-font-smoothing: antialiased;
			text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
			font-smooth: always;
		}
		html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		html, button, input, select, textarea { font-family: sans-serif; color: #222; }
		body { margin: 0; font-size: 1em; line-height: 1.4; }
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
		address, cite, code, del, dfn, em, img, ins, kbd, q, samp, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label,
		legend, table, caption, tbody, tfoot, thead, tr, th, td,figure {
			border:0;
			outline:0;
			vertical-align:baseline;
			background:transparent;
		}
		a,li {
			text-decoration: none;
			list-style: none;
		}
		body {
		    font-family: 'Nunito Sans', sans-serif;
		    background-color: #F5F9FA;
		    margin: 0;
		    padding: 0;
		}
		h2,h3 {
			margin-bottom: 0;
		}
		.pg_main {
			width: 100%;
			height: 100vh;
			position: relative;
			font-family: 
		}
		.p_header {
			background: linear-gradient(347.05deg, #B1F1A2 0%, #06CFD2 99.78%);
		    width: 100%;
		    height: 140px;
		    position: relative;
		}
		.p_eimg {
			position: absolute;
			left: 50%;
			bottom: -58px;
		    transform: translateX(-50%);
		    width: 108px;
		}
		.p_eimg img {
			width: 100%;
			max-width: 100%;
			box-shadow: 0px 14px 34px rgba(59,73,73,0.0516021);
			border-radius: 100%;
			border: 2px solid #02CED1;
		}

		.pg_msg {
			background: #FFFFFF;
		    box-shadow: 0px 14px 34px rgba(59,73,73,0.0516021);
		    border-radius: 5px;
		    transition: all 0.4s;
		    padding: 4em 3em;
		    width: 1024px;
		    margin: 148px auto 0;
		    text-align: center;
		    max-width: 78%;
		}
		.pg_msg h2 {
			font-size: 56px;
			font-weight: bold;
			color: #383838;
			text-shadow: 4px 3px 8px rgba(122,122,122,0.3);
			position: relative;
		}
		.pg_msg h2 span {
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
		}
		.pg_msg ul {
			margin-top: 60px;
		}
		.pg_msg h3 {
			color: #bfc5cc ;
			font-size: 18px;
			font-weight: 400;
		}
		.correct_url {
			display: inline-block;
			text-align: center;
			color: #02CED1;
			font-size: 16px;
			width: 300px;
			padding: 1em 2em;
			background-color: #f5f9fa;
			margin-top: 20px;
			/*// box-shadow: 0px 12px 32px rgba(2, 206, 209, 0.37667);*/
			border-radius: 3px;
			text-decoration: none;
			transition:all .2s ease-out;
		}
		.correct_url:hover {
			width: 313px;
			background-color: #ecf2f4;
		}
		.pg_footer {
			background-color: #383838;
			text-align: center;
			padding: 1em;
		    width: 100%;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		}
		.pg_footer img {
			width: 190px;
		}
	</style>
</head>
<body>
	<main class="pg_main">
		<div class="p_header">
			<div class="p_eimg"><img src="images/hello-2.png" alt=""></div>
		</div>
		
		<div class="pg_msg">
			<h2>Somthing gone wrong? <span><img src="images/wrong.png" alt=""></span></h2>
			<ul>
				<h3>Try Checking bellow URLs:</h3>
				<li><a href="#" class="correct_url">Click here</a></li>
			</ul>
		</div>
		<div class="pg_footer">
			<div class="pg_ft_img"><a href="index.html"><img src="images/workhubextensionlogo2.jpg" alt=""></a></div>
		</div>
	</main>
</body>
</html>